@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



crewplanning,crewplanning_1crew_1day_40utilization,2,8,8,22,7,4,0,0,15,0,0,0,110,194,34,0,52,0,31,36,34,4,15,0,23,0,6,1,-1,0,6,15,28,31,28,26,4, 98, 208,0.2653,2.1225, 8,0.1538, 21,3.5385,4.6594, 24,3.5385,4.3961, 49, 8,11.7898,92,7.7692,17.3678, 3,0.2692,0.8113, 4,0.4231,1.0803, 5,0.4231,1.2457, 4,0.4231,1.0803,47, 27, 96,0.2813,1.7407, 1, 3, -1, -1, 3, -1, -1, 11, -1,-1, 11,-1, -1,28.037,2,0.9993,0,2,25,0,0,757,26,31,54,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.8889,27,36,24,22,1056,264,792,2299,0.595,627,3864,11,868,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_3crew_2day_100utilization,2,8,59,22,15,59,0,0,15,0,0,0,110,1584,302,0,595,0,299,311,302,59,74,0,785,0,6,1,-1,0,6,15,296,299,296,158,59, 1437, 2786,0.11,1.9388,17.6329,0.3734, 77,5.6013,14.376, 81,5.6013,10.8207, 289,17.6329,45.1322,261,12.3924,35.9717, 9,0.2848,1.056, 9,2.2468,3.0204, 12,0.4937,1.7275, 9,2.2468,3.0204,310, 398, 1144,0.3479,0.7789, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,160.661,2,1.0409,0,9,389,0,0,63943,158,162,796,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.4774,798,318,381,154,14421,1848,12573,25553,0.5147,8855,49645,11,13124,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_3crew_1day_100utilization,2,8,28,22,13,24,0,0,15,0,0,0,110,708,126,0,240,0,124,132,126,24,41,0,277,0,6,1,-1,0,6,15,120,124,120,86,24, 614, 1228,0.1401, 2,14.2791,0.2791, 43,5.5349,9.9273, 46,5.5349,7.9675, 115,14.2791,25.2249,148,11.8372,26.6702, 9,0.314,1.2129, 9,1.6861,2.8622, 12,0.5233,1.8784, 9,1.6861,2.8622,165, 193, 578,0.3339,0.8549, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,88.5337,2,1.0432,0,6,187,0,0,17087,86,91,386,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.6341,287,138,182,80,6966,960,6006,12463,0.5067,4411,24598,11,6966,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_2crew_3day_80utilization,2,8,53,22,13,55,0,0,15,0,0,0,110,1337,311,0,612,0,307,319,311,55,66,0,565,0,6,1,-1,0,6,15,305,307,305,141,55, 1114, 2065,0.1266,1.8537,14.6454,0.3901, 75,4.4113,12.2301, 80,4.4113,9.4148, 326,14.6454,43.4645,282,9.9929,34.0295, 6,0.2695,0.8742, 6,1.6383,2.108, 8,0.4681,1.4467, 6,1.6383,2.108,278, 261, 778,0.3355,1.0651, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,143.575,2,1.061,0,8,253,0,0,37473,141,145,522,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.4251,574,324,244,139,1881,417,1464,3344,0.4721,1026,7084,12,5365,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_2crew_2day_80utilization,2,8,33,22,11,31,0,0,15,0,0,0,110,791,171,0,330,0,168,177,171,31,44,0,288,0,6,1,-1,0,6,15,165,168,165,96,31, 628, 1158,0.1529,1.8439,12.0625,0.3229, 53,4.3542,9.8847, 57,4.3542,7.9149, 170,12.0625,28.2514,185,9.125,26.4395, 6,0.25,0.9014, 6,1.3438,2, 8,0.4167,1.4264, 6,1.3438,2,188, 168, 506,0.332,1.1191, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,98.5238,2,1.0743,0,6,162,0,0,16552,96,101,336,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.5254,295,181,155,91,6207,1092,5115,11726,0.535,3685,21917,11,5095,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_1crew_3day_60utilization,2,8,26,22,9,25,0,0,15,0,0,0,110,550,142,0,270,0,139,146,142,25,35,0,131,0,6,1,-1,0,6,15,136,139,136,68,25, 343, 559,0.1983,1.6297,8.2206,0.3676, 45,3.0441,7.4448, 50,3.0441,6.0572, 171,8.2206,23.4438,174,6.2206,21.3065, 3,0.2353,0.73, 4,0.8676,1.2236, 5,0.3971,1.1899, 4,0.8676,1.2236,133, 75, 237,0.3165,1.7733, 1, 5, -1, -1, 5, -1, -1, 19, -1,-1, 19,-1, -1,70.32,2,1.1095,0,4,71,0,0,5274,68,72,150,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.4889,135,148,66,65,591,195,396,1126,0.4733,284,2379,12,854,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_2crew_1day_100utilization,2,8,19,22,11,14,0,0,15,0,0,0,110,425,81,0,148,0,77,85,81,14,30,0,119,0,6,1,-1,0,6,15,75,77,75,57,14, 325, 721,0.1754,2.2185,12.6491,0.2456, 33,4.7193,7.4569, 36,4.7193,6.3239, 92,12.6491,20.9749,140,11.3158,25.5475, 6,0.2807,1, 6,1.0351,1.91, 8,0.4561,1.5341, 6,1.0351,1.91,106, 95, 308,0.3084,1.1158, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,59.3789,2,1.0278,0,4,91,0,0,5641,57,62,190,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.7031,128,88,90,52,3594,624,2970,6930,0.5437,2233,12745,11,3272,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_2crew_1day_40utilization,2,8,15,22,10,10,0,0,15,0,0,0,110,347,64,0,114,0,61,68,64,10,25,0,83,0,6,1,-1,0,6,15,58,61,58,46,10, 245, 495,0.1878,2.0204,10.7609,0.2174, 25,4.5435,6.5132, 28,4.5435,5.3394, 73,10.7609,17.0704,98,9.7174,19.7073, 6,0.3043,1.0809, 6,0.8478,1.6936, 8,0.4783,1.6116, 6,0.8478,1.6936,86, 71, 232,0.306,1.2113, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,48.2535,2,0.9746,0,4,67,0,0,3426,46,50,142,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.7111,90,71,64,40,2592,480,2112,4972,0.5206,1661,9551,11,1664,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_2crew_2day_60utilization,2,8,32,22,12,31,0,0,15,0,0,0,110,744,158,0,304,0,154,164,158,31,44,0,266,0,6,1,-1,0,6,15,152,154,152,89,31, 596, 1202,0.1493,2.0168,13.5056,0.3483, 48,4.573,9.6254, 52,4.573,7.586, 177,13.5056,30.6529,195,10.6742,29.3322, 6,0.3146,0.9668, 6,1.4719,2.0884, 8,0.5393,1.5655, 6,1.4719,2.0884,172, 158, 490,0.3224,1.0886, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,91.4684,2,1.0414,0,6,152,0,0,14452,89,93,316,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.5345,275,168,147,86,5883,1032,4851,11330,0.5354,3487,21162,11,4829,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_3crew_3day_60utilization,2,8,58,22,16,63,0,0,15,0,0,0,110,1848,361,0,716,0,358,373,361,63,74,0,939,0,6,1,-1,0,6,15,355,358,355,179,63, 1756, 3525,0.1019,2,19.6927,0.352, 91,5.8324,15.3297, 96,5.8324,12.1974, 356,19.6927,52.2978,340,13.6592,44.4238, 9,0.352,1.1107, 9,2.1676,3.0881, 12,0.6201,1.8673, 9,2.1676,3.0881,355, 447, 1332,0.3356,0.7942, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,181.591,2,1.0556,0,12,435,0,0,81171,179,184,894,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.4422,952,381,421,177,16017,2124,13893,29359,0.5127,9768,57259,11,13137,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_3crew_1day_60utilization,2,8,27,22,15,20,0,0,15,0,0,0,110,645,112,0,212,0,109,118,112,20,42,0,241,0,6,1,-1,0,6,15,106,109,106,78,20, 583, 1357,0.1338,2.3276,17.3974,0.2564, 38,6.0385,9.5413, 41,6.0385,7.6484, 126,17.3974,29.0549,166,15.2436,32.1013, 9,0.3077,1.2332, 9,1.4744,2.6444, 12,0.5,1.8657, 9,1.4744,2.6444,145, 175, 554,0.3159,0.8286, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,80.4343,2,0.9827,0,6,169,0,0,14076,78,82,350,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.6615,257,124,170,71,6462,852,5610,11660,0.5076,4246,22969,11,4719,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_3crew_2day_80utilization,2,8,52,22,16,49,0,0,15,0,0,0,110,1420,267,0,525,0,264,276,267,49,68,0,686,0,6,1,-1,0,6,15,261,264,261,147,49, 1329, 2828,0.1106,2.1279,19.2381,0.3333, 74,5.9184,13.8758, 78,5.9184,10.8881, 272,19.2381,45.41,291,14.5238,41.8056, 9,0.2653,1.0454, 9,1.9864,2.9207, 12,0.449,1.6667, 9,1.9864,2.9207,286, 371, 1108,0.3348,0.7709, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,149.604,2,1.0393,0,9,362,0,0,55503,147,152,742,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.5085,702,283,357,141,13473,1692,11781,24145,0.5195,8426,46477,11,13473,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_2crew_3day_60utilization,2,8,47,22,12,49,0,0,15,0,0,0,110,1209,280,0,550,0,277,288,280,49,59,0,497,0,6,1,-1,0,6,15,274,277,274,130,49, 989, 1717,0.1314,1.7361,13.2077,0.3769, 69,4.2846,11.6693, 74,4.2846,8.9745, 281,13.2077,38.4027,232,8.7769,28.8924, 6,0.2769,0.8946, 6,1.5769,2.0861, 8,0.4769,1.4687, 6,1.5769,2.0861,258, 233, 688,0.3387,1.1073, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,132.558,2,1.0714,0,8,225,0,0,30886,130,134,466,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.4246,504,293,214,127,1665,381,1284,2952,0.4636,906,6368,12,896,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_1crew_2day_100utilization,2,8,16,22,8,14,0,0,15,0,0,0,110,348,77,0,139,0,74,80,77,14,24,0,66,0,6,1,-1,0,6,15,71,74,71,47,14, 203, 372,0.2315,1.8325,7.9149,0.2979, 34,3.234,6.2304, 38,3.234,5.4273, 98,7.9149,17.1859,139,6.8298,20.1403, 3,0.2553,0.757, 4,0.7447,1.2285, 5,0.4255,1.2159, 4,0.7447,1.2285,90, 51, 168,0.3036,1.7647, 1, 4, -1, -1, 4, -1, -1, 15, -1,-1, 15,-1, -1,49.2353,2,1.0952,0,3,48,0,0,2511,47,52,102,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.6429,70,81,45,44,2013,528,1485,4312,0.5677,1089,7595,11,581,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_3crew_1day_40utilization,2,8,21,22,14,16,0,0,15,0,0,0,110,529,91,0,170,0,88,97,91,16,35,0,175,0,6,1,-1,0,6,15,85,88,85,67,16, 466, 1051,0.1438,2.2554,15.6866,0.2388, 32,5.8806,8.4774, 35,5.8806,6.9185, 101,15.6866,24.4609,136,14.0746,28.1283, 9,0.403,1.3611, 9,1.403,2.6881, 12,0.6716,2.1046, 9,1.403,2.6881,125, 139, 449,0.3096,0.8993, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,69.3309,2,0.955,0,6,133,0,0,9637,67,71,278,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.6968,188,103,131,61,5055,732,4323,9328,0.4937,3322,18895,11,3239,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_2crew_3day_100utilization,2,8,51,22,12,53,0,0,15,0,0,0,110,1319,308,0,606,0,305,316,308,53,63,0,553,0,6,1,-1,0,6,15,302,305,302,142,53, 1090, 1895,0.1303,1.7385,13.3451,0.3732, 77,4.2676,12.1765, 82,4.2676,9.5179, 301,13.3451,39.7116,256,8.7817,30.409, 6,0.2535,0.8594, 6,1.5704,2.0943, 8,0.4366,1.4116, 6,1.5704,2.0943,282, 257, 754,0.3408,1.0973, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,144.591,2,1.0806,0,8,249,0,0,37160,142,147,514,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.425,560,321,238,139,1845,417,1428,3260,0.4695,1002,6944,12,9522,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_1crew_1day_100utilization,2,8,14,22,7,10,0,0,15,0,0,0,110,258,54,0,92,0,51,56,54,10,21,0,43,0,6,1,-1,0,6,15,48,51,48,34,10, 131, 237,0.2595,1.8092,6.9706,0.2941, 23,3.0294,5.1705, 26,3.0294,4.2805, 67,6.9706,13.4043,88,6.1471,14.7651, 3,0.2059,0.7186, 4,0.6471,1.0815, 5,0.3235,1.104, 4,0.6471,1.0815,63, 35, 113,0.3097,1.8, 1, 3, -1, -1, 3, -1, -1, 11, -1,-1, 11,-1, -1,36.2857,2,1.0575,0,2,33,0,0,1270,34,38,70,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.6809,47,56,32,30,1416,360,1056,2882,0.5713,803,5045,11,1164,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_3crew_3day_100utilization,2,8,84,22,17,88,0,0,15,0,0,0,110,2546,504,0,1002,0,501,516,504,88,101,0,1377,0,6,1,-1,0,6,15,498,501,498,222,88, 2385, 4689,0,1.966,21.1216,0.3964, 109,5.7703,17.4089, 114,5.7703,13.1134, 501,21.1216,64.8858,398,13.6622,47.0389, 9,0.2838,1, 9,2.3964,3.0632, 12,0.5,1.6946, 9,2.3964,3.0632,439, 585, 1689,0.3464,0.7504, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,224.677,2,1.0393,0,12,573,0,0,131436,222,226,1170,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.4034,1393,524,562,220,21186,2640,18546,37796,0.5192,12903,72799,11,5938,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_1crew_3day_100utilization,2,8,26,22,9,24,0,0,15,0,0,0,110,564,146,0,278,0,143,150,146,24,35,0,135,0,6,1,-1,0,6,15,140,143,140,72,24, 360, 592,0.2,1.6444,8.2222,0.3333, 49,3.0556,7.568, 54,3.0556,6.3375, 171,8.2222,23.2619,190,6.2778,22.5248, 3,0.2083,0.7059, 4,0.7917,1.2011, 5,0.3472,1.1445, 4,0.7917,1.2011,141, 79, 250,0.316,1.7848, 1, 5, -1, -1, 5, -1, -1, 19, -1,-1, 19,-1, -1,74.3418,2,1.1238,0,4,75,0,0,5873,72,77,158,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.5036,139,152,70,68,624,204,420,1190,0.4873,302,2442,12,624,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_1crew_1day_60utilization,2,8,11,22,7,7,0,0,15,0,0,0,110,219,42,0,68,0,39,44,42,7,18,0,31,0,6,1,-1,0,6,15,36,39,36,28,7, 107, 207,0.2617,1.9346,7.3929,0.25, 20,3.25,4.8375, 23,3.25,4.1285, 58,7.3929,12.6303,82,6.8214,15.0595, 3,0.25,0.7849, 4,0.5714,1.0833, 5,0.3929,1.2053, 4,0.5714,1.0833,51, 29, 98,0.2959,1.7586, 1, 3, -1, -1, 3, -1, -1, 11, -1,-1, 11,-1, -1,30.1379,2,1,0,2,27,0,0,874,28,32,58,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.7429,35,44,26,24,1146,288,858,2387,0.5742,671,4157,11,1146,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_1crew_2day_80utilization,2,8,21,22,8,18,0,0,15,0,0,0,110,409,98,0,181,0,95,101,98,18,29,0,87,0,6,1,-1,0,6,15,92,95,92,53,18, 237, 400,0.2236,1.6878,7.5472,0.3396, 35, 3,6.4895, 39, 3,5.2808, 118,7.5472,18.6654,133,6.0755,18.2569, 3,0.2075,0.71, 4,0.7736,1.1597, 5,0.3396,1.1318, 4,0.7736,1.1597,102, 57, 180,0.3167,1.7895, 1, 4, -1, -1, 4, -1, -1, 15, -1,-1, 15,-1, -1,55.3333,2,1.0976,0,3,54,0,0,3154,53,57,114,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.5604,91,102,51,49,2271,588,1683,4675,0.5591,1232,8362,11,1261,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_2crew_1day_60utilization,2,8,18,22,10,13,0,0,15,0,0,0,110,398,76,0,138,0,73,80,76,13,28,0,107,0,6,1,-1,0,6,15,70,73,70,52,13, 284, 555,0.1831,1.9542,10.6731,0.25, 28,4.4231,6.9982, 31,4.4231,5.6102, 82,10.6731,18.2216,104,9.2885,19.7302, 6,0.2692,1.0212, 6,0.9808,1.7704, 8,0.4231,1.5235, 6,0.9808,1.7704,98, 83, 262,0.3168,1.1807, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,54.3614,2,1.0129,0,4,79,0,0,4512,52,56,166,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.6667,114,83,76,46,3060,552,2508,5764,0.5251,1925,10976,11,3060,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_1crew_3day_80utilization,2,8,18,22,9,18,0,0,15,0,0,0,110,442,102,0,190,0,99,106,102,18,27,0,91,0,6,1,-1,0,6,15,96,99,96,60,18, 281, 513,0.2135,1.8256,8.55,0.3, 45,3.35,7.1643, 50,3.35,6.4001, 131,8.55,20.59,190,7.2167,24.5704, 3,0.2833,0.7766, 4,0.8,1.3013, 5,0.4833,1.2714, 4,0.8,1.3013,117, 67, 223,0.3004,1.7463, 1, 5, -1, -1, 5, -1, -1, 19, -1,-1, 19,-1, -1,62.209,2,1.1135,0,4,63,0,0,4168,60,65,134,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.6105,95,108,58,58,522,174,348,1044,0.4974,250,2099,12,1682,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_2crew_1day_80utilization,2,8,20,22,10,17,0,0,15,0,0,0,110,432,84,0,154,0,81,88,84,17,30,0,123,0,6,1,-1,0,6,15,78,81,78,56,17, 310, 595,0.1806,1.9193,10.625,0.3036, 30,4.3571,7.2983, 33,4.3571,5.7831, 88,10.625,18.945,108,9.0536,19.775, 6,0.3214,1.037, 6,1.2679,2.0133, 8,0.5357,1.6143, 6,1.2679,2.0133,106, 91, 282,0.3227,1.1648, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,58.4176,2,1.0278,0,4,87,0,0,5316,56,60,182,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.6462,130,91,84,52,3396,624,2772,6468,0.5289,2057,12230,11,2484,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_2crew_2day_100utilization,2,8,36,22,11,34,0,0,15,0,0,0,110,851,186,0,360,0,183,192,186,34,47,0,318,0,6,1,-1,0,6,15,180,183,180,102,34, 676, 1230,0.1509,1.8195,12.0588,0.3333, 56,4.3039,10.193, 60,4.3039,8.096, 182,12.0588,29.2799,191,8.9412,26.4863, 6,0.2353,0.8765, 6,1.3823,2.0149, 8,0.3922,1.3873, 6,1.3823,2.0149,200, 180, 536,0.3358,1.1111, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,104.556,2,1.0761,0,6,174,0,0,18820,102,107,360,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.5138,325,196,167,97,6675,1164,5511,12518,0.5363,3949,23342,11,5479,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_3crew_2day_60utilization,2,8,46,22,15,46,0,0,15,0,0,0,110,1259,237,0,465,0,234,246,237,46,61,0,590,0,6,1,-1,0,6,15,231,234,231,132,46, 1151, 2318,0.1147,2.0139,17.5606,0.3485, 64,5.7197,12.9353, 68,5.7197,9.925, 237,17.5606,40.6616,235,13.0606,35.5231, 9,0.3409,1.147, 9,2.0985,3, 12,0.5909,1.8747, 9,2.0985,3,258, 320, 949,0.3372,0.8063, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,134.578,2,1.0339,0,9,311,0,0,43065,132,136,640,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.5025,603,253,303,128,11535,1536,9999,20834,0.5083,7139,40987,11,11535,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_1crew_1day_80utilization,2,8,8,22,7,4,0,0,15,0,0,0,110,194,34,0,52,0,31,36,34,4,15,0,23,0,6,1,-1,0,6,15,28,31,28,26,4, 98, 208,0.2653,2.1225, 8,0.1538, 21,3.5385,4.6594, 24,3.5385,4.3961, 49, 8,11.7898,92,7.7692,17.3678, 3,0.2692,0.8113, 4,0.4231,1.0803, 5,0.4231,1.2457, 4,0.4231,1.0803,47, 27, 96,0.2813,1.7407, 1, 3, -1, -1, 3, -1, -1, 11, -1,-1, 11,-1, -1,28.037,2,0.9993,0,2,25,0,0,757,26,31,54,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.8889,27,36,24,22,1056,264,792,2299,0.595,627,3864,11,210,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_1crew_2day_60utilization,2,8,18,22,8,15,0,0,15,0,0,0,110,364,83,0,151,0,80,86,83,15,26,0,72,0,6,1,-1,0,6,15,77,80,77,47,15, 207, 364,0.2271,1.7585,7.7447,0.3191, 32,3.1277,6.2488, 36,3.1277,5.1679, 106,7.7447,17.8462,127,6.4681,18.4919, 3,0.234,0.7498, 4,0.7447,1.1754, 5,0.383,1.1949, 4,0.7447,1.1754,90, 51, 165,0.3091,1.7647, 1, 4, -1, -1, 4, -1, -1, 15, -1,-1, 15,-1, -1,49.2549,2,1.0818,0,3,48,0,0,2512,47,51,102,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.5921,76,87,45,43,2001,516,1485,4180,0.5602,1100,7462,11,2001,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_3crew_1day_80utilization,2,8,27,22,15,20,0,0,15,0,0,0,110,667,116,0,220,0,113,122,116,20,42,0,253,0,6,1,-1,0,6,15,110,113,110,82,20, 614, 1450,0.1336,2.3616,17.6829,0.2439, 42,6.0976,9.8335, 45,6.0976,8.1639, 126,17.6829,29.2295,182,15.561,34.1693, 9,0.2927,1.2045, 9,1.439,2.6828, 12,0.4756,1.8228, 9,1.439,2.6828,153, 187, 593,0.3153,0.8182, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,84.4545,2,1,0,6,181,0,0,15793,82,87,374,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.6766,269,128,182,75,6906,900,6006,12529,0.5156,4510,24298,11,2559,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
crewplanning,crewplanning_3crew_3day_80utilization,2,8,82,22,17,82,0,0,15,0,0,0,110,2488,492,0,978,0,489,504,492,82,99,0,1341,0,6,1,-1,0,6,15,486,489,486,218,82, 2333, 4605,0,1.9739,21.1239,0.3761, 107,5.7844,17.2349, 112,5.7844,13, 491,21.1239,64.2262,394,13.7477,47.0115, 9,0.2339,0.9459, 9,2.2202,2.9424, 12,0.3991,1.5359, 9,2.2202,2.9424,431, 573, 1659,0.3454,0.7522, 1, 2, -1, -1, 2, -1, -1, 6, -1,-1, 6,-1, -1,220.67,2,1.0391,0,12,561,0,0,126444,218,222,1146,2,2,0,15,15,0,197.1333,1,1440,-1,0,-1,-1,2.6,1,4,0.9866,0.6,0,1,0,0.8667,0,2,0,1.8667,1,3,0,0.4053,1357,512,550,212,20694,2544,18150,36586,0.518,12771,70627,11,11384,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
