@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



elevators-time,elevators-time-p24_24_1,2,6,54,9,552,24,0,0,6,0,2,0,70,36252,48,0,810,0,34,804,48,24,606,0,9516,0,14,1,-1,0,14,6,34,34,34,34,24, 365, 110592,0,302.992,3252.71,0.7059, 25,10.7353,8.8892, 25,10.7353,6.8741, 8064,3252.71,2677.06,12096,3252.71,3355.38, 5,3.5294,2.2782, 2304,1626.35,1049.81, 1536,1084.24,699.871, 2304,1626.35,1049.81,790, 18732, 55596,0.3369,0, 1, 252,36.7496,2.4464, 210,31.916,1.9571, 756,110.249,7.3391, 630,95.7479,1.9571,34.1295,2,1.1195,0,0,18732,0,0,639314,34,47,37464,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,86732,1359,86732,970,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p16_20_1,2,6,41,9,304,20,0,0,6,0,2,0,70,13571,40,0,482,0,28,478,40,20,345,0,3944,0,12,1,-1,0,12,6,28,28,28,28,20, 244, 45120,0.1148,184.918,1611.43,0.7143, 21,8.7143,7.4587, 21,8.7143,5.725, 4320,1611.43,1391.45,6480,1611.43,1719.64, 4,2.8571,1.807, 1128,805.714,509.578, 752,537.143,339.719, 1128,805.714,509.578,466, 7704, 22744,0.3387,0, 1, 162,24,3.8269, 154,22.0136,3.265, 486,72.0265,11.4807, 462,66.0408,3.265,28.1293,2,0.9766,0,0,7704,0,0,216708,28,39,15408,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,26720,750,26720,556,323420,2780,320640,1601792,0.8051,213760,1989493,3,323420,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p16_26_1,2,6,47,9,310,26,0,0,6,0,2,0,70,16991,46,0,614,0,34,604,46,26,357,0,5072,0,12,1,-1,0,12,6,34,34,34,34,26, 316, 58656,0.1076,185.62,1725.18,0.7647, 27,9.2941,9.5472, 27,9.2941,6.9516, 5616,1725.18,1789.61,8424,1725.18,2112.24, 4,3.0588,1.6967, 1128,862.588,478.478, 752,575.059,318.985, 1128,862.588,478.478,592, 9960, 29512,0.3375,0, 1, 216,25.8754,4.4252, 189,23.1028,4.0781, 648,77.6261,13.2755, 567,69.3084,4.0781,34.1277,2,1,0,0,9960,0,0,339912,34,45,19920,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,34676,876,34676,682,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p24_36_1,2,6,66,9,564,36,0,0,6,0,2,0,70,52344,60,0,1182,0,46,1164,60,36,630,0,14124,0,14,1,-1,0,14,6,46,46,46,46,36, 545, 165888,0,304.382,3606.26,0.7826, 37,11.8478,12.9949, 37,11.8478,9.311, 12096,3606.26,3947.82,18144,3606.26,4608.29, 5,3.913,2.0623, 2304,1803.13,950.333, 1536,1202.09,633.555, 2304,1803.13,950.333,1150, 27948, 83244,0.3357,0, 1, 336,38.8646,2.9678, 328,36.7429,3.0222, 1008,116.594,8.9033, 984,110.229,3.0222,46.0897,2,0.945,0,0,27948,0,0,1288116,46,59,55896,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,129932,1719,129932,1330,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p24_21_1,2,6,51,9,549,21,0,0,6,0,2,0,70,32229,45,0,717,0,31,714,45,21,600,0,8364,0,14,1,-1,0,14,6,31,31,31,31,21, 320, 96768,0,302.4,3121.55,0.6774, 22,10.3226,7.7184, 22,10.3226,6.265, 7056,3121.55,2314.73,10584,3121.55,3007.28, 5,3.3871,2.3373, 2304,1560.77,1077.04, 1536,1040.52,718.024, 2304,1560.77,1077.04,700, 16428, 48684,0.3374,0, 1, 210,34.4664,2.0436, 180,31.7161,1.9242, 630,103.399,6.1308, 540,95.1484,1.9242,31.136,2,1.1342,0,0,16428,0,0,511502,31,44,32856,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,75932,1269,75932,880,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p16_16_1,2,6,37,9,300,16,0,0,6,0,2,0,70,11291,36,0,394,0,24,394,36,16,337,0,3192,0,12,1,-1,0,12,6,24,24,24,24,16, 196, 36096,0.1224,184.163, 1504,0.6667, 17,8.1667,5.8996, 17,8.1667,4.9131, 3456, 1504,1094.49,5184, 1504,1433.36, 4,2.6667,1.8856, 1128, 752,531.744, 752,501.333,354.496, 1128, 752,531.744,382, 6200, 18232,0.3401,0, 1, 135,23.2766,3.4233, 114,19.8988,2.7474, 405,69.8298,10.27, 342,59.6964,2.7474,24.1645,2,1.1051,0,0,6200,0,0,149820,24,35,12400,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,21416,666,21416,472,647672,5192,642480,3207200,0.81,428320,3959419,5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p24_33_1,2,6,63,9,561,33,0,0,6,0,2,0,70,48321,57,0,1089,0,43,1074,57,33,624,0,12972,0,14,1,-1,0,14,6,43,43,43,43,33, 500, 152064,0,304.128,3536.37,0.7674, 34,11.6279,12.0426, 34,11.6279,8.7152, 11088,3536.37,3653.07,16632,3536.37,4314.31, 5,3.8372,2.1123, 2304,1768.19,973.354, 1536,1178.79,648.903, 2304,1768.19,973.354,1060, 25644, 76332,0.336,0, 1, 336,38.1581,5.2843, 294,36.0638,2.627, 1008,114.474,15.8528, 882,108.191,2.627,43.0988,2,0.9883,0,0,25644,0,0,1105226,43,56,51288,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,119132,1629,119132,1240,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p8_5_1,2,6,18,9,117,5,0,0,6,0,2,0,70,2153,22,0,103,0,13,108,22,5,135,0,580,0,9,1,-1,0,9,6,13,13,13,13,5, 64, 6000,0.2031,93.75,461.538,0.3846, 6,4.9231,0.8285, 8,4.9231,3.3846, 600,461.538,92.3077,900,461.538,324.721, 4,1.5385,1.946, 600,230.769,291.903, 400,153.846,194.602, 600,230.769,291.903,99, 1080, 3080,0.3506,0, 1, 30,0,0.6034, 15,7.3022,0.6034, 90,30.2604,1.8103, 45,21.9065,0.6034,13.3,2,1.2182,0,0,1080,0,0,14364,13,21,2160,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,1978,211,1978,137,12279,411,11868,58624,0.7416,7912,79047,12,66918,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p8_7_1,2,6,20,9,119,7,0,0,6,0,2,0,70,2637,24,0,131,0,15,134,24,7,139,0,780,0,9,1,-1,0,9,6,15,15,15,15,7, 88, 8400,0.1705,95.4545, 560,0.4667, 8,5.8667,1.7839, 8,5.8667,3.5377, 840, 560,181.255,1260, 560,400.2, 4,1.8667,1.9955, 600, 280,299.333, 400,186.667,199.555, 600, 280,299.333,125, 1480, 4280,0.3458,0, 1, 40,11.8786,1.136, 30,9.0208,0.568, 120,35.6359,3.408, 90,27.0626,0.568,15.2,2,0.9631,0,0,1480,0,0,22496,15,23,2960,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,2734,237,2734,163,16893,489,16404,81408,0.7584,10936,107343,12,75448,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p16_18_1,2,6,39,9,302,18,0,0,6,0,2,0,70,12431,38,0,438,0,26,436,38,18,341,0,3568,0,12,1,-1,0,12,6,26,26,26,26,18, 220, 40608,0.1182,184.582,1561.85,0.6923, 19,8.4615,6.6981, 19,8.4615,5.3149, 3888,1561.85,1246.52,5832,1561.85,1579.05, 4,2.7692,1.8461, 1128,780.923,520.615, 752,520.615,347.077, 1128,780.923,520.615,424, 6952, 20488,0.3393,0, 1, 135,23.2363,1.8692, 135,21.4722,3.3, 405,69.7088,5.6075, 405,64.4165,3.3,26.1824,2,1.1967,0,0,6952,0,0,182020,26,37,13904,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,24068,708,24068,514,509540,4112,505428,2524088,0.8096,336952,3117868,4,509540,0,0,0,-512,-512,0.1,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p8_10_1,2,6,23,9,122,10,0,0,6,0,2,0,70,3363,27,0,173,0,18,173,27,10,145,0,1080,0,9,1,-1,0,9,6,18,18,18,18,10, 124, 12000,0.1452,96.7742,666.667,0.5556, 11,6.8889,3.247, 11,6.8889,3.8714, 1200,666.667,326.599,1800,666.667,524.934, 4,2.2222,1.9876, 600,333.333,298.142, 400,222.222,198.762, 600,333.333,298.142,164, 2080, 6080,0.3421,0, 1, 45,12.292,1.0494, 45,11.6698,1.0494, 135,36.8761,3.1481, 135,35,1.0494,18.1731,2,1.0138,0,0,2080,0,0,37800,18,26,4160,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,3868,276,3868,202,23814,606,23208,115584,0.7717,15472,149787,12,94650,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p8_6_1,2,6,19,9,118,6,0,0,6,0,2,0,70,2395,23,0,117,0,14,121,23,6,137,0,680,0,9,1,-1,0,9,6,14,14,14,14,6, 76, 7200,0.1842,94.7368,514.286,0.4286, 7,5.4286,1.2936, 8,5.4286,3.4582, 720,514.286,134.255,1080,514.286,361.222, 4,1.7143,1.9795, 600,257.143,296.923, 400,171.429,197.949, 600,257.143,296.923,112, 1280, 3680,0.3478,0, 1, 30,10.8681,2.0263, 24,8.4015,0.5849, 90,32.6044,6.0789, 72,25.2044,0.5849,14.25,2,1.118,0,0,1280,0,0,18240,14,22,2560,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,2356,224,2356,150,79548,1800,77748,385088,0.7835,51832,491472,11,14586,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p24_39_1,2,6,69,9,567,39,0,0,6,0,2,0,70,56367,63,0,1275,0,49,1254,63,39,636,0,15276,0,14,1,-1,0,14,6,49,49,49,49,39, 590, 179712,0,304.597,3667.59,0.7959, 40,12.0408,13.9063, 40,12.0408,9.8932, 13104,3667.59,4229.89,19656,3667.59,4891.06, 5,3.9796,2.0151, 2304,1833.8,928.579, 1536,1222.53,619.052, 2304,1833.8,928.579,1240, 30252, 90156,0.3356,0, 1, 378,39.9277,5.2678, 342,36.919,2.8794, 1134,119.783,15.8033, 1026,110.757,2.8794,49.0738,2,0.8386,0,0,30252,0,0,1484582,49,62,60504,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,140732,1809,140732,1420,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p8_12_1,2,6,25,9,124,12,0,0,6,0,2,0,70,3847,29,0,201,0,20,199,29,12,149,0,1280,0,9,1,-1,0,9,6,20,20,20,20,12, 148, 14400,0.1351,97.2973, 720,0.6, 13,7.4,4.1761, 13,7.4,4.1761, 1440, 720,420.286,2160, 720,609.524, 4,2.4,1.9596, 600, 360,293.939, 400, 240,195.959, 600, 360,293.939,190, 2480, 7280,0.3407,0, 1, 60,14.4154,1.5021, 48,11.5221,1, 180,43.2462,4.5062, 144,34.5662,1,20.1306,2,0.8254,0,0,2480,0,0,49924,20,28,4960,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,4624,302,4624,228,28428,684,27744,138368,0.777,18496,178083,12,98928,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p24_18_1,2,6,48,9,546,18,0,0,6,0,2,0,70,28206,42,0,624,0,28,624,42,18,594,0,7212,0,14,1,-1,0,14,6,28,28,28,28,18, 275, 82944,0.1018,301.615,2962.29,0.6429, 19,9.8214,6.4755, 19,9.8214,5.6824, 6048,2962.29,1930.21,9072,2962.29,2644.73, 5,3.2143,2.3958, 2304,1481.14,1103.98, 1536,987.429,735.986, 2304,1481.14,1103.98,610, 14124, 41772,0.3381,0, 1, 168,33.5959,4.1491, 162,29.3265,1.607, 504,100.788,12.4475, 486,87.9796,1.607,28.1263,2,0.9933,0,0,14124,0,0,397256,28,41,28248,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,65132,1179,65132,790,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p24_27_1,2,6,57,9,555,27,0,0,6,0,2,0,70,40275,51,0,903,0,37,894,51,27,612,0,10668,0,14,1,-1,0,14,6,37,37,37,37,27, 410, 124416,0,303.454,3362.59,0.7297, 28,11.0811,9.9956, 28,11.0811,7.4919, 9072,3362.59,3019.5,13608,3362.59,3688.8, 5,3.6486,2.2205, 2304,1681.3,1023.2, 1536,1120.86,682.137, 2304,1681.3,1023.2,880, 21036, 62508,0.3365,0, 1, 252,36.0927,3.508, 246,34.7151,2.3509, 756,108.278,10.5239, 738,104.145,2.3509,37.1065,2,1,0,0,21036,0,0,780572,37,50,42072,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,97532,1449,97532,1060,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p24_12_1,2,6,42,9,540,12,0,0,6,0,2,0,70,20160,36,0,438,0,22,444,36,12,582,0,4908,0,14,1,-1,0,14,6,22,22,22,22,12, 185, 55296,0.1189,298.897,2513.45,0.5455, 13,8.4091,3.7497, 13,8.4091,4.7161, 4032,2513.45,1087.52,6048,2513.45,1888.91, 5,2.7273,2.4897, 2304,1256.73,1147.23, 1536,837.818,764.82, 2304,1256.73,1147.23,430, 9516, 27948,0.3405,0, 1, 126,29.9688,5.0641, 96,24.2857,1.1964, 378,89.9065,15.1922, 288,72.8571,1.1964,22.2356,2,1.4905,0,0,9516,0,0,211594,22,35,19032,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,43532,999,43532,610,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p16_12_1,2,6,33,9,296,12,0,0,6,0,2,0,70,9011,32,0,306,0,20,310,32,12,329,0,2440,0,12,1,-1,0,12,6,20,20,20,20,12, 148, 27072,0.1351,182.919,1353.6,0.6, 13,7.4,4.1761, 13,7.4,4.1761, 2592,1353.6,766.839,3888,1353.6,1127.96, 4,2.4,1.9596, 1128,676.8,552.605, 752,451.2,368.403, 1128,676.8,552.605,298, 4696, 13720,0.3423,0, 1, 108,22,2.5558, 81,17.3881,2.2305, 324,66,7.6672, 243,52.1643,2.2305,20.1934,2,1.1353,0,0,4696,0,0,94828,20,31,9392,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,16112,582,16112,388,536352,4656,531696,2650912,0.8044,354464,3295324,6,536352,0,0,0,-512,-512,0.1,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p8_11_1,2,6,24,9,123,11,0,0,6,0,2,0,70,3605,28,0,187,0,19,186,28,11,147,0,1180,0,9,1,-1,0,9,6,19,19,19,19,11, 136, 13200,0.1397,97.0588,694.737,0.5789, 12,7.1579,3.7172, 12,7.1579,4.0166, 1320,694.737,373.932,1980,694.737,567.315, 4,2.3158,1.9749, 600,347.368,296.237, 400,231.579,197.491, 600,347.368,296.237,177, 2280, 6680,0.3413,0, 1, 60,13.5412,2.233, 45,11.4605,1.0246, 180,40.6235,6.6989, 135,34.3814,1.0246,19.1316,2,0.7871,0,0,2280,0,0,43620,19,27,4560,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,4246,289,4246,215,26121,645,25476,126976,0.7746,16984,163935,12,129745,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p8_8_1,2,6,21,9,120,8,0,0,6,0,2,0,70,2879,25,0,145,0,16,147,25,8,141,0,880,0,9,1,-1,0,9,6,16,16,16,16,8, 100, 9600,0.16, 96, 600,0.5, 9,6.25,2.2776, 9,6.25,3.6315, 960, 600,229.783,1440, 600,440.908, 4, 2, 2, 600, 300, 300, 400, 200, 200, 600, 300,300,138, 1680, 4880,0.3443,0, 1, 45,12.5545,1.1049, 30,9.3545,0.4419, 135,37.6635,3.3146, 90,28.0635,0.4419,16.181,2,0.9261,0,0,1680,0,0,27184,16,24,3360,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,3112,250,3112,176,19200,528,18672,92800,0.7638,12448,121491,12,66760,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p24_15_1,2,6,45,9,543,15,0,0,6,0,2,0,70,24183,39,0,531,0,25,534,39,15,588,0,6060,0,14,1,-1,0,14,6,25,25,25,25,15, 230, 69120,0.1087,300.522,2764.8,0.6, 16,9.2,5.1536, 16,9.2,5.1536, 5040,2764.8,1521.41,7560,2764.8,2269.82, 5, 3,2.4495, 2304,1382.4,1128.72, 1536,921.6,752.483, 2304,1382.4,1128.72,520, 11820, 34860,0.3391,0, 1, 168,31.4469,1.6931, 126,27.616,2.1394, 504,94.3406,5.0793, 378,82.848,2.1394,25.1548,2,1.1136,0,0,11820,0,0,297330,25,38,23640,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,54332,1089,54332,700,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p8_4_1,2,6,17,9,116,4,0,0,6,0,2,0,70,1911,21,0,89,0,12,95,21,4,133,0,480,0,9,1,-1,0,9,6,12,12,12,12,4, 52, 4800,0.2308,92.3077, 400,0.3333, 5,4.3333,0.4714, 8,4.3333,3.2998, 480, 400,65.3197,720, 400,291.204, 4,1.3333,1.8856, 600, 200,282.843, 400,133.333,188.562, 600, 200,282.843,86, 880, 2480,0.3548,0, 1, 30,9.0363,0.6237, 15,6.603,0.1247, 90,27.109,1.8711, 45,19.809,0.1247,12.4545,2,1.5877,0,0,880,0,0,10960,12,20,1760,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,1600,198,1600,124,54288,1488,52800,259776,0.7648,35200,339660,11,44440,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p16_8_1,2,6,29,9,292,8,0,0,6,0,2,0,70,6731,28,0,218,0,16,226,28,8,321,0,1688,0,12,1,-1,0,12,6,16,16,16,16,8, 100, 18048,0.16,180.48, 1128,0.5, 9,6.25,2.2776, 9,6.25,3.6315, 1728, 1128, 408,2592, 1128,815.117, 4, 2, 2, 1128, 564, 564, 752, 376, 376, 1128, 564,564,214, 3192, 9208,0.3467,0, 1, 70,18.8512,1.3464, 54,14.6345,1.6406, 210,56.5536,4.0392, 162,43.9036,1.6406,16.3396,2,1.5628,0,0,3192,0,0,52156,16,27,6384,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,10808,498,10808,304,262128,2736,259392,1290112,0.79,172928,1633065,8,131216,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p8_13_1,2,6,26,9,125,13,0,0,6,0,2,0,70,4089,30,0,215,0,21,212,30,13,151,0,1380,0,9,1,-1,0,9,6,21,21,21,21,13, 160, 15600,0.1313,97.5,742.857,0.619, 14,7.619,4.6237, 14,7.619,4.3477, 1560,742.857,465.589,2340,742.857,651.366, 4,2.4762,1.9425, 600,371.429,291.373, 400,247.619,194.248, 600,371.429,291.373,203, 2680, 7880,0.3401,0, 1, 60,14.0952,1.4696, 57,12.3714,0.8817, 180,42.2857,4.4087, 171,37.1143,0.8817,21.1254,2,0.8263,0,0,2680,0,0,56616,21,29,5360,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,5002,315,5002,241,228946,3856,225090,1123200,0.8069,150060,1391962,8,228946,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p24_30_1,2,6,60,9,558,30,0,0,6,0,2,0,70,44298,54,0,996,0,40,984,54,30,618,0,11820,0,14,1,-1,0,14,6,40,40,40,40,30, 455, 138240,0,303.824, 3456,0.75, 31,11.375,11.0447, 31,11.375,8.1077, 10080, 3456,3344.19,15120, 3456,4008.14, 5,3.75,2.1651, 2304, 1728,997.661, 1536, 1152,665.108, 2304, 1728,997.661,970, 23340, 69420,0.3362,0, 1, 294,38.38,2.7188, 258,34.3629,2.7673, 882,115.14,8.1565, 774,103.089,2.7673,40.1098,2,1.0331,0,0,23340,0,0,936162,40,53,46680,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,108332,1539,108332,1150,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p16_14_1,2,6,35,9,298,14,0,0,6,0,2,0,70,10151,34,0,350,0,22,352,34,14,333,0,2816,0,12,1,-1,0,12,6,22,22,22,22,14, 172, 31584,0.1279,183.628,1435.64,0.6364, 15,7.8182,5.06, 15,7.8182,4.5291, 3024,1435.64,934.749,4536,1435.64,1282.75, 4,2.5455,1.9242, 1128,717.818,542.62, 752,478.545,361.746, 1128,717.818,542.62,340, 5448, 15976,0.341,0, 1, 108,21.1515,2.6612, 108,20.2121,2.8491, 324,63.4545,7.9837, 324,60.6364,2.8491,22.2313,2,1.3141,0,0,5448,0,0,121116,22,33,10896,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,18764,624,18764,430,567650,4730,562920,2808560,0.8074,375280,3478699,5,397484,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p16_24_1,2,6,45,9,308,24,0,0,6,0,2,0,70,15851,44,0,570,0,32,562,44,24,353,0,4696,0,12,1,-1,0,12,6,32,32,32,32,24, 292, 54144,0.1096,185.425, 1692,0.75, 25,9.125,8.8803, 25,9.125,6.5467, 5184, 1692,1662.44,7776, 1692,1985.99, 4, 3,1.7321, 1128, 846,488.438, 752, 564,325.626, 1128, 846,488.438,550, 9208, 27256,0.3378,0, 1, 189,24.558,4.1957, 183,23.5122,4.0244, 567,73.6741,12.5871, 549,70.5366,4.0244,32.1364,2,1.0166,0,0,9208,0,0,295912,32,43,18416,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,32024,834,32024,640,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p16_22_1,2,6,43,9,306,22,0,0,6,0,2,0,70,14711,42,0,526,0,30,520,42,22,349,0,4320,0,12,1,-1,0,12,6,30,30,30,30,22, 268, 49632,0.1119,185.194,1654.4,0.7333, 23,8.9333,8.1851, 23,8.9333,6.137, 4752,1654.4,1529.9,7128,1654.4,1855.22, 4,2.9333,1.7689, 1128,827.2,498.82, 752,551.467,332.547, 1128,827.2,498.82,508, 8456, 25000,0.3382,0, 1, 182,24.7651,3.0873, 162,22.3962,3.7063, 546,74.2952,9.2619, 486,67.1886,3.7063,30.1542,2,1.1042,0,0,8456,0,0,254984,30,41,16912,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,29372,792,29372,598,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p16_10_1,2,6,31,9,294,10,0,0,6,0,2,0,70,7871,30,0,262,0,18,268,30,10,325,0,2064,0,12,1,-1,0,12,6,18,18,18,18,10, 124, 22560,0.1452,181.935,1253.33,0.5556, 11,6.8889,3.247, 11,6.8889,3.8714, 2160,1253.33,590.774,3240,1253.33,970.791, 4,2.2222,1.9876, 1128,626.667,560.508, 752,417.778,373.672, 1128,626.667,560.508,256, 3944, 11464,0.344,0, 1, 81,19.3402,2.3374, 75,17.3698,1.9182, 243,58.0206,7.0121, 225,52.1095,1.9182,18.3185,2,1.5647,0,0,3944,0,0,72248,18,29,7888,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,13460,540,13460,346,448332,4152,444180,2212408,0.7996,296120,2766800,7,448332,0,0,0,-512,-512,0.1,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
elevators-time,elevators-time-p8_9_1,2,6,22,9,121,9,0,0,6,0,2,0,70,3121,26,0,159,0,17,160,26,9,143,0,980,0,9,1,-1,0,9,6,17,17,17,17,9, 112, 10800,0.1518,96.4286,635.294,0.5294, 10,6.5882,2.7666, 10,6.5882,3.7426, 1080,635.294,278.444,1620,635.294,482.666, 4,2.1176,1.9965, 600,317.647,299.481, 400,211.765,199.654, 600,317.647,299.481,151, 1880, 5480,0.3431,0, 1, 45,12.5626,1.0761, 36,10.5508,0.4304, 135,37.6878,3.2282, 108,31.6525,0.4304,17.1915,2,0.9815,0,0,1880,0,0,32320,17,25,3760,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,3490,263,3490,189,21507,567,20940,104192,0.7682,13960,135639,12,117438,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
