@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



elevators-time,elevators-time-p24_30_1,2,6,60,9,558,30,0,0,6,0,2,0,70,44298,54,0,996,0,40,984,54,30,618,0,11820,0,14,1,-1,0,14,6,40,40,40,40,30, 455, 138240,0,303.824, 3456,0.75, 31,11.375,11.0447, 31,11.375,8.1077, 10080, 3456,3344.19,15120, 3456,4008.14, 5,3.75,2.1651, 2304, 1728,997.661, 1536, 1152,665.108, 2304, 1728,997.661,970, 23340, 69420,0.3362,0, 1, 294,38.38,2.7188, 258,34.3629,2.7673, 882,115.14,8.1565, 774,103.089,2.7673,40.1098,2,1.0331,0,0,23340,0,0,936162,40,53,46680,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,108332,1539,108332,1150,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,302092,2544,302092,2116,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p24_18_1,2,6,48,9,546,18,0,0,6,0,2,0,70,28206,42,0,624,0,28,624,42,18,594,0,7212,0,14,1,-1,0,14,6,28,28,28,28,18, 275, 82944,0.1018,301.615,2962.29,0.6429, 19,9.8214,6.4755, 19,9.8214,5.6824, 6048,2962.29,1930.21,9072,2962.29,2644.73, 5,3.2143,2.3958, 2304,1481.14,1103.98, 1536,987.429,735.986, 2304,1481.14,1103.98,610, 14124, 41772,0.3381,0, 1, 168,33.5959,4.1491, 162,29.3265,1.607, 504,100.788,12.4475, 486,87.9796,1.607,28.1263,2,0.9933,0,0,14124,0,0,397256,28,41,28248,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,65132,1179,65132,790,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,664988,3841,664988,2861,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,249892,2247,249892,1819,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p24_39_1,2,6,69,9,567,39,0,0,6,0,2,0,70,56367,63,0,1275,0,49,1254,63,39,636,0,15276,0,14,1,-1,0,14,6,49,49,49,49,39, 590, 179712,0,304.597,3667.59,0.7959, 40,12.0408,13.9063, 40,12.0408,9.8932, 13104,3667.59,4229.89,19656,3667.59,4891.06, 5,3.9796,2.0151, 2304,1833.8,928.579, 1536,1222.53,619.052, 2304,1833.8,928.579,1240, 30252, 90156,0.3356,0, 1, 378,39.9277,5.2678, 342,36.919,2.8794, 1134,119.783,15.8033, 1026,110.757,2.8794,49.0738,2,0.8386,0,0,30252,0,0,1484582,49,62,60504,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,140732,1809,140732,1420,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,232492,2148,232492,1720,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p24_33_1,2,6,63,9,561,33,0,0,6,0,2,0,70,48321,57,0,1089,0,43,1074,57,33,624,0,12972,0,14,1,-1,0,14,6,43,43,43,43,33, 500, 152064,0,304.128,3536.37,0.7674, 34,11.6279,12.0426, 34,11.6279,8.7152, 11088,3536.37,3653.07,16632,3536.37,4314.31, 5,3.8372,2.1123, 2304,1768.19,973.354, 1536,1178.79,648.903, 2304,1768.19,973.354,1060, 25644, 76332,0.336,0, 1, 336,38.1581,5.2843, 294,36.0638,2.627, 1008,114.474,15.8528, 882,108.191,2.627,43.0988,2,0.9883,0,0,25644,0,0,1105226,43,56,51288,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,119132,1629,119132,1240,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p24_24_1,2,6,54,9,552,24,0,0,6,0,2,0,70,36252,48,0,810,0,34,804,48,24,606,0,9516,0,14,1,-1,0,14,6,34,34,34,34,24, 365, 110592,0,302.992,3252.71,0.7059, 25,10.7353,8.8892, 25,10.7353,6.8741, 8064,3252.71,2677.06,12096,3252.71,3355.38, 5,3.5294,2.2782, 2304,1626.35,1049.81, 1536,1084.24,699.871, 2304,1626.35,1049.81,790, 18732, 55596,0.3369,0, 1, 252,36.7496,2.4464, 210,31.916,1.9571, 756,110.249,7.3391, 630,95.7479,1.9571,34.1295,2,1.1195,0,0,18732,0,0,639314,34,47,37464,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,86732,1359,86732,970,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,738788,4086,738788,3106,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,284692,2445,284692,2017,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,812588,4331,812588,3351,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p24_27_1,2,6,57,9,555,27,0,0,6,0,2,0,70,40275,51,0,903,0,37,894,51,27,612,0,10668,0,14,1,-1,0,14,6,37,37,37,37,27, 410, 124416,0,303.454,3362.59,0.7297, 28,11.0811,9.9956, 28,11.0811,7.4919, 9072,3362.59,3019.5,13608,3362.59,3688.8, 5,3.6486,2.2205, 2304,1681.3,1023.2, 1536,1120.86,682.137, 2304,1681.3,1023.2,880, 21036, 62508,0.3365,0, 1, 252,36.0927,3.508, 246,34.7151,2.3509, 756,108.278,10.5239, 738,104.145,2.3509,37.1065,2,1,0,0,21036,0,0,780572,37,50,42072,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,97532,1449,97532,1060,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,886388,4576,886388,3596,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p24_21_1,2,6,51,9,549,21,0,0,6,0,2,0,70,32229,45,0,717,0,31,714,45,21,600,0,8364,0,14,1,-1,0,14,6,31,31,31,31,21, 320, 96768,0,302.4,3121.55,0.6774, 22,10.3226,7.7184, 22,10.3226,6.265, 7056,3121.55,2314.73,10584,3121.55,3007.28, 5,3.3871,2.3373, 2304,1560.77,1077.04, 1536,1040.52,718.024, 2304,1560.77,1077.04,700, 16428, 48684,0.3374,0, 1, 210,34.4664,2.0436, 180,31.7161,1.9242, 630,103.399,6.1308, 540,95.1484,1.9242,31.136,2,1.1342,0,0,16428,0,0,511502,31,44,32856,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,75932,1269,75932,880,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,591188,3596,591188,2616,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p24_36_1,2,6,66,9,564,36,0,0,6,0,2,0,70,52344,60,0,1182,0,46,1164,60,36,630,0,14124,0,14,1,-1,0,14,6,46,46,46,46,36, 545, 165888,0,304.382,3606.26,0.7826, 37,11.8478,12.9949, 37,11.8478,9.311, 12096,3606.26,3947.82,18144,3606.26,4608.29, 5,3.913,2.0623, 2304,1803.13,950.333, 1536,1202.09,633.555, 2304,1803.13,950.333,1150, 27948, 83244,0.3357,0, 1, 336,38.8646,2.9678, 328,36.7429,3.0222, 1008,116.594,8.9033, 984,110.229,3.0222,46.0897,2,0.945,0,0,27948,0,0,1288116,46,59,55896,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,129932,1719,129932,1330,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p24_15_1,2,6,45,9,543,15,0,0,6,0,2,0,70,24183,39,0,531,0,25,534,39,15,588,0,6060,0,14,1,-1,0,14,6,25,25,25,25,15, 230, 69120,0.1087,300.522,2764.8,0.6, 16,9.2,5.1536, 16,9.2,5.1536, 5040,2764.8,1521.41,7560,2764.8,2269.82, 5, 3,2.4495, 2304,1382.4,1128.72, 1536,921.6,752.483, 2304,1382.4,1128.72,520, 11820, 34860,0.3391,0, 1, 168,31.4469,1.6931, 126,27.616,2.1394, 504,94.3406,5.0793, 378,82.848,2.1394,25.1548,2,1.1136,0,0,11820,0,0,297330,25,38,23640,2,2,9,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,54332,1089,54332,700,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time,elevators-time-p16_26_1,2,6,47,9,310,26,0,0,6,0,2,0,70,16991,46,0,614,0,34,604,46,26,357,0,5072,0,12,1,-1,0,12,6,34,34,34,34,26, 316, 58656,0.1076,185.62,1725.18,0.7647, 27,9.2941,9.5472, 27,9.2941,6.9516, 5616,1725.18,1789.61,8424,1725.18,2112.24, 4,3.0588,1.6967, 1128,862.588,478.478, 752,575.059,318.985, 1128,862.588,478.478,592, 9960, 29512,0.3375,0, 1, 216,25.8754,4.4252, 189,23.1028,4.0781, 648,77.6261,13.2755, 567,69.3084,4.0781,34.1277,2,1,0,0,9960,0,0,339912,34,45,19920,2,2,6,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,34676,876,34676,682,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,6,2,4,0.3333,0,1,2,2.0,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,1.0,267292,2346,267292,1918,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
