@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



elevators-time-numeric,elevators-time-p24_18_1,3,6,48,6,503,18,0,0,6,0,4,0,74,10095,65,15,597,0,28,643,65,18,551,0,1776,0,42,2,0,15,17,6,28,28,28,55,18, 315, 11100,0.1746,35.2381,201.818,0.3273, 19,5.5454,6.6628, 21,5.5454,6.5417, 1476,201.818,313.177,1458,201.636,376.645, 5,1.6364,2.3461, 246,80.5091,115.428, 164,53.6727,76.9517, 246,80.5091,115.428,581, 1776, 3990,0.4451,0.3271, 1, 9, -1, -1, 9, -1, -1, 18, -1,-1, 27,-1, -1,37.7568,2,2.1073,0,0,1776,0,0,67056,28,44,3552,2,2,19,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p16_8_1,3,6,29,6,266,8,0,0,6,0,4,0,74,3703,47,12,201,0,16,243,47,8,295,0,632,0,31,2,0,8,15,6,16,16,16,39,8, 132, 3384,0.2955,25.6364,86.7692,0.2051, 9,3.1795,3.3195, 11,3.1795,4.0311, 448,86.7692,125.887,648,86.5641,162.717, 4,0.8205,1.6152, 168,34.4615,67.8376, 112,22.9744,45.2251, 168,34.4615,67.8376,196, 632, 1304,0.4847,0.3101, 1, 15, -1, -1, 9, -1, -1, 30, -1,-1, 27,-1, -1,23.5063,2,2.8568,0,0,632,0,0,14856,16,30,1264,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p24_27_1,3,6,57,6,512,27,0,0,6,0,4,0,74,13182,74,15,876,0,37,913,74,27,569,0,2514,0,42,2,0,15,17,6,37,37,37,64,27, 450, 16635,0.1422,36.9667,259.922,0.4219, 28,6.875,9.3232, 30,6.875,8.1154, 2214,259.922,441.779,2187,259.766,522.181, 5,2.1094,2.4693, 246,103.781,121.489, 164,69.1875,80.9928, 246,103.781,121.489,851, 2514, 5835,0.4308,0.3385, 1, 9, -1, -1, 9, -1, -1, 18, -1,-1, 27,-1, -1,46.7407,2,2.0185,0,0,2514,0,0,117506,37,53,5028,2,2,19,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p8_6_1,3,6,19,6,104,6,0,0,6,0,4,0,74,1603,42,12,104,0,14,142,42,6,123,0,320,0,28,2,0,8,12,6,14,14,14,34,6, 108, 1824,0.3148,16.8889,53.6471,0.1765, 7,2.9412,2.6672, 9,2.9412,3.6214, 240,53.6471,68.6457,270,53.4118,90.9163, 4,0.7059,1.5249, 120,21.1765,45.7464, 80,14.1176,30.4976, 120,21.1765,45.7464,98, 320, 680,0.4706,0.3063, 1, 5, -1, -1, 5, -1, -1, 12, -1,-1, 15,-1, -1,19,2,2.0615,0,0,320,0,0,6080,14,25,640,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p8_13_1,3,6,26,6,111,13,0,0,6,0,4,0,74,2401,49,12,202,0,21,233,49,13,137,0,600,0,28,2,0,8,12,6,21,21,21,41,13, 192, 3924,0.2135,20.4375,95.7073,0.3171, 14,4.4878,4.9343, 16,4.4878,5.09, 520,95.7073,134.22,585,95.5122,169.799, 4,1.2683,1.8613, 120,38.0488,55.8403, 80,25.3659,37.2269, 120,38.0488,55.8403,189, 600, 1380,0.4348,0.315, 1, 5, -1, -1, 5, -1, -1, 12, -1,-1, 15,-1, -1,26.0267,2,1.4327,0,0,600,0,0,15616,21,32,1200,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p8_4_1,3,6,17,6,102,4,0,0,6,0,4,0,74,1375,40,12,76,0,12,116,40,4,119,0,240,0,28,2,0,8,12,6,12,12,12,32,4, 84, 1224,0.381,14.5714,38.25,0.125, 5,2.375,2.0272, 8,2.375,3.0797, 160,38.25,48.878,180, 38,66.3852, 4,0.5,1.3229, 120, 15,39.6863, 80, 10,26.4575, 120, 15,39.6863,72, 240, 480,0.5,0.3, 1, 5, -1, -1, 5, -1, -1, 12, -1,-1, 15,-1, -1,17.3333,2,2.4267,0,0,240,0,0,4160,12,23,480,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p24_24_1,3,6,54,6,509,24,0,0,6,0,4,0,74,12153,71,15,783,0,34,823,71,24,563,0,2268,0,42,2,0,15,17,6,34,34,34,61,24, 405, 14790,0.1506,36.5185,242.459,0.3934, 25,6.4754,8.4594, 27,6.4754,7.6041, 1968,242.459,400.233,1944,242.295,475.308, 5,1.9672,2.4426, 246,96.7869,120.174, 164,64.5246,80.1162, 246,96.7869,120.174,761, 2268, 5220,0.4345,0.3355, 1, 9, -1, -1, 9, -1, -1, 18, -1,-1, 27,-1, -1,43.6455,2,2.3165,0,0,2268,0,0,98988,34,50,4536,2,2,19,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p24_39_1,3,6,69,6,524,39,0,0,6,0,4,0,74,17298,86,15,1248,0,49,1273,86,39,593,0,3498,0,42,2,0,15,17,6,49,49,49,76,39, 630, 24015,0.1206,38.119,315.987,0.5132, 40,8.1579,12.5604, 42,8.1579,0, 3198,315.987,596.344,3159,315.855,695.754, 5,2.5658,2.4991, 246,126.237,122.957, 164,84.1579,81.9716, 246,126.237,122.957,1211, 3498, 8295,0.4217,0.3462, 1, 9, -1, -1, 9, -1, -1, 18, -1,-1, 27,-1, -1,58.8119,2,1.7205,0,0,3498,0,0,205724,49,65,6996,2,2,19,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p16_18_1,3,6,39,6,276,18,0,0,6,0,4,0,74,5723,57,12,421,0,26,453,57,18,315,0,1192,0,31,2,0,8,15,6,26,26,26,49,18, 252, 7584,0.1944,0,154.776,0.3673, 19,4.9796,6.4031, 21,4.9796,5.947, 1008,154.776,253.911,1458,154.612,316.242, 4,1.4694,1.9283, 168,61.7143,80.9898, 112,41.1429,53.9932, 168,61.7143,80.9898,406, 1192, 2704,0.4408,0.3406, 1, 15, -1, -1, 9, -1, -1, 30, -1,-1, 27,-1, -1,33.6711,2,2.2404,0,0,1192,0,0,40136,26,40,2384,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p8_7_1,3,6,20,6,105,7,0,0,6,0,4,0,74,1717,43,12,118,0,15,155,43,7,125,0,360,0,28,2,0,8,12,6,15,15,15,35,7, 120, 2124,0.2917,17.7,60.6857,0.2, 8,3.2,2.9933, 10,3.2,3.8604, 280,60.6857,78.353,315,60.4571,102.79, 4,0.8,1.6, 120, 24, 48, 80, 16, 32, 120, 24,48,111, 360, 780,0.4615,0.3083, 1, 5, -1, -1, 5, -1, -1, 12, -1,-1, 15,-1, -1,20.3333,2,2.0763,0,0,360,0,0,7320,15,26,720,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p24_33_1,3,6,63,6,518,33,0,0,6,0,4,0,74,15240,80,15,1062,0,43,1093,80,33,581,0,3006,0,42,2,0,15,17,6,43,43,43,70,33, 540, 20325,0.1296,37.6389,290.357,0.4714, 34,7.5714,10.9838, 36,7.5714,9.1082, 2706,290.357,521.253,2673,290.214,611.563, 5,2.3571,2.4959, 246,115.971,122.799, 164,77.3143,81.866, 246,115.971,122.799,1031, 3006, 7065,0.4255,0.343, 1, 9, -1, -1, 9, -1, -1, 18, -1,-1, 27,-1, -1,52.7006,2,2.1153,0,0,3006,0,0,158418,43,59,6012,2,2,19,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p8_5_1,3,6,18,6,103,5,0,0,6,0,4,0,74,1489,41,12,90,0,13,129,41,5,121,0,280,0,28,2,0,8,12,6,13,13,13,33,5, 96, 1524,0.3438,15.875,46.1818,0.1515, 6,2.6667,2.3441, 8,2.6667,3.3635, 200,46.1818,58.8235,225,45.9394,78.7955, 4,0.6061,1.4342, 120,18.1818,43.026, 80,12.1212,28.684, 120,18.1818,43.026,85, 280, 580,0.4828,0.3036, 1, 5, -1, -1, 5, -1, -1, 12, -1,-1, 15,-1, -1,18.0143,2,2.2328,0,0,280,0,0,5044,13,24,560,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p8_8_1,3,6,21,6,106,8,0,0,6,0,4,0,74,1831,44,12,132,0,16,168,44,8,127,0,400,0,28,2,0,8,12,6,16,16,16,36,8, 132, 2424,0.2727,18.3636,67.3333,0.2222, 9,3.4444,3.3203, 11,3.4444,4.0855, 320,67.3333,87.9476,360,67.1111,114.442, 4,0.8889,1.663, 120,26.6667,49.8888, 80,17.7778,33.2592, 120,26.6667,49.8888,124, 400, 880,0.4545,0.31, 1, 5, -1, -1, 5, -1, -1, 12, -1,-1, 15,-1, -1,21.32,2,1.9692,0,0,400,0,0,8528,16,27,800,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p16_26_1,3,6,47,6,284,26,0,0,6,0,4,0,74,7339,65,12,597,0,34,621,65,26,331,0,1640,0,31,2,0,8,15,6,34,34,34,57,26, 348, 10944,0.1638,31.4483, 192,0.4561, 27,5.9649,8.6531, 29,5.9649,7.2933, 1456, 192,345.242,2106,191.86,423.932, 4,1.8246,1.9923, 168,76.6316,83.6762, 112,51.0877,55.7841, 168,76.6316,83.6762,574, 1640, 3824,0.4289,0.35, 1, 15, -1, -1, 9, -1, -1, 30, -1,-1, 27,-1, -1,41.7634,2,1.9089,0,0,1640,0,0,68492,34,48,3280,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p8_11_1,3,6,24,6,109,11,0,0,6,0,4,0,74,2173,47,12,174,0,19,207,47,11,133,0,520,0,28,2,0,8,12,6,19,19,19,39,11, 168, 3324,0.2321,19.7857,85.2308,0.2821, 12,4.1026,4.2955, 14,4.1026,4.7057, 440,85.2308,116.053,495,85.0256,148.202, 4,1.1282,1.8, 120,33.8462,53.9998, 80,22.5641,35.9999, 120,33.8462,53.9998,163, 520, 1180,0.4407,0.3135, 1, 5, -1, -1, 5, -1, -1, 12, -1,-1, 15,-1, -1,24.2385,2,1.7533,0,0,520,0,0,12604,19,30,1040,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p8_10_1,3,6,23,6,108,10,0,0,6,0,4,0,74,2059,46,12,160,0,18,194,46,10,131,0,480,0,28,2,0,8,12,6,18,18,18,38,10, 156, 3024,0.2436,19.3846,79.5789,0.2632, 11,3.8947,3.9722, 13,3.8947,4.5061, 400,79.5789,106.798,450,79.3684,137.138, 4,1.0526,1.7614, 120,31.5789,52.8417, 80,21.0526,35.2278, 120,31.5789,52.8417,150, 480, 1080,0.4444,0.3125, 1, 5, -1, -1, 5, -1, -1, 12, -1,-1, 15,-1, -1,23.0833,2,1.4977,0,0,480,0,0,11080,18,29,960,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p16_24_1,3,6,45,6,282,24,0,0,6,0,4,0,74,6935,63,12,553,0,32,579,63,24,327,0,1528,0,31,2,0,8,15,6,32,32,32,55,24, 324, 10104,0.1698,31.1852,183.709,0.4364, 25,5.7454,8.1089, 27,5.7454,6.9654, 1344,183.709,323.231,1944,183.564,398.069, 4,1.7454,1.9837, 168,73.3091,83.3169, 112,48.8727,55.5446, 168,73.3091,83.3169,532, 1528, 3544,0.4312,0.3482, 1, 15, -1, -1, 9, -1, -1, 30, -1,-1, 27,-1, -1,39.9529,2,1.9744,0,0,1528,0,0,61048,32,46,3056,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p16_20_1,3,6,41,6,278,20,0,0,6,0,4,0,74,6127,59,12,465,0,28,495,59,20,319,0,1304,0,31,2,0,8,15,6,28,28,28,51,20, 276, 8424,0.1848,30.5217,165.176,0.3922, 21,5.2549,6.9841, 23,5.2549,6.293, 1120,165.176,277.591,1620,165.02,344.267, 4,1.5686,1.9529, 168,65.8824,82.0229, 112,43.9216,54.6819, 168,65.8824,82.0229,448, 1304, 2984,0.437,0.3436, 1, 15, -1, -1, 9, -1, -1, 30, -1,-1, 27,-1, -1,35.7945,2,1.7455,0,0,1304,0,0,46676,28,42,2608,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p24_12_1,3,6,42,6,497,12,0,0,6,0,4,0,74,8037,59,15,411,0,22,463,59,12,539,0,1284,0,42,2,0,15,17,6,22,22,22,49,12, 225, 7410,0.2178,32.9333,151.224,0.2449, 13,4.3878,4.7801, 15,4.3878,5.3864, 984,151.224,220.399,972,151.02,270.529, 5,1.2245,2.1501, 246,60.2449,105.787, 164,40.1633,70.5244, 246,60.2449,105.787,401, 1284, 2760,0.4652,0.3123, 1, 9, -1, -1, 9, -1, -1, 18, -1,-1, 27,-1, -1,31.2523,2,3.064,0,0,1284,0,0,40128,22,38,2568,2,2,19,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p24_15_1,3,6,45,6,500,15,0,0,6,0,4,0,74,9066,62,15,504,0,25,553,62,15,545,0,1530,0,42,2,0,15,17,6,25,25,25,52,15, 270, 9255,0.1926,34.2778,177.981,0.2885, 16, 5,5.7312, 18, 5,5.9807, 1230,177.981,267.533,1215,177.788,324.596, 5,1.4423,2.2652, 246,70.9615,111.45, 164,47.3077,74.2997, 246,70.9615,111.45,491, 1530, 3375,0.4533,0.3209, 1, 9, -1, -1, 9, -1, -1, 18, -1,-1, 27,-1, -1,34.7477,2,2.3432,0,0,1530,0,0,53164,25,41,3060,2,2,19,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p16_16_1,3,6,37,6,274,16,0,0,6,0,4,0,74,5319,55,12,377,0,24,411,55,16,311,0,1080,0,31,2,0,8,15,6,24,24,24,47,16, 228, 6744,0.2061,29.5789,143.489,0.3404, 17,4.6809,5.8094, 19,4.6809,5.593, 896,143.489,229.622,1296,143.319,287.404, 4,1.3617,1.8954, 168,57.1915,79.6072, 112,38.1277,53.0715, 168,57.1915,79.6072,364, 1080, 2424,0.4455,0.337, 1, 15, -1, -1, 9, -1, -1, 30, -1,-1, 27,-1, -1,31.7741,2,1.9694,0,0,1080,0,0,34316,24,38,2160,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p24_36_1,3,6,66,6,521,36,0,0,6,0,4,0,74,16269,83,15,1155,0,46,1183,83,36,587,0,3252,0,42,2,0,15,17,6,46,46,46,73,36, 585, 22170,0.1248,37.8974,303.699,0.4932, 37,7.8767,11.7822, 39,7.8767,9.5916, 2952,303.699,559.314,2916,303.562,654.264, 5,2.4657,2.4998, 246,121.315,122.988, 164,80.8767,81.9923, 246,121.315,122.988,1121, 3252, 7680,0.4234,0.3447, 1, 9, -1, -1, 9, -1, -1, 18, -1,-1, 27,-1, -1,55.7153,2,2.053,0,0,3252,0,0,181186,46,62,6504,2,2,19,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p8_12_1,3,6,25,6,110,12,0,0,6,0,4,0,74,2287,48,12,188,0,20,220,48,12,135,0,560,0,28,2,0,8,12,6,20,20,20,40,12, 180, 3624,0.2222,20.1333,90.6,0.3, 13,4.3,4.6163, 15,4.3,4.9, 480,90.6,125.193,540,90.4,159.087, 4,1.2,1.833, 120, 36,54.9909, 80, 24,36.6606, 120, 36,54.9909,176, 560, 1280,0.4375,0.3143, 1, 5, -1, -1, 5, -1, -1, 12, -1,-1, 15,-1, -1,25,2,1.5422,0,0,560,0,0,14004,20,31,1120,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p16_10_1,3,6,31,6,268,10,0,0,6,0,4,0,74,4107,49,12,245,0,18,285,49,10,299,0,744,0,31,2,0,8,15,6,18,18,18,41,10, 156, 4224,0.2628,27.0769,103.024,0.2439, 11,3.6098,3.9563, 13,3.6098,4.4551, 560,103.024,152.854,810,102.829,195.432, 4,0.9756,1.7177, 168,40.9756,72.145, 112,27.3171,48.0967, 168,40.9756,72.145,238, 744, 1584,0.4697,0.3199, 1, 15, -1, -1, 9, -1, -1, 30, -1,-1, 27,-1, -1,25.457,2,2.7884,0,0,744,0,0,18940,18,32,1488,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p24_30_1,3,6,60,6,515,30,0,0,6,0,4,0,74,14211,77,15,969,0,40,1003,77,30,575,0,2760,0,42,2,0,15,17,6,40,40,40,67,30, 495, 18480,0.1354,37.3333,275.821,0.4478, 31,7.2388,10.1645, 33,7.2388,8.6164, 2460,275.821,482.096,2430,275.672,567.566, 5,2.2388,2.4863, 246,110.149,122.327, 164,73.4328,81.5512, 246,110.149,122.327,941, 2760, 6450,0.4279,0.3409, 1, 9, -1, -1, 9, -1, -1, 18, -1,-1, 27,-1, -1,49.6826,2,2.2992,0,0,2760,0,0,137124,40,56,5520,2,2,19,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p8_9_1,3,6,22,6,107,9,0,0,6,0,4,0,74,1945,45,12,146,0,17,181,45,9,129,0,440,0,28,2,0,8,12,6,17,17,17,37,9, 144, 2724,0.2569,18.9167,73.6216,0.2432, 10,3.6757,3.6469, 12,3.6757,4.2999, 360,73.6216,97.4295,405,73.4054,125.887, 4,0.973,1.7162, 120,29.1892,51.4849, 80,19.4595,34.3233, 120,29.1892,51.4849,137, 440, 980,0.449,0.3114, 1, 5, -1, -1, 5, -1, -1, 12, -1,-1, 15,-1, -1,22.0909,2,1.975,0,0,440,0,0,9720,17,28,880,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p24_21_1,3,6,51,6,506,21,0,0,6,0,4,0,74,11124,68,15,690,0,31,733,68,21,557,0,2022,0,42,2,0,15,17,6,31,31,31,58,21, 360, 12945,0.1611,35.9583,223.19,0.3621, 22,6.0345,7.5726, 24,6.0345,7.0807, 1722,223.19,357.389,1701,223.017,426.837, 5,1.8103,2.403, 246,89.069,118.227, 164,59.3793,78.8182, 246,89.069,118.227,671, 2022, 4605,0.4391,0.3318, 1, 9, -1, -1, 9, -1, -1, 18, -1,-1, 27,-1, -1,40.6746,2,2.253,0,0,2022,0,0,82244,31,47,4044,2,2,19,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p16_22_1,3,6,43,6,280,22,0,0,6,0,4,0,74,6531,61,12,509,0,30,537,61,22,323,0,1416,0,31,2,0,8,15,6,30,30,30,53,22, 300, 9264,0.1767,30.88,174.792,0.4151, 23,5.5094,7.5526, 25,5.5094,6.6322, 1232,174.792,300.689,1782,174.642,371.527, 4,1.6604,1.9709, 168,69.7358,82.78, 112,46.4906,55.1867, 168,69.7358,82.78,490, 1416, 3264,0.4338,0.346, 1, 15, -1, -1, 9, -1, -1, 30, -1,-1, 27,-1, -1,37.9831,2,1.9629,0,0,1416,0,0,53784,30,44,2832,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p16_12_1,3,6,33,6,270,12,0,0,6,0,4,0,74,4511,51,12,289,0,20,327,51,12,303,0,856,0,31,2,0,8,15,6,20,20,20,43,12, 180, 5064,0.2389,28.1333,117.767,0.2791, 13, 4,4.5851, 15, 4,4.8513, 672,117.767,179.117,972,117.581,227.064, 4,1.1163,1.7942, 168,46.8837,75.355, 112,31.2558,50.2367, 168,46.8837,75.355,280, 856, 1864,0.4592,0.3271, 1, 15, -1, -1, 9, -1, -1, 30, -1,-1, 27,-1, -1,27.7897,2,1.9546,0,0,856,0,0,23788,20,34,1712,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
elevators-time-numeric,elevators-time-p16_14_1,3,6,35,6,272,14,0,0,6,0,4,0,74,4915,53,12,333,0,22,369,53,14,307,0,968,0,31,2,0,8,15,6,22,22,22,45,14, 204, 5904,0.2206,28.9412,131.2,0.3111, 15,4.3556,5.2032, 17,4.3556,5.2288, 784,131.2,204.699,1134,131.022,257.698, 4,1.2444,1.8518, 168,52.2667,77.7753, 112,34.8444,51.8502, 168,52.2667,77.7753,322, 968, 2144,0.4515,0.3326, 1, 15, -1, -1, 9, -1, -1, 30, -1,-1, 27,-1, -1,29.9298,2,2.4745,0,0,968,0,0,28972,22,36,1936,2,2,14,6,2,4,0.3333,0,1,4,1.5,2,0,2.0,2,2,0,0.3333,0,1,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
