@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



matchcellar,pfile19,2,3,66,5,23,44,0,0,2,0,0,0,12,1392,69,0,154,0,89,91,69,44,89,0,990,0,2,1,-1,0,2,2,67,89,67,67,44, 1078, 6776,0,6.2857,101.134,0.6567, 45,16.0896,20.8711, 66,16.0896,12.3913, 1936,101.134,229.579,3872,101.134,465.188, 1,0.6567,0.4748, 66,43.3433,31.3371, 44,28.8955,20.8914, 66,43.3433,31.3371,154, 1012, 2948,0.3433,0.1522, 1, 22, -1,1.3238, 11, -1,0.6619, 22, -1,1.3238, 11,-1,0.6619,67.9565,2,0.2039,0,0,1012,0,0,68772,67,68,2024,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,990,89,990,89,24561,801,23760,42272,0.715,16522,59125,8,24561,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile5,2,3,24,5,9,16,0,0,2,0,0,0,12,286,27,0,56,0,33,35,27,16,33,0,136,0,2,1,-1,0,2,2,25,33,25,25,16, 168, 896,0.1488,5.3333,35.84,0.64, 17,6.72,7.629, 24,6.72,5.4517, 256,35.84,47.3081,512,35.84,97.8258, 1,0.64,0.48, 24,15.36,11.52, 16,10.24,7.68, 24,15.36,11.52,56, 144, 400,0.36,0.3889, 1, 8, -1,0.768, 4, -1,0.384, 8, -1,0.768, 4,-1,0.384,25.8889,2,0.3143,0,0,144,0,0,3728,25,26,288,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,136,33,136,33,4884,396,4488,8844,0.7176,3336,12325,11,4884,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile1,2,3,12,5,5,8,0,0,2,0,0,0,12,114,15,0,28,0,17,19,15,8,17,0,36,0,2,1,-1,0,2,2,13,17,13,13,8, 52, 224,0.25,4.3077,17.2308,0.6154, 9, 4,3.8028, 12, 4,3.2344, 64,17.2308,15.323,128,17.2308,32.4349, 1,0.6154,0.4865, 12,7.3846,5.838, 8,4.9231,3.892, 12,7.3846,5.838,28, 40, 104,0.3846,0.7, 1, 4, -1,0.512, 2, -1,0.256, 4, -1,0.512, 2,-1,0.256,13.8,2,0.4,0,0,40,0,0,552,13,14,80,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,36,17,36,17,1392,204,1188,2684,0.7213,964,3721,11,892,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile0,2,3,9,5,4,6,0,0,2,0,0,0,12,81,12,0,21,0,13,15,12,6,13,0,21,0,2,1,-1,0,2,2,10,13,10,10,6, 33, 126,0.303,3.8182,12.6,0.6, 7,3.3,2.8302, 9,3.3,2.6096, 36,12.6,9.4678,72,12.6,20.2049, 1,0.6,0.4899, 9,5.4,4.4091, 6,3.6,2.9394, 9,5.4,4.4091,21, 24, 60,0.4,0.875, 1, 3, -1,0.4269, 2, -1,0.2846, 3, -1,0.4269, 2,-1,0.2846,10.75,2,0.433,0,0,24,0,0,258,10,11,48,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,21,13,21,13,849,156,693,1694,0.7239,591,2340,11,317,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile8,2,3,33,5,12,22,0,0,2,0,0,0,12,457,36,0,77,0,45,47,36,22,45,0,253,0,2,1,-1,0,2,2,34,45,34,34,22, 297, 1694,0.1145,5.7037,49.8235,0.6471, 23,8.7353,10.4749, 33,8.7353,6.9929, 484,49.8235,78.2941,968,49.8235,160.567, 1,0.6471,0.4779, 33,21.3529,15.7702, 22,14.2353,10.5135, 33,21.3529,15.7702,77, 264, 748,0.3529,0.2917, 1, 11, -1,0.9155, 6, -1,0.4994, 11, -1,0.9155, 6,-1,0.4994,34.9167,2,0.2764,0,0,264,0,0,9218,34,35,528,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,253,45,253,45,8889,540,8349,15774,0.7166,6039,22012,11,6477,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile6,2,3,27,5,10,18,0,0,2,0,0,0,12,339,30,0,63,0,37,39,30,18,37,0,171,0,2,1,-1,0,2,2,28,37,28,28,18, 207, 1134,0.1353,5.4783,40.5,0.6429, 19,7.3929,8.5788, 27,7.3929,5.9722, 324,40.5,57.0479,648,40.5,117.58, 1,0.6429,0.4792, 27,17.3571,12.9373, 18,11.5714,8.6248, 27,17.3571,12.9373,63, 180, 504,0.3571,0.35, 1, 9, -1,0.82, 5, -1,0.4556, 9, -1,0.82, 5,-1,0.4556,28.9,2,0.3,0,0,180,0,0,5202,28,29,360,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,171,37,171,37,6087,444,5643,10934,0.7172,4149,15246,11,1687,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile16,2,3,57,5,20,38,0,0,2,0,0,0,12,1089,60,0,133,0,77,79,60,38,77,0,741,0,2,1,-1,0,2,2,58,77,58,58,38, 817, 5054,0,6.186,87.1379,0.6552, 39,14.0862,18.0385, 57,14.0862,10.9391, 1444,87.1379,183.197,2888,87.1379,371.938, 1,0.6552,0.4753, 57,37.3448,27.0928, 38,24.8966,18.0619, 57,37.3448,27.0928,133, 760, 2204,0.3448,0.175, 1, 19, -1,1.2259, 10, -1,0.6452, 19, -1,1.2259, 10,-1,0.6452,58.95,2,0.2179,0,0,760,0,0,44802,58,59,1520,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,741,77,741,77,25377,924,24453,43934,0.7156,17119,61396,11,18477,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile12,2,3,45,5,16,30,0,0,2,0,0,0,12,741,48,0,105,0,61,63,48,30,61,0,465,0,2,1,-1,0,2,2,46,61,46,46,30, 525, 3150,0, 6,68.4783,0.6522, 31,11.413,14.2594, 45,11.413,8.9845, 900,68.4783,127.074,1800,68.4783,258.971, 1,0.6522,0.4763, 45,29.3478,21.4326, 30,19.5652,14.2884, 45,29.3478,21.4326,105, 480, 1380,0.3478,0.2188, 1, 15, -1,1.0818, 8, -1,0.5769, 15, -1,1.0818, 8,-1,0.5769,46.9375,2,0.2421,0,0,480,0,0,22530,46,47,960,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,465,61,465,61,16077,732,15345,28094,0.716,10875,39240,11,2973,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile2,2,3,15,5,6,10,0,0,2,0,0,0,12,151,18,0,35,0,21,23,18,10,21,0,55,0,2,1,-1,0,2,2,16,21,16,16,10, 75, 350,0.2133,4.6667,21.875,0.625, 11,4.6875,4.766, 15,4.6875,3.8197, 100,21.875,22.1412,200,21.875,46.4985, 1,0.625,0.4841, 15,9.375,7.2618, 10,6.25,4.8412, 15,9.375,7.2618,35, 60, 160,0.375,0.5833, 1, 5, -1,0.5859, 3, -1,0.3516, 5, -1,0.5859, 3,-1,0.3516,16.8333,2,0.3727,0,0,60,0,0,1010,16,17,120,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,55,21,55,21,2067,252,1815,3894,0.7198,1425,5410,11,951,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile11,2,3,42,5,15,28,0,0,2,0,0,0,12,664,45,0,98,0,57,59,45,28,57,0,406,0,2,1,-1,0,2,2,43,57,43,43,28, 462, 2744,0,5.9394,63.814,0.6512, 29,10.7442,13.3139, 42,10.7442,8.491, 784,63.814,114.149,1568,63.814,232.924, 1,0.6512,0.4766, 42,27.3488,0, 28,18.2326,13.3449, 42,27.3488,0,98, 420, 1204,0.3488,0.2333, 1, 14, -1,1.0427, 7, -1,0.5213, 14, -1,1.0427, 7,-1,0.5213,43.9333,2,0.2494,0,0,420,0,0,18452,43,44,840,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,406,57,406,57,14082,684,13398,24684,0.7161,9534,34471,11,2607,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile3,2,3,18,5,7,12,0,0,2,0,0,0,12,192,21,0,42,0,25,27,21,12,25,0,78,0,2,1,-1,0,2,2,19,25,19,19,12, 102, 504,0.1863,4.9412,26.5263,0.6316, 13,5.3684,5.7236, 18,5.3684,4.3795, 144,26.5263,29.7982,288,26.5263,62.1809, 1,0.6316,0.4824, 18,11.3684,8.6828, 12,7.5789,5.7885, 18,11.3684,8.6828,42, 84, 228,0.3684,0.5, 1, 6, -1,0.652, 3, -1,0.326, 6, -1,0.652, 3,-1,0.326,19.8571,2,0.3499,0,0,84,0,0,1668,19,20,168,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,78,25,78,25,2874,300,2574,5324,0.7188,1974,7407,11,1838,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile17,2,3,60,5,21,40,0,0,2,0,0,0,12,1186,63,0,140,0,81,83,63,40,81,0,820,0,2,1,-1,0,2,2,61,81,61,61,40, 900, 5600,0,6.2222,91.8033,0.6557, 41,14.7541,18.9829, 60,14.7541,11.4242, 1600,91.8033,198.267,3200,91.8033,402.246, 1,0.6557,0.4751, 60,39.3443,28.5076, 40,26.2295,19, 60,39.3443,28.5076,140, 840, 2440,0.3443,0.1667, 1, 20, -1,1.2594, 10, -1,0.6297, 20, -1,1.2594, 10,-1,0.6297,61.9524,2,0.213,0,0,840,0,0,52040,61,62,1680,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,820,81,820,81,28032,972,27060,48444,0.7155,18900,67705,11,28032,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile13,2,3,48,5,17,32,0,0,2,0,0,0,12,822,51,0,112,0,65,67,51,32,65,0,528,0,2,1,-1,0,2,2,49,65,49,49,32, 592, 3584,0,6.0541,73.1429,0.6531, 33,12.0816,15.2045, 48,12.0816,9.4757, 1024,73.1429,140.455,2048,73.1429,285.924, 1,0.6531,0.476, 48,31.3469,22.8478, 32,20.898,15.2319, 48,31.3469,22.8478,112, 544, 1568,0.3469,0.2059, 1, 16, -1,1.1195, 8, -1,0.5598, 16, -1,1.1195, 8,-1,0.5598,49.9412,2,0.2353,0,0,544,0,0,27168,49,50,1088,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,528,65,528,65,18204,780,17424,31724,0.7158,12304,44317,11,11608,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile4,2,3,21,5,8,14,0,0,2,0,0,0,12,237,24,0,49,0,29,31,24,14,29,0,105,0,2,1,-1,0,2,2,22,29,22,22,14, 133, 686,0.1654,5.1579,31.1818,0.6364, 15,6.0454,6.6775, 21,6.0454,4.9219, 196,31.1818,38.2083,392,31.1818,79.3288, 1,0.6364,0.481, 21,13.3636,10.102, 14,8.9091,6.7346, 21,13.3636,10.102,49, 112, 308,0.3636,0.4375, 1, 7, -1,0.7123, 4, -1,0.407, 7, -1,0.7123, 4,-1,0.407,22.875,2,0.3307,0,0,112,0,0,2562,22,23,224,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,105,29,105,29,3813,348,3465,6974,0.7181,2611,9712,11,717,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile18,2,3,63,5,22,42,0,0,2,0,0,0,12,1287,66,0,147,0,85,87,66,42,85,0,903,0,2,1,-1,0,2,2,64,85,64,64,42, 987, 6174,0,6.2553,96.4688,0.6563, 43,15.4219,19.9271, 63,15.4219,11.9082, 1764,96.4688,213.731,3528,96.4688,433.335, 1,0.6563,0.475, 63,41.3438,29.9224, 42,27.5625,19.9483, 63,41.3438,29.9224,147, 924, 2688,0.3438,0.1591, 1, 21, -1,1.292, 11, -1,0.6768, 21, -1,1.292, 11,-1,0.6768,64.9545,2,0.2083,0,0,924,0,0,60018,64,65,1848,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,903,85,903,85,30819,1020,29799,53174,0.7155,20769,74322,11,14055,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile10,2,3,39,5,14,26,0,0,2,0,0,0,12,591,42,0,91,0,53,55,42,26,53,0,351,0,2,1,-1,0,2,2,40,53,40,40,26, 403, 2366,0,5.871,59.15,0.65, 27,0,12.3681, 39,0,7.995, 676,59.15,101.697,1352,59.15,207.816, 1,0.65,0.477, 39,25.35,18.6018, 26,16.9,12.4012, 39,25.35,18.6018,91, 364, 1040,0.35,0.25, 1, 13, -1,1, 7, -1,0.5396, 13, -1,1, 7,-1,0.5396,40.9286,2,0.2575,0,0,364,0,0,14898,40,41,728,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,351,53,351,53,12219,636,11583,21494,0.7162,8281,30010,11,12219,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile9,2,3,36,5,13,24,0,0,2,0,0,0,12,522,39,0,84,0,49,51,39,24,49,0,300,0,2,1,-1,0,2,2,37,49,37,37,24, 348, 2016,0.1063,5.7931,54.4865,0.6486, 25,9.4054,11.4218, 36,9.4054,7.4958, 576,54.4865,89.7388,1152,54.4865,183.683, 1,0.6486,0.4774, 36,23.3514,17.1861, 24,15.5676,11.4574, 36,23.3514,17.1861,84, 312, 888,0.3514,0.2692, 1, 12, -1,0.9597, 6, -1,0.4799, 12, -1,0.9597, 6,-1,0.4799,37.9231,2,0.2665,0,0,312,0,0,11832,37,38,624,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,300,49,300,49,10488,588,9900,18524,0.7164,7116,25857,11,7641,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile7,2,3,30,5,11,20,0,0,2,0,0,0,12,396,33,0,70,0,41,43,33,20,41,0,210,0,2,1,-1,0,2,2,31,41,31,31,20, 250, 1400,0.124,5.6,45.1613,0.6452, 21,8.0645,9.5273, 30,8.0645,6.4854, 400,45.1613,67.3877,800,45.1613,138.514, 1,0.6452,0.4785, 30,19.3548,14.3539, 20,12.9032,9.5693, 30,19.3548,14.3539,70, 220, 620,0.3548,0.3182, 1, 10, -1,0.8691, 5, -1,0.4345, 10, -1,0.8691, 5,-1,0.4345,31.9091,2,0.2875,0,0,220,0,0,7020,31,32,440,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,210,41,210,41,7422,492,6930,13244,0.7169,5050,18475,11,6080,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile15,2,3,54,5,19,36,0,0,2,0,0,0,12,996,57,0,126,0,73,75,57,36,73,0,666,0,2,1,-1,0,2,2,55,73,55,55,36, 738, 4536,0,6.1463,82.4727,0.6545, 37,13.4182,17.0941, 54,13.4182,10.4528, 1296,82.4727,168.53,2592,82.4727,342.434, 1,0.6545,0.4755, 54,35.3455,25.6779, 36,23.5636,17.1186, 54,35.3455,25.6779,126, 684, 1980,0.3455,0.1842, 1, 18, -1,1.1915, 9, -1,0.5957, 18, -1,1.1915, 9,-1,0.5957,55.9474,2,0.2233,0,0,684,0,0,38268,55,56,1368,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,666,73,666,73,22854,876,21978,39644,0.7157,15426,55395,11,12499,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
matchcellar,pfile14,2,3,51,5,18,34,0,0,2,0,0,0,12,907,54,0,119,0,69,71,54,34,69,0,595,0,2,1,-1,0,2,2,52,69,52,52,34, 663, 4046,0,6.1026,77.8077,0.6538, 35,12.75,16.1494, 51,12.75,9.9651, 1156,77.8077,154.279,2312,77.8077,313.754, 1,0.6538,0.4757, 51,33.3462,24.2629, 34,22.2308,16.1753, 51,33.3462,24.2629,119, 612, 1768,0.3462,0.1944, 1, 17, -1,1.1561, 9, -1,0.612, 17, -1,1.1561, 9,-1,0.612,52.9444,2,0.2291,0,0,612,0,0,32402,52,53,1224,2,2,0,2,2,0,3.5,2,5,-1,0,-1,-1,1.0,1,1,0,0.5,0,1,0,1.5,1,2,0,1.5,1,2,0,1.0,595,69,595,69,20463,828,19635,35574,0.7157,13821,49702,11,14901,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
