@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



openstacks-time-numeric-nonadl-nonnegated,os-time-p20_1,3,3,40,7,76,20,0,0,41,0,2,0,140,361,55,2,132,0,101,116,55,20,116,0,60,0,12,2,0,0,11,41,41,101,41,54,20, 134, 354,0.403,2.6418,6.5556,0.3704, 21,2.4815,2.8787, 42,2.4815,5.5868, 60,6.5556,9.3881,174,6.5556,23.153, 5, 1,1.4657, 10, 2,2.9313, 12,2.7407,3.8161, 10, 2,2.9313,100, 60, 148,0.4054,1.6667, 1, 1, -1, -1, 1, -1, -1, 3, -1,-1, 3,-1, -1,45.95,2,2.2541,0,0,60,0,0,2757,41,51,120,2,2,2,41,41,0,24.6585,1,90,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p31_1,3,3,62,7,125,31,0,0,63,0,2,0,207,555,78,2,208,0,156,172,78,31,187,0,93,0,13,2,0,0,12,63,63,156,63,77,31, 221, 588,0.3484,2.6606,7.6364,0.4026, 32,2.8701,3.6515, 64,2.8701,7.1611, 93,7.6364,12.2781,278,7.6364,31.1506, 7,1.1948,1.628, 14,2.3896,3.256, 16,3.1948,4.1562, 14,2.3896,3.256,155, 93, 246,0.378,1.6667, 1, 1, -1, -1, 1, -1, -1, 3, -1,-1, 3,-1, -1,68.5699,2,2.1322,0,0,93,0,0,6377,63,74,186,2,2,2,63,63,0,21.7778,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p25_1,3,3,50,7,91,25,0,0,51,0,2,0,172,445,67,2,165,0,126,143,67,25,141,0,75,0,14,2,0,0,13,51,51,126,51,66,25, 159, 424,0.4151,2.6667,6.4242,0.3788, 26,2.4091,3.1478, 52,2.4091,6.2546, 75,6.4242,10.5774,214,6.4242,25.8469, 5,0.9697,1.3481, 10,1.9394,2.6961, 12,2.697,3.6096, 10,1.9394,2.6961,125, 75, 178,0.4213,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,57.1867,2,2.2012,0,0,75,0,0,4289,51,63,150,2,2,2,51,51,0,28.3529,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p17_1,3,3,34,7,62,17,0,0,35,0,2,0,124,312,51,2,109,0,86,103,51,17,96,0,51,0,14,2,0,0,13,35,35,86,35,50,17, 109, 287,0.4587,2.633,5.74,0.34, 18,2.18,2.5588, 36,2.18,4.9666, 51,5.74,8.311,145,5.74,0, 4,0.86,1.2492, 8,1.72,2.4983, 10,2.4,3.4176, 8,1.72,2.4983,85, 51, 120,0.425,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,41.3922,2,2.3354,0,0,51,0,0,2111,35,47,102,2,2,2,35,35,0,30.8,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p8_1,3,3,16,7,28,8,0,0,17,0,2,0,66,153,29,2,50,0,41,54,29,8,44,0,24,0,10,2,0,0,9,17,17,41,17,28,8, 50, 126,0.56,2.52,4.5,0.2857, 9,1.7857,1.7187, 18,1.7857,3.2772, 24,4.5,5.1996,66,4.5,11.9955, 3,0.6429,1.0425, 6,1.2857,2.0849, 8,1.8571,2.9727, 6,1.2857,2.0849,40, 24, 52,0.4615,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,0,2,1.8238,0,0,24,0,0,482,19,25,48,2,2,2,17,17,0,24.0588,1,80,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p14_1,3,3,28,7,53,14,0,0,29,0,2,0,103,258,42,2,91,0,71,85,42,14,81,0,42,0,11,2,0,0,10,29,29,71,29,41,14, 94, 245,0.4362,2.6064,5.9756,0.3415, 15,2.2927,2.3915, 30,2.2927,4.5599, 42,5.9756,7.5142,121,5.9756,18.3629, 5,0.9024,1.3935, 10,1.8049,2.7869, 12,2.4878,3.6634, 10,1.8049,2.7869,70, 42, 102,0.4118,1.6667, 1, 1, -1, -1, 1, -1, -1, 3, -1,-1, 3,-1, -1,33.0714,2,1.9928,0,0,42,0,0,1389,29,38,84,2,2,2,29,29,0,26.7241,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p11_1,3,3,22,7,41,11,0,0,23,0,2,0,86,209,37,2,69,0,56,71,37,11,63,0,33,0,12,2,0,0,11,23,23,56,23,36,11, 73, 188,0.4932,2.5753,5.2222,0.3056, 12,2.0278,2.1277, 24,2.0278,3.9192, 33,5.2222,6.5324,94,5.2222,15.2117, 4,0.7778,1.2273, 8,1.5556,2.4545, 10,2.1667,3.3458, 8,1.5556,2.4545,55, 33, 78,0.4231,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,27.5758,2,1.8591,0,0,33,0,0,910,23,33,66,2,2,2,23,23,0,26.1739,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p28_1,3,3,56,7,105,28,0,0,57,0,2,0,189,496,72,2,187,0,141,157,72,28,161,0,84,0,13,2,0,0,12,57,57,141,57,71,28, 184, 491,0.3859,2.6685,6.9155,0.3944, 29,2.5915,3.3884, 58,2.5915,6.7335, 84,6.9155,11.4655,243,6.9155,28.3235, 5,1.0563,1.4031, 10,2.1127,2.8062, 12,2.9014,3.7347, 10,2.1127,2.8062,140, 84, 206,0.4078,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,62.4405,2,2.1289,0,0,84,0,0,5245,57,68,168,2,2,2,57,57,0,30.1579,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p16_1,3,3,32,7,59,16,0,0,33,0,2,0,116,292,47,2,104,0,81,96,47,16,91,0,48,0,12,2,0,0,11,33,33,81,33,46,16, 104, 273,0.4423,2.625,5.9348,0.3478, 17,2.2609,2.5146, 34,2.2609,4.8787, 48,5.9348,8.0929,137,5.9348,19.6827, 5,0.8913,1.3225, 10,1.7826,2.645, 12,2.4783,3.5431, 10,1.7826,2.645,80, 48, 114,0.4211,1.6667, 1, 1, -1, -1, 1, -1, -1, 4, -1,-1, 4,-1, -1,37.4375,2,1.7429,0,0,48,0,0,1797,33,43,96,2,2,2,33,33,0,26.5758,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p33_1,3,3,66,7,132,33,0,0,67,0,2,0,218,586,81,2,223,0,166,181,81,33,198,0,99,0,12,2,0,0,11,67,67,166,67,80,33, 233, 621,0.3433,2.6652,7.7625,0.4125, 34,2.9125,3.7523, 68,2.9125,7.4468, 99,7.7625,12.7429,295,7.7625,32.4316, 7,1.2125,1.5945, 14,2.425,3.189, 16,3.25,4.1033, 14,2.425,3.189,165, 99, 260,0.3808,1.6667, 1, 1, -1, -1, 1, -1, -1, 4, -1,-1, 4,-1, -1,71.6162,2,2.0827,0,0,99,0,0,7090,67,77,198,2,2,2,67,67,0,26.4776,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p6_1,3,3,12,7,21,6,0,0,13,0,2,0,52,116,23,2,38,0,31,42,23,6,33,0,18,0,8,2,0,0,7,13,13,31,13,22,6, 38, 93,0.5789,2.4474,4.2273,0.2727, 7,1.7273,1.4517, 14,1.7273,2.8314, 18,4.2273,4.2846,49,4.2273,9.9267, 3,0.5909,0.9844, 6,1.1818,1.9688, 8,1.7273,2.8474, 6,1.1818,1.9688,30, 18, 38,0.4737,1.6667, 1, 1, -1, -1, 1, -1, -1, 3, -1,-1, 3,-1, -1,14.8889,2,1.4098,0,0,18,0,0,268,14,18,36,2,2,2,13,13,0,31.3077,1,90,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p26_1,3,3,52,7,106,26,0,0,53,0,2,0,178,473,69,2,172,0,131,148,69,26,158,0,78,0,14,2,0,0,13,53,53,131,53,68,26, 188, 498,0.3617,2.6489,7.3235,0.3824, 27,2.7647,3.3083, 54,2.7647,6.4217, 78,7.3235,10.9026,234,7.3235,27.8433, 7,1.1471,1.6651, 14,2.2941,3.3302, 16,3.0588,4.2074, 14,2.2941,3.3302,130, 78, 208,0.375,1.6667, 1, 1, -1, -1, 1, -1, -1, 3, -1,-1, 3,-1, -1,59.4487,2,2.17,0,0,78,0,0,4637,53,65,156,2,2,2,53,53,0,24.0943,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p23_1,3,3,46,7,86,23,0,0,47,0,2,0,158,410,60,2,154,0,116,130,60,23,132,0,69,0,11,2,0,0,10,47,47,116,47,59,23, 151, 401,0.3907,2.6556,6.7966,0.3898, 24,2.5593,3.0713, 48,2.5593,6.0905, 69,6.7966,10.2656,199,6.7966,25.357, 5,1.0339,1.3896, 10,2.0678,2.7793, 12,2.8475,3.7044, 10,2.0678,2.7793,115, 69, 168,0.4107,1.6667, 1, 1, -1, -1, 1, -1, -1, 4, -1,-1, 4,-1, -1,50.7246,2,1.9328,0,0,69,0,0,3500,47,56,138,2,2,2,47,47,0,24.3404,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p27_1,3,3,54,7,103,27,0,0,55,0,2,0,182,479,69,2,181,0,136,151,69,27,157,0,81,0,12,2,0,0,11,55,55,136,55,68,27, 181, 482,0.3757,2.663,7.0882,0.3971, 28,2.6618,3.3546, 56,2.6618,6.6413, 81,7.0882,11.2899,236,7.0882,28.0848, 5,1.0882,1.4626, 10,2.1765,2.9253, 12,2.9706,3.8424, 10,2.1765,2.9253,135, 81, 202,0.401,1.6667, 1, 1, -1, -1, 1, -1, -1, 3, -1,-1, 3,-1, -1,59.7531,2,1.8021,0,0,81,0,0,4840,55,65,162,2,2,2,55,55,0,28.5091,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p32_1,3,3,64,7,121,32,0,0,65,0,2,0,213,564,80,2,215,0,161,177,80,32,185,0,96,0,13,2,0,0,12,65,65,161,65,79,32, 212, 567,0.3726,2.6745,7.1772,0.4051, 33,2.6835,3.6372, 66,2.6835,7.268, 96,7.1772,12.4155,279,7.1772,30.8716, 4,1.1013,1.4372, 8,2.2025,2.8745, 10,3.0127,3.8037, 8,2.2025,2.8745,160, 96, 238,0.4034,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,70.5312,2,2.259,0,0,96,0,0,6771,65,76,192,2,2,2,65,65,0,27.7385,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p15_1,3,3,30,7,56,15,0,0,31,0,2,0,109,274,44,2,98,0,76,90,44,15,86,0,45,0,11,2,0,0,10,31,31,76,31,43,15, 99, 259,0.4343,2.6162,6.0233,0.3488, 16,2.3023,2.4451, 32,2.3023,4.7375, 45,6.0233,7.8281,129,6.0233,19.1281, 4,0.907,1.3262, 8,1.8139,2.6524, 10,2.5116,3.5593, 8,1.8139,2.6524,75, 45, 108,0.4167,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,34.9111,2,1.8357,0,0,45,0,0,1571,31,40,90,2,2,2,31,31,0,24.3871,1,90,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p5_1,3,3,10,7,19,5,0,0,11,0,2,0,46,101,21,2,31,0,26,37,21,5,29,0,15,0,8,2,0,0,7,11,11,26,11,20,5, 35, 84,0.5714,2.4,4.2,0.25, 6,1.75,1.4098, 12,1.75,2.5666, 15,4.2,3.9446,42,4.2,8.8972, 3,0.6,1.0677, 6,1.2,2.1354, 8,1.7,2.985, 6,1.2,2.1354,25, 15, 34,0.4412,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,12.7333,2,1.2365,0,0,15,0,0,191,12,16,30,2,2,2,11,11,0,20.5455,1,80,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p29_1,3,3,58,7,113,29,0,0,59,0,2,0,195,517,74,2,194,0,146,162,74,29,171,0,87,0,13,2,0,0,12,59,59,146,59,73,29, 199, 530,0.3668,2.6633,7.2603,0.3973, 30,2.726,3.477, 60,2.726,6.8751, 87,7.2603,11.7194,256,7.2603,29.4321, 5,1.1233,1.5165, 10,2.2466,3.0331, 12,3.0411,3.9463, 10,2.2466,3.0331,145, 87, 222,0.3919,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,64.5172,2,2.1754,0,0,87,0,0,5613,59,70,174,2,2,2,59,59,0,27.7966,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p12_1,3,3,24,7,46,12,0,0,25,0,2,0,91,225,37,2,78,0,61,74,37,12,70,0,36,0,10,2,0,0,9,25,25,61,25,36,12, 82, 212,0.439,2.5854,5.8889,0.3333, 13,2.2778,2.256, 26,2.2778,4.2204, 36,5.8889,7,104,5.8889,16.7925, 4,0.8889,1.3287, 8,1.7778,2.6574, 10,2.4444,3.5625, 8,1.7778,2.6574,60, 36, 88,0.4091,1.6667, 1, 1, -1, -1, 1, -1, -1, 3, -1,-1, 3,-1, -1,28.1389,2,2.1233,0,0,36,0,0,1013,25,33,72,2,2,2,25,25,0,28.12,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p24_1,3,3,48,7,89,24,0,0,49,0,2,0,166,430,65,2,158,0,121,138,65,24,137,0,72,0,14,2,0,0,13,49,49,121,49,64,24, 156, 415,0.4103,2.6603,6.4844,0.375, 25,2.4375,3.0866, 50,2.4375,6.1055, 72,6.4844,10.329,207,6.4844,25.3716, 4,0.9844,1.352, 8,1.9688,2.704, 10,2.7188,3.6292, 8,1.9688,2.704,120, 72, 174,0.4138,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,55.2639,2,2.4664,0,0,72,0,0,3979,49,61,144,2,2,2,49,49,0,26.8367,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p18_1,3,3,36,7,68,18,0,0,37,0,2,0,129,329,52,2,117,0,91,107,52,18,104,0,54,0,13,2,0,0,12,37,37,91,37,51,18, 120, 316,0.425,2.6333,6.1961,0.3529, 19,2.3529,2.6629, 38,2.3529,5.1823, 54,6.1961,8.6705,156,6.1961,21.322, 4,0.9412,1.3345, 8,1.8823,2.669, 10,2.5882,3.5929, 8,1.8823,2.669,90, 54, 132,0.4091,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,42.5,2,2.106,0,0,54,0,0,2295,37,48,108,2,2,2,37,37,0,23.2162,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p22_1,3,3,44,7,84,22,0,0,45,0,2,0,152,395,59,2,146,0,111,126,59,22,128,0,66,0,12,2,0,0,11,45,45,111,45,58,22, 148, 392,0.3919,2.6486,6.7586,0.3793, 23,2.5517,3.0239, 46,2.5517,5.9049, 66,6.7586,9.9296,192,6.7586,24.6795, 7,1.0345,1.5196, 14,2.069,3.0392, 16,2.8276,3.9135, 14,2.069,3.0392,110, 66, 164,0.4024,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,49.6818,2,2.1331,0,0,66,0,0,3279,45,55,132,2,2,2,45,45,0,30.2889,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p10_1,3,3,20,7,37,10,0,0,21,0,2,0,81,194,36,2,61,0,51,67,36,10,57,0,30,0,13,2,0,0,12,21,21,51,21,35,10, 66, 169,0.5303,2.5606,4.8286,0.2857, 11,1.8857,1.9679, 22,1.8857,3.6314, 30,4.8286,5.9257,85,4.8286,13.9314, 4,0.7143,1.2088, 8,1.4286,2.4176, 10, 2,3.2776, 8,1.4286,2.4176,50, 30, 70,0.4286,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,26.3667,2,2.1677,0,0,30,0,0,791,21,32,60,2,2,2,21,21,0,27.6667,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p7_1,3,3,14,7,24,7,0,0,15,0,2,0,57,130,24,2,46,0,36,46,24,7,38,0,21,0,7,2,0,0,6,15,15,36,15,23,7, 43, 107,0.5349,2.4884,4.6522,0.3043, 8,1.8696,1.5409, 16,1.8696,3.1389, 21,4.6522,4.7237,57,4.6522,11.2891, 3,0.6522,1, 6,1.3043,2, 8,1.913,2.9179, 6,1.3043,2,35, 21, 44,0.4773,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,16.619,2,0.9989,0,0,21,0,0,349,16,19,42,2,2,2,15,15,0,21.2,1,80,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p13_1,3,3,26,7,48,13,0,0,27,0,2,0,97,240,40,2,84,0,66,80,40,13,74,0,39,0,11,2,0,0,10,27,27,66,27,39,13, 85, 221,0.4588,2.6,5.6667,0.3333, 14,2.1795,2.308, 28,2.1795,4.3728, 39,5.6667,7.1981,111,5.6667,17.2706, 6,0.8462,1.35, 12,1.6923,2.7, 14,2.359,3.5625, 12,1.6923,2.7,65, 39, 92,0.4239,1.6667, 1, 1, -1, -1, 1, -1, -1, 3, -1,-1, 3,-1, -1,30.8974,2,1.7802,0,0,39,0,0,1205,27,36,78,2,2,2,27,27,0,26.8148,1,90,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p30_1,3,3,60,7,112,30,0,0,61,0,2,0,202,531,77,2,200,0,151,168,77,30,172,0,90,0,14,2,0,0,13,61,61,151,61,76,30, 196, 524,0.3878,2.6735,6.8947,0.3947, 31,2.5789,3.5141, 62,2.5789,6.9722, 90,6.8947,11.9225,260,6.8947,29.3318, 5,1.0526,1.4132, 10,2.1053,2.8265, 12,2.8947,3.7472, 10,2.1053,2.8265,150, 90, 220,0.4091,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,67.1667,2,2.4911,0,0,90,0,0,6045,61,73,180,2,2,2,61,61,0,25.918,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p34_1,3,3,68,7,128,34,0,0,69,0,2,0,226,599,84,2,229,0,171,187,84,34,196,0,102,0,13,2,0,0,12,69,69,171,69,83,34, 224, 600,0.3705,2.6786,7.2289,0.4096, 35,2.6988,3.7665, 70,2.6988,7.5294, 102,7.2289,12.8966,296,7.2289,31.9817, 5,1.1084,1.448, 10,2.2169,2.896, 12,3.0361,3.8196, 10,2.2169,2.896,170, 102, 252,0.4048,1.6667, 1, 1, -1, -1, 1, -1, -1, 4, -1,-1, 4,-1, -1,74.6569,2,1.9827,0,0,102,0,0,7615,69,80,204,2,2,2,69,69,0,28.6232,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p21_1,3,3,42,7,79,21,0,0,43,0,2,0,146,377,57,2,139,0,106,121,57,21,121,0,63,0,12,2,0,0,11,43,43,106,43,56,21, 139, 368,0.4029,2.6475,6.5714,0.375, 22,2.4821,2.9154, 44,2.4821,5.7321, 63,6.5714,9.6545,182,6.5714,23.7839, 4, 1,1.3628, 8, 2,2.7255, 10,2.75,3.656, 8, 2,2.7255,105, 63, 154,0.4091,1.6667, 1, 1, -1, -1, 1, -1, -1, 3, -1,-1, 3,-1, -1,47.5397,2,2.0223,0,0,63,0,0,2995,43,53,126,2,2,2,43,43,0,26.5581,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p19_1,3,3,38,7,69,19,0,0,39,0,2,0,135,343,54,2,124,0,96,112,54,19,107,0,57,0,13,2,0,0,12,39,39,96,39,53,19, 121, 320,0.438,2.6446,6.0377,0.3585, 20,2.283,2.7429, 40,2.283,5.3637, 57,6.0377,9,162,6.0377,21.7585, 5,0.9057,1.2924, 10,1.8113,2.5848, 12,2.5283,3.4999, 10,1.8113,2.5848,95, 57, 134,0.4254,1.6667, 1, 1, -1, -1, 1, -1, -1, 3, -1,-1, 3,-1, -1,44.5789,2,2.1271,0,0,57,0,0,2541,39,50,114,2,2,2,39,39,0,26.4103,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-numeric-nonadl-nonnegated,os-time-p9_1,3,3,18,7,34,9,0,0,19,0,2,0,71,170,30,2,58,0,46,58,30,9,52,0,27,0,9,2,0,0,8,19,19,46,19,29,9, 61, 155,0.4754,2.541,5.3448,0.3103, 10,2.1035,1.936, 20,2.1035,3.5945, 27,5.3448,5.8385,77,5.3448,13.7572, 4,0.7931,1.2423, 8,1.5862,2.4847, 10,2.2069,3.3772, 8,1.5862,2.4847,45, 27, 64,0.4219,1.6667, 1, 1, -1, -1, 1, -1, -1, 2, -1,-1, 2,-1, -1,20.8519,2,1.4064,0,0,27,0,0,563,20,25,54,2,2,2,19,19,0,27.8947,1,80,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
