@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



openstacks-time-nonadl-nonnegated,os-time-p15_1,2,4,44,9,68,15,0,0,31,0,0,0,136,1335,39,0,112,0,76,97,39,15,112,0,405,0,8,1,-1,0,8,31,31,76,31,31,15, 93, 4416,0.3333,47.4839,142.452,0.4839, 15, 3,2.3418, 30, 3,5.0225, 1560,142.452,261.025,2184,142.452,379.536, 4,1.2581,1.4135, 182,70.4516,74.1867, 110,51.871,53.5837, 182,70.4516,74.1867,89, 795, 2223,0.3576,0.1119, 1, 30,5.3341,0, 30,2.6728, 0, 84,17.5968,0.2607, 84,8.1613, 0,31.0642,2,0.5329,0,0,795,0,0,24696,31,38,1590,2,2,0,31,31,0,24.3871,1,90,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,405,126,405,89,13129,979,12150,61090,0.8512,8100,71769,4,5305,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p22_1,2,4,64,9,102,22,0,0,45,0,0,0,193,2612,54,0,166,0,111,139,54,22,166,0,858,0,9,1,-1,0,9,45,45,111,45,45,22, 142, 9652,0.3169,67.9718,214.489,0.4889, 22,3.1556,3.0181, 44,3.1556,6.2608, 3344,214.489,473.895,4788,214.489,698.312, 7,1.3333,1.6056, 380,106.4,113.464, 164, 76,77.7266, 380,106.4,113.464,130, 1694, 4848,0.3494,0, 1, 44,7.3659,0, 44,3.5363, 0, 126,24.9044,0.2186, 126,10.8081, 0,45.059,2,0.573,0,0,1694,0,0,76330,45,53,3388,2,2,0,45,45,0,30.2889,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,858,187,858,130,35282,1820,33462,167986,0.8571,22308,195990,5,27170,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p24_1,2,4,70,9,109,24,0,0,49,0,0,0,211,3091,60,0,180,0,121,153,60,24,179,0,1032,0,11,1,-1,0,11,49,49,121,49,49,24, 150, 11418,0.3267,76.12,233.02,0.4898, 24,3.0612,3.1195, 48,3.0612,6.5509, 4032,233.02,550.653,5670,233.02,793.496, 4,1.2857,1.4142, 294,115.714,120.159, 174,83.8776,85.6137, 294,115.714,120.159,142, 2040, 5733,0.3558,0, 1, 48,8.0371,0, 48,3.8738, 0, 135,27.2013,0.2099, 135,12.2625, 0,49.0691,2,0.702,0,0,2040,0,0,100101,49,59,4080,2,2,0,49,49,0,26.8367,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1032,202,1032,142,42236,1988,40248,201110,0.8582,26832,234338,5,42236,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p29_1,2,4,85,9,138,29,0,0,59,0,0,0,250,4463,69,0,221,0,146,182,69,29,223,0,1537,0,10,1,-1,0,10,59,59,146,59,59,29, 193, 17682,0.3057,91.6166,299.695,0.4915, 29,3.2712,3.5167, 58,3.2712,7.2692, 6032,299.695,756.184,8788,299.695,1124.98, 5,1.3898,1.5733, 416,148.949,155.693, 216,104.034,105.821, 416,148.949,155.693,172, 3045, 8870,0.3433,0, 1, 58,9.7122,0, 58,4.715, 0, 169,34.6255,0.192, 169,15.7018, 0,59.043,2,0.4981,0,0,3045,0,0,179786,59,68,6090,2,2,0,59,59,0,27.7966,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1537,251,1537,172,62351,2408,59943,300924,0.8596,39962,350089,5,4955,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p18_1,2,4,53,9,83,18,0,0,37,0,0,0,162,1876,47,0,134,0,91,117,47,18,136,0,594,0,10,1,-1,0,10,37,37,91,37,37,18, 114, 6588,0.3246,57.7895,178.054,0.4865, 18,3.0811,2.6033, 36,3.0811,5.5623, 2304,178.054,356.713,3264,178.054,521.976, 4,1.2973,1.4116, 224,88.2162,91.8469, 134,63.8919,65.6493, 224,88.2162,91.8469,107, 1170, 3312,0.3533,0, 1, 36,6.3482,0, 36,3.186, 0, 102,21.8108,0.2399, 102,10.3784, 0,37.0718,2,0.6432,0,0,1170,0,0,43374,37,46,2340,2,2,0,37,37,0,23.2162,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,594,153,594,107,18997,1177,17820,89500,0.8538,11880,104827,4,13330,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p17_1,2,4,50,9,76,17,0,0,35,0,0,0,155,1687,46,0,125,0,86,112,46,17,126,0,527,0,11,1,-1,0,11,35,35,86,35,35,17, 103, 5692,0.3398,55.2621,162.629,0.4857, 17,2.9429,2.5179, 34,2.9429,5.3981, 2040,162.629,324.283,2820,162.629,462.92, 4,1.2286,1.3328, 210,80.5714,83.8687, 126,59.7714,61.5101, 210,80.5714,83.8687,101, 1037, 2863,0.3622,0, 1, 34,6.0107,0, 34,3.0155, 0, 94,19.9226,0.2463, 94,9.4798, 0,35.0858,2,0.7475,0,0,1037,0,0,36384,35,45,2074,2,2,0,35,35,0,30.8,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,527,142,527,101,21967,1414,20553,102843,0.8543,13702,120387,5,21967,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p8_1,2,4,24,9,34,8,0,0,17,0,0,0,79,478,24,0,58,0,41,55,24,8,58,0,120,0,7,1,-1,0,7,17,17,41,17,17,8, 44, 1196,0.3864,27.1818,70.3529,0.4706, 8,2.5882,1.4576, 16,2.5882,3.431, 448,70.3529,95.9442,588,70.3529,133.984, 3,1.0588,1.1617, 84,34.5882,36.9213, 60,27.5294,29.2054, 84,34.5882,36.9213,48, 232, 606,0.3828,0.2069, 1, 16,3.2549,0.1141, 16,3.2549,0.1141, 42,8.8284,0.3424, 42,8.8284,0.1141,17.1121,2,0.673,0,0,232,0,0,3970,17,23,464,2,2,0,17,17,0,24.0588,1,80,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,120,65,120,48,2088,288,1800,9080,0.8367,1200,10852,13,3720,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p25_1,2,4,73,9,112,25,0,0,51,0,0,0,219,3343,62,0,188,0,126,159,62,25,185,0,1125,0,11,1,-1,0,11,51,51,126,51,51,25, 153, 12310,0.3333,80.4575,241.373,0.4902, 25, 3,3.1993, 50, 3,6.7067, 4400,241.373,589.794,6116,241.373,839.769, 5,1.2549,1.412, 352,119.922,125.083, 184,87.8039,89.5507, 352,119.922,125.083,148, 2225, 6180,0.36,0, 1, 50,8.3724,0, 50,4.0423, 0, 139,27.6887,0.2059, 139,12.4109, 0,51.0589,2,0.6222,0,0,2225,0,0,113606,51,61,4450,2,2,0,51,51,0,28.3529,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1125,209,1125,148,45947,2072,43875,218634,0.8589,29250,254539,5,45947,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p32_1,2,4,93,9,148,32,0,0,65,0,0,0,274,5233,75,0,244,0,161,199,75,32,241,0,1824,0,10,1,-1,0,10,65,65,161,65,65,32, 206, 20606,0.3155,0,317.015,0.4923, 32,3.1692,3.7027, 64,3.1692,7.6673, 7168,317.015,859.301,10248,317.015,1251.72, 4,1.3385,1.4809, 392,157.662,163.456, 230,111.969,113.711, 392,157.662,163.456,189, 3616, 10335,0.3499,0, 1, 64,10.3866,0, 64,4.8891, 0, 183,35.9491,0.1832, 183,15.6824, 0,65.0445,2,0.519,0,0,3616,0,0,235201,65,74,7232,2,2,0,65,65,0,27.7385,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1824,272,1824,189,56799,2079,54720,273490,0.8601,36480,317979,5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-nonadl-nonnegated,os-time-p16_1,2,4,47,9,72,16,0,0,33,0,0,0,145,1505,42,0,119,0,81,104,42,16,119,0,464,0,9,1,-1,0,9,33,33,81,33,33,16, 98, 5034,0.3367,51.3673,152.545,0.4848, 16,2.9697,2.4431, 32,2.9697,5.2193, 1792,152.545,291.762,2492,152.545,420.672, 5,1.2424,1.4149, 224,75.5152,79.6401, 120,55.8182,57.5486, 224,75.5152,79.6401,95, 912, 2533,0.36,0.1042, 1, 32,5.6727,0, 32,2.8444, 0, 89,18.598,0.2532, 89,8.6586, 0,33.0592,2,0.5469,0,0,912,0,0,30150,33,41,1824,2,2,0,33,33,0,26.5758,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,464,134,464,95,19426,1330,18096,90753,0.8535,12064,106330,7,10504,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p9_1,2,4,27,9,41,9,0,0,19,0,0,0,86,582,25,0,67,0,46,60,25,9,68,0,153,0,6,1,-1,0,6,19,19,46,19,19,9, 55, 1628,0.3455,29.6,85.6842,0.4737, 9,2.8947,1.6826, 18,2.8947,3.6977, 576,85.6842,118.233,800,85.6842,173.634, 4,1.2105,1.3603, 112,42.1053,45.0192, 70,31.7895,33.5223, 112,42.1053,45.0192,54, 297, 823,0.3609,0.1818, 1, 18,3.6053,0.1087, 18,3.6053,0.1087, 50,10.3129,0.326, 50,10.3129,0.1087,19.0774,2,0.4897,0,0,297,0,0,5666,19,24,594,2,2,0,19,19,0,27.8947,1,80,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,153,76,153,54,2619,324,2295,11655,0.8351,1530,13956,13,3645,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p5_1,2,4,15,9,22,5,0,0,11,0,0,0,53,225,16,0,36,0,26,35,16,5,37,0,45,0,5,1,-1,0,5,11,11,26,11,11,5, 29, 446,0.3793,15.3793,40.5455,0.4545, 5,2.6364,0.8814, 10,2.6364,2.4223, 160,40.5455,38.6037,216,40.5455,58.7945, 3,1.0909,1.2398, 48,19.6364,21.6722, 36,15.8182,17.3405, 48,19.6364,21.6722,30, 85, 228,0.3728,0.3529, 1, 10,2.1667,0.1371, 10,2.1667,0.1371, 27,6.1303,0.4112, 27,6.1303,0.1371,11.1294,2,0.5899,0,0,85,0,0,946,11,15,170,2,2,0,11,11,0,20.5455,1,80,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,45,41,45,30,360,90,270,1400,0.7959,180,1759,12,1515,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p10_1,2,4,30,9,45,10,0,0,21,0,0,0,98,703,31,0,71,0,51,70,31,10,75,0,190,0,10,1,-1,0,10,21,21,51,21,21,10, 60, 2010,0.35,33.5,95.7143,0.4762, 10,2.8571,1.7262, 20,2.8571,3.9192, 720,95.7143,140.525,990,95.7143,205.627, 4,1.1905,1.3669, 126,47.1429,50.4478, 78,35.7143,37.474, 126,47.1429,50.4478,60, 370, 1015,0.3645,0.1622, 1, 20,3.9524,0.1039, 20,3.9524,0.1039, 55,11.1667,0.3117, 55,11.1667,0.1039,21.1297,2,0.8819,0,0,370,0,0,7818,21,30,740,2,2,0,21,21,0,27.6667,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,190,84,190,60,5730,600,5130,25920,0.8454,3420,30660,6,6990,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p34_1,2,4,99,9,157,34,0,0,69,0,0,0,291,5902,80,0,259,0,171,212,80,34,256,0,2074,0,11,1,-1,0,11,69,69,171,69,69,34, 218, 23396,0.3165,107.321,339.072,0.4928, 34,3.1594,3.8434, 68,3.1594,7.9283, 8160,339.072,951.594,11640,339.072,1381.24, 5,1.3333,1.4907, 480,168.696,175.234, 248,119.942,121.7, 480,168.696,175.234,201, 4114, 11732,0.3507,0, 1, 68,11.0552,0, 68,5.2242, 0, 194,38.2813,0.178, 194,16.8465, 0,69.043,2,0.5146,0,0,4114,0,0,284043,69,79,8228,2,2,0,69,69,0,28.6232,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,2074,289,2074,201,83700,2814,80886,403858,0.8611,53924,469007,5,6624,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p23_1,2,4,67,9,105,23,0,0,47,0,0,0,201,2844,56,0,174,0,116,145,56,23,172,0,943,0,9,1,-1,0,9,47,47,116,47,47,23, 145, 10476,0.3241,72.2483,222.894,0.4894, 23,3.0851,3.0724, 46,3.0851,6.4109, 3680,222.894,513.047,5200,222.894,742.413, 5,1.2979,1.4427, 320,110.638,115.287, 168,79.9149,81.6416, 320,110.638,115.287,136, 1863, 5261,0.3541,0, 1, 46,7.7016,0, 46,3.7052, 0, 130,26.2052,0.2141, 130,11.769, 0,47.0537,2,0.5327,0,0,1863,0,0,87661,47,55,3726,2,2,0,47,47,0,24.3404,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,943,194,943,136,29786,1496,28290,141570,0.8566,18860,165275,4,3101,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p12_1,2,4,35,9,55,12,0,0,25,0,0,0,112,890,33,0,88,0,61,79,33,12,90,0,252,0,8,1,-1,0,8,25,25,61,25,25,12, 76, 2760,0.3289,36.3158,110.4,0.48, 12,3.04,2.0877, 24,3.04,4.4225, 960,110.4,177.026,1360,110.4,260.914, 4,1.28,1.4288, 140,54.4,57.5555, 86, 40,41.6461, 140,54.4,57.5555,71, 492, 1392,0.3534,0.1443, 1, 24,4.3127,0, 24,2.7927, 0, 68,12.7927,0.288, 68,9.5127, 0,25.1016,2,0.7113,0,0,492,0,0,12350,25,32,984,2,2,0,25,25,0,28.12,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,252,101,252,71,10822,994,9828,49790,0.8457,6552,58875,11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-nonadl-nonnegated,os-time-p26_1,2,4,76,9,128,26,0,0,53,0,0,0,227,3618,64,0,196,0,131,165,64,26,204,0,1222,0,11,1,-1,0,11,53,53,131,53,53,26, 182, 14456,0.2912,79.4286,272.755,0.4906, 26,3.434,3.311, 52,3.434,6.8392, 4784,272.755,627.896,7176,272.755,967.648, 7,1.4717,1.7548, 460,135.396,144.201, 196,92.2264,94, 460,135.396,144.201,154, 2418, 7254,0.3333,0, 1, 52,8.7075,0, 52,4.2107, 0, 156,31.6824,0.2022, 156,13.9403, 0,53.06,2,0.6203,0,0,2418,0,0,128299,53,63,4836,2,2,0,53,53,0,24.0943,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1222,229,1222,154,49814,2156,47658,240942,0.8587,31772,280594,5,15434,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p27_1,2,4,79,9,126,27,0,0,55,0,0,0,233,3881,64,0,206,0,136,169,64,27,205,0,1323,0,9,1,-1,0,9,55,55,136,55,55,27, 175, 14974,0.3143,85.5657,272.255,0.4909, 27,3.1818,3.3849, 54,3.1818,7, 5184,272.255,672.2,7440,272.255,985.171, 5,1.3455,1.5162, 384,135.273,141.236, 200,95.9636,97.7332, 384,135.273,141.236,160, 2619, 7514,0.3485,0, 1, 54,9.0426,0, 54,4.3789, 0, 155,31.4236,0.1986, 155,14.16, 0,55.0359,2,0.4139,0,0,2619,0,0,144139,55,63,5238,2,2,0,55,55,0,28.5091,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1323,231,1323,160,53837,2240,51597,258466,0.8591,34398,300863,6,29063,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p6_1,2,4,18,9,25,6,0,0,13,0,0,0,61,297,18,0,44,0,31,41,18,6,43,0,66,0,5,1,-1,0,5,13,13,31,13,13,6, 32, 634,0.4063,19.8125,48.7692,0.4615, 6,2.4615,1.0824, 12,2.4615,2.818, 240,48.7692,56.184,310,48.7692,79.0892, 3, 1,1.1094, 60,23.8462,25.8809, 44,19.5385,21.11, 60,23.8462,25.8809,36, 126, 323,0.3901,0.2857, 1, 12,2.5385,0.128, 12,2.5385,0.128, 31,6.8333,0.384, 31,6.8333,0.128,13.127,2,0.617,0,0,126,0,0,1654,13,17,252,2,2,0,13,13,0,31.3077,1,90,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,66,48,66,36,504,108,396,2016,0.8106,264,2487,12,2610,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p7_1,2,4,21,9,29,7,0,0,15,0,0,0,68,378,19,0,53,0,36,46,19,7,50,0,91,0,4,1,-1,0,4,15,15,36,15,15,7, 37, 880,0.4054,23.7838,58.6667,0.4667, 7,2.4667,1.2579, 14,2.4667,3.1383, 336,58.6667,75.1591,432,58.6667,103.866, 3, 1,1.0955, 72,28.8,30.9218, 52,23.4667,25.0915, 72,28.8,30.9218,42, 175, 447,0.3915,0.24, 1, 14,2.9,0.1205, 14,2.9,0.1205, 36,7.7349,0.3615, 36,7.7349,0.1205,15.0743,2,0.4002,0,0,175,0,0,2638,15,18,350,2,2,0,15,15,0,21.2,1,80,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,91,56,91,42,672,126,546,2758,0.8179,364,3372,12,672,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p31_1,2,4,90,9,151,31,0,0,63,0,0,0,266,4922,73,0,236,0,156,193,73,31,241,0,1705,0,10,1,-1,0,10,63,63,156,63,63,31, 215, 20102,0.293,93.4977,319.079,0.4921, 31,3.4127,3.6931, 62,3.4127,7.548, 6696,319.079,815,9990,319.079,1239.08, 7,1.4603,1.6887, 540,158.571,166.89, 228,108.222,109.966, 540,158.571,166.89,183, 3379, 10082,0.3352,0, 1, 62,0,0, 62,4.7215, 0, 185,36.702,0.186, 185,15.7893, 0,63.0444,2,0.513,0,0,3379,0,0,213027,63,72,6758,2,2,0,63,63,0,21.7778,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1705,271,1705,183,69057,2562,66495,335257,0.8597,44330,389965,5,69057,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p11_1,2,4,32,9,49,11,0,0,23,0,0,0,105,762,32,0,79,0,56,74,32,11,81,0,209,0,9,1,-1,0,9,23,23,56,23,23,11, 67, 2230,0.3433,33.2836,96.9565,0.4783, 11,2.913,1.9541, 22,2.913,4.2005, 792,96.9565,151.26,1098,96.9565,218.76, 4,1.2174,1.3499, 126,47.7391,50.5253, 78,35.913,37.5209, 126,47.7391,50.5253,65, 407, 1126,0.3615,0.1597, 1, 22,3.9696,0, 22,3.9696,0, 61,11.5536,0.2992, 61,11.5536,0,23.1007,2,0.7164,0,0,407,0,0,9402,23,31,814,2,2,0,23,23,0,26.1739,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,209,91,209,65,9061,910,8151,41223,0.8449,5434,48791,10,17365,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p13_1,2,4,38,9,58,13,0,0,27,0,0,0,120,1027,35,0,96,0,66,85,35,13,96,0,299,0,8,1,-1,0,8,27,27,66,27,27,13, 79, 3208,0.3418,40.6076,118.815,0.4815, 13,2.9259,2.193, 26,2.9259,4.6502, 1144,118.815,203.025,1584,118.815,293.664, 6,1.2222,1.4741, 198,58.6667,63.0837, 98,43.8519,45.532, 198,58.6667,63.0837,77, 585, 1617,0.3618,0.1316, 1, 26,4.6543,0, 26,2.3272, 0, 72,14.8827,0.278, 72,6.7778, 0,27.0769,2,0.5722,0,0,585,0,0,15840,27,34,1170,2,2,0,27,27,0,26.8148,1,90,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,299,108,299,77,12739,1078,11661,58695,0.85,7774,69051,6,13713,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p30_1,2,4,88,9,138,30,0,0,61,0,0,0,259,4764,72,0,228,0,151,189,72,30,226,0,1650,0,11,1,-1,0,11,61,61,151,61,61,30, 190, 18460,0.3211,97.1579,302.623,0.4918, 30,3.1147,3.5901, 60,3.1147,7.4175, 6480,302.623,801.164,9180,302.623,1156.32, 5,1.3115,1.4659, 432,150.492,156.481, 224,107.869,109.659, 432,150.492,156.481,178, 3270, 9260,0.3531,0, 1, 60,0,0, 60,4.8829, 0, 170,34.4087,0.1889, 170,15.6382, 0,61.0514,2,0.5985,0,0,3270,0,0,199638,61,71,6540,2,2,0,61,61,0,25.918,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1650,255,1650,178,51458,1958,49500,247060,0.8593,33000,287528,5,66842,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p14_1,2,4,41,9,64,14,0,0,29,0,0,0,128,1177,37,0,104,0,71,91,37,14,105,0,350,0,8,1,-1,0,8,29,29,71,29,29,14, 88, 3838,0.3295,43.6136,132.345,0.4828, 14,3.0345,2.2664, 28,3.0345,4.8315, 1344,132.345,230.797,1896,132.345,0, 5,1.2759,1.5062, 192,65.3793,69.871, 104,47.931,49.6345, 192,65.3793,69.871,83, 686, 1933,0.3549,0.121, 1, 28,4.9947,0, 28,2.5004, 0, 79,16.4341,0.2689, 79,7.5031, 0,29.0802,2,0.6044,0,0,686,0,0,19949,29,36,1372,2,2,0,29,29,0,26.7241,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,350,118,350,83,14812,1162,13650,68835,0.851,9100,80888,5,14812,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p21_1,2,4,61,9,96,21,0,0,43,0,0,0,185,2387,52,0,158,0,106,133,52,21,157,0,777,0,9,1,-1,0,9,43,43,106,43,43,21, 133, 8638,0.3233,64.9474,200.884,0.4884, 21,3.093,2.9, 42,3.093,6.0878, 3024,200.884,438.951,4284,200.884,638.048, 4,1.3023,1.423, 252,99.6279,103.537, 150,71.9535,73.6535, 252,99.6279,103.537,124, 1533, 4340,0.3532,0, 1, 42,7.03,0, 42,3.3672, 0, 119,24.0288,0.2234, 119,10.7613, 0,43.0581,2,0.5595,0,0,1533,0,0,66008,43,51,3066,2,2,0,43,43,0,26.5581,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,777,177,777,124,24674,1364,23310,116860,0.8555,15540,136604,5,24674,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p33_1,2,4,96,9,160,33,0,0,67,0,0,0,281,5567,76,0,253,0,166,204,76,33,256,0,1947,0,9,1,-1,0,9,67,67,166,67,67,33, 227, 22864,0.2952,100.722,341.254,0.4925, 33,3.3881,3.793, 66,3.3881,7.7939, 7656,341.254,904.615,11368,341.254,1368.44, 7,1.4478,1.6417, 580,169.672,177.376, 244,116.179,117.935, 580,169.672,177.376,195, 3861, 11465,0.3368,0, 1, 66,10.7209,0, 66,5.0567, 0, 196,39.1935,0.1805, 196,17.1114, 0,67.0357,2,0.4369,0,0,3861,0,0,258825,67,75,7722,2,2,0,67,67,0,26.4776,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1947,288,1947,195,78663,2730,75933,382239,0.8607,50622,444107,6,78663,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p20_1,2,4,59,9,93,20,0,0,41,0,0,0,177,2282,50,0,151,0,101,128,50,20,152,0,740,0,9,1,-1,0,9,41,41,101,41,41,20, 128, 8276,0.3203,64.6562,201.854,0.4878, 20,3.122,2.8559, 40,3.122,5.9395, 2880,201.854,426.342,4104,201.854,625.594, 5,1.3171,1.553, 288,0,106.233, 152,71.9024,73.6941, 288,0,106.233,119, 1460, 4158,0.3511,0, 1, 40,7.0218,0, 40,3.5259, 0, 114,23.6911,0.2285, 114,10.9268, 0,41.0616,2,0.5701,0,0,1460,0,0,59950,41,49,2920,2,2,0,41,41,0,24.6585,1,90,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,740,171,740,119,30526,1666,28860,144872,0.8557,19240,169305,5,16492,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p19_1,2,4,56,9,85,19,0,0,39,0,0,0,170,2072,49,0,142,0,96,123,49,19,141,0,665,0,10,1,-1,0,10,39,39,96,39,39,19, 115, 7198,0.3391,62.5913,184.564,0.4872, 19,2.9487,2.7358, 38,2.9487,5.7688, 2584,184.564,392.168,3570,184.564,557, 5,1.2308,1.3674, 272,91.5385,95.5958, 144,67.7436,69.5114, 272,91.5385,95.5958,113, 1311, 3618,0.3624,0, 1, 38,6.6852,0, 38,3.3561, 0, 105,22.1111,0.234, 105,10.5, 0,39.0694,2,0.6446,0,0,1311,0,0,51220,39,48,2622,2,2,0,39,39,0,26.4103,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,665,159,665,113,21193,1243,19950,99630,0.8547,13300,116571,5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-nonadl-nonnegated,os-time-p28_1,2,4,82,9,129,28,0,0,57,0,0,0,242,4165,67,0,213,0,141,176,67,28,211,0,1428,0,10,1,-1,0,10,57,57,141,57,57,28, 178, 15994,0.3202,89.8539,280.596,0.4912, 28,3.1228,3.439, 56,3.1228,7.1379, 5600,280.596,714.267,7950,280.596,1034.64, 5,1.3158,1.4529, 400,139.474,144.713, 208,99.8947,101.669, 400,139.474,144.713,166, 2828, 8025,0.3524,0, 1, 56,9.3774,0, 56,4.547, 0, 159,32.4015,0.1952, 159,14.7991, 0,57.0495,2,0.5479,0,0,2828,0,0,161336,57,66,5656,2,2,0,57,57,0,30.1579,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1428,238,1428,166,58016,2324,55692,278278,0.8594,37128,323818,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
