@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



openstacks-time-nonadl-nonnegated,os-time-p34_1,2,4,99,9,157,34,0,0,69,0,0,0,291,5902,80,0,259,0,171,212,80,34,256,0,2074,0,11,1,-1,0,11,69,69,171,69,69,34, 218, 23396,0.3165,107.321,339.072,0.4928, 34,3.1594,3.8434, 68,3.1594,7.9283, 8160,339.072,951.594,11640,339.072,1381.24, 5,1.3333,1.4907, 480,168.696,175.234, 248,119.942,121.7, 480,168.696,175.234,201, 4114, 11732,0.3507,0, 1, 68,11.0552,0, 68,5.2242, 0, 194,38.2813,0.178, 194,16.8465, 0,69.043,2,0.5146,0,0,4114,0,0,284043,69,79,8228,2,2,0,69,69,0,28.6232,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,2074,289,2074,201,83700,2814,80886,403858,0.8611,53924,469007,6,83700,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p39_1,2,4,114,9,268,39,0,0,79,0,0,0,331,7833,90,0,299,0,196,242,90,39,382,0,2769,0,11,1,-1,0,11,79,79,196,79,79,39, 425, 43708,0.1859,102.842,553.266,0.4937, 39,5.3797,4.2376, 78,5.3797,8.4454, 10920,553.266,1195.97,21700,553.266,2411.55, 9,2.443,2.7912, 840,274.684,292.518, 296,142.127,143.96, 840,274.684,292.518,231, 5499, 21893,0.2512,0, 1, 78,12.7257,0, 78,6.0612, 0, 310,69.5556,0.1666, 310,30.6378, 0,79.0382,2,0.5096,0,0,5499,0,0,434631,79,89,10998,2,2,0,79,79,0,31.8987,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,2769,420,2769,231,111225,3234,107991,579501,0.8605,71994,673409,5,111225,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p37_1,2,4,108,9,249,37,0,0,75,0,0,0,315,7056,86,0,283,0,186,230,86,37,357,0,2479,0,11,1,-1,0,11,75,75,186,75,75,37, 393, 38430,0.1908,97.7863,512.4,0.4933, 37,5.24,4.1532, 74,5.24,8.2314, 9768,512.4,1097.38,19074,512.4,2174.14, 9,2.3733,2.7363, 792,254.32,271.739, 280, 134,135.824, 792,254.32,271.739,219, 4921, 19252,0.2556,0, 1, 74,12.0576,0, 74,5.7265, 0, 289,64.1733,0.1709, 289,28.0778, 0,75.0368,2,0.478,0,0,4921,0,0,369256,75,85,9842,2,2,0,75,75,0,24.3733,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,2479,393,2479,219,76779,2409,74370,397530,0.8587,49580,462931,5,99747,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p43_1,2,4,125,9,315,43,0,0,87,0,0,0,363,9294,98,0,330,0,216,265,98,43,440,0,3311,0,11,1,-1,0,11,87,87,216,87,87,43, 509, 55404,0.1709,108.849,636.828,0.4943, 43,5.8506,4.3669, 86,5.8506,8.8299, 13072,636.828,1367.42,27512,636.828,2916.23, 10,2.6782,2.938, 988,316.23,331.351, 322,154.621,156.425, 988,316.23,331.351,254, 6579, 27745,0.2371,0, 1, 86,13.7314,0, 86,6.3999, 0, 362,81.2401,0.159, 362,35.0274, 0,87.0391,2,0.5241,0,0,6579,0,0,572630,87,97,13158,2,2,0,87,87,0,28.4368,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,3311,482,3311,254,132685,3556,129129,702741,0.8613,86086,815934,6,10441,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p27_1,2,4,79,9,126,27,0,0,55,0,0,0,233,3881,64,0,206,0,136,169,64,27,205,0,1323,0,9,1,-1,0,9,55,55,136,55,55,27, 175, 14974,0.3143,85.5657,272.255,0.4909, 27,3.1818,3.3849, 54,3.1818,7, 5184,272.255,672.2,7440,272.255,985.171, 5,1.3455,1.5162, 384,135.273,141.236, 200,95.9636,97.7332, 384,135.273,141.236,160, 2619, 7514,0.3485,0, 1, 54,9.0426,0, 54,4.3789, 0, 155,31.4236,0.1986, 155,14.16, 0,55.0359,2,0.4139,0,0,2619,0,0,144139,55,63,5238,2,2,0,55,55,0,28.5091,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1323,231,1323,160,53837,2240,51597,258466,0.8591,34398,300863,6,41450,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p38_1,2,4,111,9,250,38,0,0,77,0,0,0,323,7431,88,0,291,0,191,236,88,38,361,0,2622,0,11,1,-1,0,11,77,77,191,77,77,38, 392, 39854,0.1964,101.668,517.584,0.4935, 38,5.0909,4.197, 76,5.0909,8.3529, 10336,517.584,1148.37,19788,517.584,2226.46, 8,2.2987,2.589, 748,256.987,271.475, 286,137.844,139.664, 748,256.987,271.475,225, 5206, 19965,0.2608,0, 1, 76,12.3917,0, 76,5.8939, 0, 291,64.6193,0.1687, 291,28.5111, 0,77.0346,2,0.4448,0,0,5206,0,0,401042,77,87,10412,2,2,0,77,77,0,24.2727,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,2622,398,2622,225,105408,3150,102258,543829,0.8595,68172,632746,5,56862,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p44_1,2,4,128,9,343,44,0,0,89,0,0,0,371,9751,100,0,338,0,221,271,100,44,471,0,3476,0,11,1,-1,0,11,89,89,221,89,89,44, 562, 61426,0.1584,109.299,690.18,0.4944, 44,6.3146,4.4585, 88,6.3146,8.9337, 13728,690.18,1422.88,30498,690.18,3197.44, 10,2.9101,3.2487, 1014,342.674,362.779, 330,159.079,160.9, 1014,342.674,362.779,260, 6908, 30757,0.2246,0, 1, 88,14.0652,0, 88,6.567, 0, 391,89.0699,0.1572, 391,38.3958, 0,89.0371,2,0.5176,0,0,6908,0,0,615068,89,99,13816,2,2,0,89,89,0,24.5506,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,3476,514,3476,260,139204,3640,135564,748332,0.8622,90376,867964,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
openstacks-time-nonadl-nonnegated,os-time-p25_1,2,4,73,9,112,25,0,0,51,0,0,0,219,3343,62,0,188,0,126,159,62,25,185,0,1125,0,11,1,-1,0,11,51,51,126,51,51,25, 153, 12310,0.3333,80.4575,241.373,0.4902, 25, 3,3.1993, 50, 3,6.7067, 4400,241.373,589.794,6116,241.373,839.769, 5,1.2549,1.412, 352,119.922,125.083, 184,87.8039,89.5507, 352,119.922,125.083,148, 2225, 6180,0.36,0, 1, 50,8.3724,0, 50,4.0423, 0, 139,27.6887,0.2059, 139,12.4109, 0,51.0589,2,0.6222,0,0,2225,0,0,113606,51,61,4450,2,2,0,51,51,0,28.3529,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1125,209,1125,148,45947,2072,43875,218634,0.8589,29250,254539,5,14240,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p24_1,2,4,70,9,109,24,0,0,49,0,0,0,211,3091,60,0,180,0,121,153,60,24,179,0,1032,0,11,1,-1,0,11,49,49,121,49,49,24, 150, 11418,0.3267,76.12,233.02,0.4898, 24,3.0612,3.1195, 48,3.0612,6.5509, 4032,233.02,550.653,5670,233.02,793.496, 4,1.2857,1.4142, 294,115.714,120.159, 174,83.8776,85.6137, 294,115.714,120.159,142, 2040, 5733,0.3558,0, 1, 48,8.0371,0, 48,3.8738, 0, 135,27.2013,0.2099, 135,12.2625, 0,49.0691,2,0.702,0,0,2040,0,0,100101,49,59,4080,2,2,0,49,49,0,26.8367,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1032,202,1032,142,42236,1988,40248,201110,0.8582,26832,234338,5,13094,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p30_1,2,4,88,9,138,30,0,0,61,0,0,0,259,4764,72,0,228,0,151,189,72,30,226,0,1650,0,11,1,-1,0,11,61,61,151,61,61,30, 190, 18460,0.3211,97.1579,302.623,0.4918, 30,3.1147,3.5901, 60,3.1147,7.4175, 6480,302.623,801.164,9180,302.623,1156.32, 5,1.3115,1.4659, 432,150.492,156.481, 224,107.869,109.659, 432,150.492,156.481,178, 3270, 9260,0.3531,0, 1, 60,0,0, 60,4.8829, 0, 170,34.4087,0.1889, 170,15.6382, 0,61.0514,2,0.5985,0,0,3270,0,0,199638,61,71,6540,2,2,0,61,61,0,25.918,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1650,255,1650,178,51458,1958,49500,247060,0.8593,33000,287528,5,36074,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p41_1,2,4,119,9,263,41,0,0,83,0,0,0,347,8414,94,0,314,0,206,253,94,41,382,0,2993,0,11,1,-1,0,11,83,83,206,83,83,41, 411, 44640,0.2019,108.613,537.831,0.494, 41,4.9518,4.3379, 82,4.9518,8.6955, 11808,537.831,1259.37,22176,537.831,2406.07, 9,2.2289,2.6083, 864,267.181,286.375, 304,145.735,147.525, 864,267.181,286.375,242, 5945, 22361,0.2659,0, 1, 82,13.0637,0, 82,6.0657, 0, 308,65.2752,0.1627, 308,27.3214, 0,83.0367,2,0.4839,0,0,5945,0,0,493653,83,93,11890,2,2,0,83,83,0,22.9157,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,2993,422,2993,242,120115,3388,116727,617617,0.8615,77818,716942,6,92452,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p32_1,2,4,93,9,148,32,0,0,65,0,0,0,274,5233,75,0,244,0,161,199,75,32,241,0,1824,0,10,1,-1,0,10,65,65,161,65,65,32, 206, 20606,0.3155,0,317.015,0.4923, 32,3.1692,3.7027, 64,3.1692,7.6673, 7168,317.015,859.301,10248,317.015,1251.72, 4,1.3385,1.4809, 392,157.662,163.456, 230,111.969,113.711, 392,157.662,163.456,189, 3616, 10335,0.3499,0, 1, 64,10.3866,0, 64,4.8891, 0, 183,35.9491,0.1832, 183,15.6824, 0,65.0445,2,0.519,0,0,3616,0,0,235201,65,74,7232,2,2,0,65,65,0,27.7385,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1824,272,1824,189,73782,2646,71136,355537,0.8607,47424,413094,5,56799,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p29_1,2,4,85,9,138,29,0,0,59,0,0,0,250,4463,69,0,221,0,146,182,69,29,223,0,1537,0,10,1,-1,0,10,59,59,146,59,59,29, 193, 17682,0.3057,91.6166,299.695,0.4915, 29,3.2712,3.5167, 58,3.2712,7.2692, 6032,299.695,756.184,8788,299.695,1124.98, 5,1.3898,1.5733, 416,148.949,155.693, 216,104.034,105.821, 416,148.949,155.693,172, 3045, 8870,0.3433,0, 1, 58,9.7122,0, 58,4.715, 0, 169,34.6255,0.192, 169,15.7018, 0,59.043,2,0.4981,0,0,3045,0,0,179786,59,68,6090,2,2,0,59,59,0,27.7966,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1537,251,1537,172,62351,2408,59943,300924,0.8596,39962,350089,6,33653,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p31_1,2,4,90,9,151,31,0,0,63,0,0,0,266,4922,73,0,236,0,156,193,73,31,241,0,1705,0,10,1,-1,0,10,63,63,156,63,63,31, 215, 20102,0.293,93.4977,319.079,0.4921, 31,3.4127,3.6931, 62,3.4127,7.548, 6696,319.079,815,9990,319.079,1239.08, 7,1.4603,1.6887, 540,158.571,166.89, 228,108.222,109.966, 540,158.571,166.89,183, 3379, 10082,0.3352,0, 1, 62,0,0, 62,4.7215, 0, 185,36.702,0.186, 185,15.7893, 0,63.0444,2,0.513,0,0,3379,0,0,213027,63,72,6758,2,2,0,63,63,0,21.7778,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1705,271,1705,183,53163,2013,51150,257890,0.8591,34100,300190,5,37269,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p42_1,2,4,122,9,289,42,0,0,85,0,0,0,354,8847,95,0,323,0,211,258,95,42,411,0,3150,0,10,1,-1,0,10,85,85,211,85,85,42, 460, 49914,0.1848,108.509,587.224,0.4941, 42,5.4118,4.3556, 84,5.4118,8.764, 12432,587.224,1314.18,24790,587.224,2657.95, 9,2.4588,2.7464, 888,291.647,307.393, 312,150.188,151.983, 888,291.647,307.393,248, 6258, 24999,0.2503,0, 1, 84,13.3975,0, 84,6.2328, 0, 335,73.7551,0.1608, 335,31.6728, 0,85.0312,2,0.4244,0,0,6258,0,0,532125,85,94,12516,2,2,0,85,85,0,30.3882,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,3150,452,3150,248,126322,3472,122850,659516,0.862,81900,765128,5,97228,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p33_1,2,4,96,9,160,33,0,0,67,0,0,0,281,5567,76,0,253,0,166,204,76,33,256,0,1947,0,9,1,-1,0,9,67,67,166,67,67,33, 227, 22864,0.2952,100.722,341.254,0.4925, 33,3.3881,3.793, 66,3.3881,7.7939, 7656,341.254,904.615,11368,341.254,1368.44, 7,1.4478,1.6417, 580,169.672,177.376, 244,116.179,117.935, 580,169.672,177.376,195, 3861, 11465,0.3368,0, 1, 66,10.7209,0, 66,5.0567, 0, 196,39.1935,0.1805, 196,17.1114, 0,67.0357,2,0.4369,0,0,3861,0,0,258825,67,75,7722,2,2,0,67,67,0,26.4776,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1947,288,1947,195,78663,2730,75933,382239,0.8607,50622,444107,6,96771,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p36_1,2,4,105,9,233,36,0,0,73,0,0,0,307,6676,84,0,275,0,181,224,84,36,338,0,2340,0,11,1,-1,0,11,73,73,181,73,73,36, 364, 35072,0.2005,96.3516,480.438,0.4932, 36,4.9863,3.9638, 72,4.9863,8.0605, 9216,480.438,1043.94,17408,480.438,0, 8,2.2466,2.5036, 704,238.466,250.743, 270,129.753,131.56, 704,238.466,250.743,213, 4644, 17572,0.2643,0, 1, 72,11.7235,0, 72,5.5591, 0, 272,0,0.1732, 272,26.4624, 0,73.0452,2,0.5627,0,0,4644,0,0,339222,73,83,9288,2,2,0,73,73,0,25.7123,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,2340,373,2340,213,72543,2343,70200,372300,0.8589,46800,433451,5,50844,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p35_1,2,4,102,9,230,35,0,0,71,0,0,0,299,6319,82,0,267,0,176,218,82,35,332,0,2205,0,11,1,-1,0,11,71,71,176,71,71,35, 361, 33488,0.1967,92.7645,471.662,0.493, 35,5.0845,3.9779, 70,5.0845,7.9678, 8680,471.662,996.265,16616,471.662,1945.22, 9,2.2958,2.6717, 744,234.028,250.865, 264,125.859,127.671, 744,234.028,250.865,207, 4375, 16779,0.2607,0, 1, 70,11.3894,0, 70,5.3917, 0, 268,58.6215,0.1755, 268,25.3468, 0,71.0402,2,0.503,0,0,4375,0,0,310801,71,81,8750,2,2,0,71,71,0,27.4085,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,2205,366,2205,207,68427,2277,66150,352050,0.859,44100,409834,5,88893,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p40_1,2,4,117,9,276,40,0,0,81,0,0,0,339,8235,92,0,307,0,201,248,92,40,393,0,2920,0,11,1,-1,0,11,81,81,201,81,81,40, 438, 46254,0.1849,105.603,571.037,0.4938, 40,5.4074,4.2128, 80,5.4074,8.5198, 11520,571.037,1246.38,22968,571.037,2520.9, 8,2.4568,2.6899, 792,283.556,296.399, 302,146.148,147.978, 792,283.556,296.399,237, 5800, 23167,0.2504,0, 1, 80,13.0597,0, 80,6.2284, 0, 319,72.8853,0.1646, 319,32.803, 0,81.0412,2,0.5387,0,0,5800,0,0,470039,81,91,11600,2,2,0,81,81,0,25.1975,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,2920,432,2920,237,90207,2607,87600,470370,0.8595,58400,547263,5,63216,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
openstacks-time-nonadl-nonnegated,os-time-p26_1,2,4,76,9,128,26,0,0,53,0,0,0,227,3618,64,0,196,0,131,165,64,26,204,0,1222,0,11,1,-1,0,11,53,53,131,53,53,26, 182, 14456,0.2912,79.4286,272.755,0.4906, 26,3.434,3.311, 52,3.434,6.8392, 4784,272.755,627.896,7176,272.755,967.648, 7,1.4717,1.7548, 460,135.396,144.201, 196,92.2264,94, 460,135.396,144.201,154, 2418, 7254,0.3333,0, 1, 52,8.7075,0, 52,4.2107, 0, 156,31.6824,0.2022, 156,13.9403, 0,53.06,2,0.6203,0,0,2418,0,0,128299,53,63,4836,2,2,0,53,53,0,24.0943,1,100,-1,0,-1,-1,2.0,2,2,0,0,0,0,0,1.0,1,1,0,1.0,1,1,0,1.0,1222,229,1222,154,49814,2156,47658,240942,0.8587,31772,280594,5,49814,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
