@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



etipp,printjob,2,10,169,14,94,66,0,0,118,0,0,0,848,10741,814,0,2189,0,781,1474,814,66,263,0,3092,0,33,1,-1,0,33,118,781,781,781,781,66, 9264, 44827,0,4.8388,57.3969,0, 350,11.8617,26.7335, 372,11.8617,27.8254, 1197,57.3969,170.82,1505,57.3969,203.263, 43,0.8988,5.1848, 128,4.4904,19.6529, 450,8.9552,54.404, 128,4.4904,19.6529,2209, 4784, 14154,0.338,0.4617, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,794.017,2,10.4655,0,1968,2816,0,0,3798575,781,813,9568,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,3252,2061,3252,1242,23238,3726,19512,93276,0.1888,14086,494134,12,100224,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,78,14,85,60,0,0,52,0,0,0,384,4149,453,0,1094,0,439,683,453,60,163,0,861,0,14,1,-1,0,14,52,439,439,439,439,60, 3836, 14236,0.1144,3.7112,32.4282,0.1367, 297,8.738,18.0752, 317,8.738,19.1495, 1127,32.4282,83.9455,1367,32.4282,97.7441, 20,1.2301,3.787, 72,4.1686,13.9427, 126,5.877,21.564, 72,4.1686,13.9427,1096, 1668, 4985,0.3346,0.6571, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 16,-1, 0,443.628,2,3.7382,0,528,1140,0,0,739972,439,452,3336,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,890,987,890,483,16248,2898,13350,64175,0.3359,8900,191026,13,44625,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,157,14,52,36,0,0,118,0,0,0,848,5416,390,0,1041,0,357,750,390,36,209,0,1063,0,33,1,-1,0,33,118,357,357,357,357,36, 4004, 13358,0,3.3362,37.4174,0.1008, 121,11.2157,19.292, 133,11.2157,19.7636, 589,37.4174,89.1441,716,37.4174,100.928, 36,0.9356,4.7496, 72,3.098,11.5183, 216,5.0532,28.1044, 72,3.098,11.5183,1066, 2312, 6501,0.3556,0.4611, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,370.456,2,10.6201,0,1088,1224,0,0,856494,357,389,4624,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,1171,1116,1171,725,47343,8700,38643,176055,0.1697,29374,1037214,11,38867,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,166,14,85,60,0,0,118,0,0,0,848,9444,706,0,1913,0,673,1306,706,60,251,0,2491,0,33,1,-1,0,33,118,673,673,673,673,60, 7752, 34922,0,4.5049,51.89,0, 281,11.5186,24.2481, 301,11.5186,25.2353, 949,51.89,146.565,1220,51.89,172.929, 41,0.9123,5.0783, 96,4.2556,17.051, 378,8.0149,46.7928, 96,4.2556,17.051,1934, 4192, 12233,0.3427,0.4614, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,686.18,2,10.497,0,1792,2400,0,0,2876466,673,705,8384,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,2635,1847,2635,1138,19224,3414,15810,74818,0.1716,11520,436049,12,73482,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,82,14,95,66,0,0,52,0,0,0,384,4726,562,0,1335,0,548,815,562,66,177,0,1057,0,14,1,-1,0,14,52,548,548,548,548,66, 4984, 19394,0.11,3.8912,35.3905,0.1204, 392,9.0949,21.1339, 414,9.0949,22.1731, 1569,35.3905,102.235,1899,35.3905,119.472, 23,1.208,4.0697, 96,4.2865,16.4058, 156,6.292,25.3081, 96,4.2865,16.4058,1336, 1944, 6032,0.3223,0.6872, 1, 6, -1,0, 4, -1, 0, 16, -1,0, 16,-1, 0,552.538,2,3.65,0,580,1364,0,0,1074134,548,561,3888,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,1086,1150,1086,530,19470,3180,16290,80950,0.3611,10860,224148,13,42198,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,81,14,84,60,0,0,40,0,0,0,306,3503,444,0,1059,0,431,654,444,60,165,0,631,0,13,1,-1,0,13,40,431,431,431,431,60, 3882, 12120,0.111,3.1221,28.1206,0.1392, 279,9,17.1441, 299,9,17.2838, 1029,28.1206,72.1605,1249,28.1206,82.7978, 27,1.536,4.7939, 48,4.0743,11.868, 108,5.3039,18.3711, 48,4.0743,11.868,1060, 1350, 4439,0.3041,0.7852, 1, 8, -1,0, 4, -1,0, 32, -1,0, 16,-1,0,437,2,3.5496,0,490,860,0,0,589960,431,443,2700,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9846,648,1054,638,446,19326,4014,15312,78320,0.324,10208,241728,14,40566,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,161,14,68,48,0,0,118,0,0,0,848,7158,530,0,1441,0,497,1010,530,48,229,0,1545,0,33,1,-1,0,33,118,497,497,497,497,48, 5360, 19848,0,3.703,39.9356,0, 183,10.7847,20.777, 199,10.7847,21.4404, 669,39.9356,103.654,828,39.9356,119.524, 38,0.9256,4.8904, 72,3.2757,12.2833, 252,5.6499,32.1628, 72,3.2757,12.2833,1464, 3136, 8903,0.3522,0.4668, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,510.574,2,10.5116,0,1440,1696,0,0,1601160,497,529,6272,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,1661,1462,1661,931,12759,2793,9966,45950,0.1388,7428,331107,12,65985,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,83,14,92,66,0,0,40,0,0,0,306,3920,508,0,1208,0,495,739,508,66,175,0,760,0,13,1,-1,0,13,40,495,495,495,495,66, 4657, 16007,0.1063,3.4372,32.3374,0.1333, 328,9.4081,18.6598, 350,9.4081,18.8379, 1241,32.3374,86.3131,1505,32.3374,97.9778, 29,1.5636,5.0259, 57,4.9798,14.9651, 134,6.3394,22.5041, 57,4.9798,14.9651,1208, 1550, 5211,0.2974,0.7794, 1, 12, -1,0, 4, -1,0, 48, -1,0, 16,-1,0,500.968,2,3.5297,0,538,1012,0,0,776501,495,507,3100,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9858,777,1173,766,488,22776,4392,18384,97112,0.3437,12256,282551,14,36706,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,79,14,86,60,0,0,52,0,0,0,384,4217,473,0,1134,0,459,703,473,60,165,0,901,0,14,1,-1,0,14,52,459,459,459,459,60, 4096, 15596,0.1121,3.8076,33.9782,0.1307, 317,8.9238,18.974, 337,8.9238,0, 1227,33.9782,90.451,1487,33.9782,105.396, 21,1.2157,3.8788, 84,4.1961,15.0659, 138,6.0566,23.223, 84,4.1961,15.0659,1136, 1708, 5185,0.3294,0.6651, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 16,-1, 0,463.59,2,3.7024,0,528,1180,0,0,791812,459,472,3416,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,930,1010,930,484,16854,2904,13950,68015,0.348,9300,195453,13,29950,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,81,14,94,66,0,0,52,0,0,0,384,4676,540,0,1291,0,526,793,540,66,175,0,1035,0,14,1,-1,0,14,52,526,526,526,526,66, 4786, 18646,0.1099,3.896,35.4487,0.1255, 370,9.0989,20.6767, 392,9.0989,21.772, 1459,35.4487,99.4957,1767,35.4487,116.249, 22,1.2148,3.9916, 96,4.3289,16.4441, 150,6.3156,24.9606, 96,4.3289,16.4441,1292, 1922, 5922,0.3246,0.6722, 1, 6, -1,0, 4, -1, 0, 16, -1,0, 16,-1, 0,530.556,2,3.6671,0,580,1342,0,0,1019728,526,539,3844,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,1064,1125,1064,529,19134,3174,15960,78835,0.3557,10640,221626,13,41460,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,77,14,68,48,0,0,40,0,0,0,306,2825,328,0,785,0,315,496,328,48,145,0,505,0,13,1,-1,0,13,40,315,315,315,315,48, 2980, 10034,0.1057,3.3671,31.854,0.1524, 193,9.4603,15.0932, 209,9.4603,15.1127, 665,31.854,70.2372,809,31.854,78.1602, 26,1.6191,4.7989, 57,5.073,14.4193, 116,6.2667,20.8613, 57,5.073,14.4193,788, 1082, 3555,0.3044,0.7283, 1, 8, -1,0, 4, -1,0, 32, -1,0, 16,-1,0,320.819,2,3.5553,0,394,688,0,0,347126,315,327,2164,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9847,522,828,514,362,9882,2172,7710,39890,0.3263,5140,122240,13,17498,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,170,14,95,66,0,0,118,0,0,0,848,10959,836,0,2233,0,803,1496,836,66,265,0,3268,0,33,1,-1,0,33,118,803,803,803,803,66, 9682, 48083,0,4.9662,59.8792,0, 372,12.0573,27.6932, 394,12.0573,28.7752, 1285,59.8792,181.601,1615,59.8792,216.613, 44,0.8929,5.2341, 144,4.4919,20.631, 486,9.2976,57.9683, 144,4.4919,20.631,2253, 4872, 14506,0.3359,0.4624, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,815.935,2,10.4506,0,1968,2904,0,0,3975235,803,835,9744,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,3436,2086,3436,1243,82100,9944,72156,346332,0.2424,52262,1428471,3,47447,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,156,14,45,30,0,0,118,0,0,0,848,4637,336,0,873,0,303,636,336,30,201,0,886,0,33,1,-1,0,33,118,303,303,303,303,30, 3502, 11297,0,3.2259,37.2838,0, 106,11.5578,18.9241, 116,11.5578,19.2608, 589,37.2838,87.2496,716,37.2838,98.477, 36,0.9274,4.7165, 72,2.9802,11.3175, 216,4.9175,27.8376, 72,2.9802,11.3175,899, 1932, 5428,0.3559,0.4653, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,316.419,2,10.6289,0,912,1020,0,0,611321,303,335,3864,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,994,962,994,623,7833,1869,5964,27136,0.1313,4466,206708,12,36673,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,85,14,100,72,0,0,40,0,0,0,306,4353,576,0,1365,0,563,828,576,72,185,0,901,0,13,1,-1,0,13,40,563,563,563,563,72, 5504, 20382,0.1023,3.7031,36.2025,0.1279, 381,9.7762,20.2398, 405,9.7762,20.4547, 1473,36.2025,101.358,1785,36.2025,114.168, 31,1.5844,5.2461, 76,5.7549,18.1234, 160,7.2398,26.5653, 76,5.7549,18.1234,1364, 1762, 6043,0.2916,0.7741, 1, 12, -1,0, 4, -1,0, 48, -1,0, 16,-1,0,568.932,2,3.5113,0,586,1176,0,0,1002458,563,575,3524,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9869,918,1296,906,530,36258,6360,29898,162140,0.368,19932,440650,15,49250,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,87,14,108,78,0,0,40,0,0,0,306,4746,648,0,1530,0,635,921,648,78,195,0,1002,0,13,1,-1,0,13,40,635,635,635,635,78, 6189, 22957,0.1026,3.7093,36.1528,0.1228, 438,9.7465,21.4737, 464,9.7465,21.7278, 1725,36.1528,106.815,2089,36.1528,120.912, 32,1.5669,5.3173, 76,5.6961,18.2452, 166,7.2189,26.9989, 76,5.6961,18.2452,1528, 1934, 6675,0.2897,0.7901, 1, 12, -1,0, 4, -1,0, 48, -1,0, 16,-1,0,640.976,2,3.504,0,634,1300,0,0,1239647,635,647,3868,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9872,1019,1423,1006,572,40062,6864,33198,180873,0.3685,22132,490827,15,43652,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,159,14,60,42,0,0,118,0,0,0,848,6405,458,0,1237,0,425,878,458,42,219,0,1408,0,33,1,-1,0,33,118,425,425,425,425,42, 4884, 18527,0,3.7934,43.5929,0, 150,11.4918,20.3867, 164,11.4918,21.0588, 709,43.5929,108.034,884,43.5929,124.324, 37,0.9412,4.8414, 72,3.6212,13.7177, 270,6.2824,35.0252, 72,3.6212,13.7177,1261, 2776, 7910,0.3509,0.4543, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,438.246,2,10.6291,0,1264,1512,0,0,1216571,425,457,5552,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,1528,1287,1528,828,11652,2484,9168,42420,0.1453,6798,292026,12,38712,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,79,14,76,54,0,0,40,0,0,0,306,3182,384,0,918,0,371,573,384,54,155,0,586,0,13,1,-1,0,13,40,371,371,371,371,54, 3503, 11889,0.1059,3.3939,32.0458,0.1456, 234,9.4421,16.2605, 252,9.4421,16.337, 837,32.0458,75.4404,1017,32.0458,84.5743, 27,1.6011,4.875, 57,5.0539,14.5771, 122,6.3073,21.417, 57,5.0539,14.5771,920, 1234, 4087,0.3019,0.7455, 1, 8, -1,0, 4, -1,0, 32, -1,0, 16,-1,0,376.871,2,3.5467,0,442,792,0,0,465059,371,383,2468,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9851,603,939,594,404,17892,3636,14256,74312,0.3414,9504,217699,14,24450,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,89,14,116,84,0,0,40,0,0,0,306,5207,724,0,1703,0,711,1018,724,84,205,0,1163,0,13,1,-1,0,13,40,711,711,711,711,84, 7162, 28132,0,3.928,39.5668,0.1181, 499,0,23.1103, 527,0,23.3942, 1997,39.5668,122.318,2417,39.5668,137.639, 34,1.5837,5.5244, 95,6.3601,21.2769, 192,7.9944,30.862, 95,6.3601,21.2769,1700, 2166, 7607,0.2847,0.7849, 1, 12, -1,0, 4, -1,0, 48, -1,0, 16,-1,0,716.94,2,3.4879,0,682,1484,0,0,1552892,711,723,4332,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9881,1180,1554,1166,614,45846,7368,38478,214060,0.3837,25652,557834,15,86966,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,167,14,86,60,0,0,118,0,0,0,848,9644,726,0,1953,0,693,1326,726,60,253,0,2651,0,33,1,-1,0,33,118,693,693,693,693,60, 8132, 37882,0,4.6584,54.6638,0, 301,11.7345,25.1122, 321,11.7345,26.0969, 1029,54.6638,157.555,1332,54.6638,186.542, 42,0.9062,5.1293, 112,4.3232,18.1921, 414,8.4473,50.5652, 112,4.3232,18.1921,1974, 4272, 12553,0.3403,0.4621, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,706.092,2,10.4823,0,1792,2480,0,0,3016426,693,725,8544,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,2803,1870,2803,1139,20235,3417,16818,79998,0.1809,12192,442151,12,115715,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,165,14,78,54,0,0,118,0,0,0,848,8263,642,0,1725,0,609,1182,642,54,243,0,1954,0,33,1,-1,0,33,118,609,609,609,609,54, 6500, 26201,0,4.0309,43.023,0, 256,10.6732,22.65, 274,10.6732,23.3301, 841,43.023,122.376,1057,43.023,143.426, 41,0.8998,5.047, 72,3.2266,13.1392, 306,6.1511,37.4969, 72,3.2266,13.1392,1747, 3632, 10440,0.3479,0.481, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,622.691,2,10.3664,0,1616,2016,0,0,2261613,609,641,7264,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,2082,1683,2082,1036,15600,3108,12492,58352,0.153,9210,381342,12,59292,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
