@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



upp,printjob,2,10,81,14,84,60,0,0,40,0,0,0,306,3503,444,0,1059,0,431,654,444,60,165,0,631,0,13,1,-1,0,13,40,431,431,431,431,60, 3882, 12120,0.111,3.1221,28.1206,0.1392, 279,9,17.1441, 299,9,17.2838, 1029,28.1206,72.1605,1249,28.1206,82.7978, 27,1.536,4.7939, 48,4.0743,11.868, 108,5.3039,18.3711, 48,4.0743,11.868,1060, 1350, 4439,0.3041,0.7852, 1, 8, -1,0, 4, -1,0, 32, -1,0, 16,-1,0,437,2,3.5496,0,490,860,0,0,589960,431,443,2700,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9846,648,1054,638,446,19326,4014,15312,78320,0.324,10208,241728,14,19326,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,65,14,36,24,0,0,52,0,0,0,384,1681,139,0,328,0,125,231,139,24,101,0,257,0,14,1,-1,0,14,52,125,125,125,125,24, 936, 2736,0.1335,2.9231,21.888,0.192, 67,7.488,9.2223, 75,7.488,9.9, 185,21.888,37.112,215,21.888,41.2107, 13,1.184,2.9021, 24,2.88,6.9185, 60,3.664,11.3094, 24,2.88,6.9185,336, 584, 1563,0.3736,0.5753, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 16,-1, 0,129.836,2,3.9622,0,216,368,0,0,75824,125,138,1168,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,286,382,286,212,11982,2544,9438,40172,0.302,6292,133004,11,2352,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,71,14,60,42,0,0,52,0,0,0,384,2844,268,0,655,0,254,429,268,42,131,0,519,0,14,1,-1,0,14,52,254,254,254,254,42, 2086, 7126,0.1218,3.4161,28.0551,0.1654, 154,8.2126,13.1925, 168,8.2126,14.1631, 511,28.0551,58.132,623,28.0551,66.682, 16,1.2244,3.3298, 48,3.6732,10.4911, 90,4.9764,16.5282, 48,3.6732,10.4911,660, 1086, 3074,0.3533,0.6077, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 16,-1, 0,258.744,2,3.854,0,372,714,0,0,280996,254,267,2172,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,548,655,548,347,4329,1041,3288,14962,0.2644,2192,56597,12,22248,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,157,14,52,36,0,0,118,0,0,0,848,5416,390,0,1041,0,357,750,390,36,209,0,1063,0,33,1,-1,0,33,118,357,357,357,357,36, 4004, 13358,0,3.3362,37.4174,0.1008, 121,11.2157,19.292, 133,11.2157,19.7636, 589,37.4174,89.1441,716,37.4174,100.928, 36,0.9356,4.7496, 72,3.098,11.5183, 216,5.0532,28.1044, 72,3.098,11.5183,1066, 2312, 6501,0.3556,0.4611, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,370.456,2,10.6201,0,1088,1224,0,0,856494,357,389,4624,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,1171,1116,1171,725,47343,8700,38643,176055,0.1697,29374,1037214,11,38867,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,65,14,20,12,0,0,40,0,0,0,306,827,76,0,155,0,63,118,76,12,85,0,87,0,13,1,-1,0,13,40,63,63,63,63,12, 526, 1056,0.1198,2,16.7619,0.1905, 39,8.3492,7.9005, 35,8.3492,7.6161, 126,16.7619,22.2052,132,16.7619,24.1363, 18,1.4921,3.8084, 22,2.4444,5.9489, 40,2.7936,7.9645, 22,2.4444,5.9489,164, 238, 703,0.3385,0.6891, 1, 4, -1,0, 4, -1,0, 16, -1,0, 16,-1,0,68.5042,2,3.703,0,106,132,0,0,16304,63,75,476,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9808,104,246,102,110,4686,1320,3366,14784,0.2899,2244,50990,11,4686,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,165,14,78,54,0,0,118,0,0,0,848,8263,642,0,1725,0,609,1182,642,54,243,0,1954,0,33,1,-1,0,33,118,609,609,609,609,54, 6500, 26201,0,4.0309,43.023,0, 256,10.6732,22.65, 274,10.6732,23.3301, 841,43.023,122.376,1057,43.023,143.426, 41,0.8998,5.047, 72,3.2266,13.1392, 306,6.1511,37.4969, 72,3.2266,13.1392,1747, 3632, 10440,0.3479,0.481, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,622.691,2,10.3664,0,1616,2016,0,0,2261613,609,641,7264,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,2082,1683,2082,1036,15600,3108,12492,58352,0.153,9210,381342,12,81138,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,71,14,44,30,0,0,40,0,0,0,306,1778,184,0,434,0,171,289,184,30,115,0,266,0,13,1,-1,0,13,40,171,171,171,171,30, 1537, 4405,0.1113,2.866,25.7602,0.1754, 94,8.9883,11.413, 104,8.9883,11.2307, 269,25.7602,45.3989,329,25.7602,49.9603, 22,1.6199,4.3785, 38,4.0409,10.3908, 78,4.8889,14.8853, 38,4.0409,10.3908,440, 630, 1979,0.3183,0.6984, 1, 4, -1,0, 4, -1,0, 16, -1,0, 16,-1,0,176.722,2,3.6048,0,250,380,0,0,111335,171,183,1260,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9823,283,519,278,236,2376,708,1668,8110,0.2571,1112,31541,12,7726,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,156,14,45,30,0,0,118,0,0,0,848,4637,336,0,873,0,303,636,336,30,201,0,886,0,33,1,-1,0,33,118,303,303,303,303,30, 3502, 11297,0,3.2259,37.2838,0, 106,11.5578,18.9241, 116,11.5578,19.2608, 589,37.2838,87.2496,716,37.2838,98.477, 36,0.9274,4.7165, 72,2.9802,11.3175, 216,4.9175,27.8376, 72,2.9802,11.3175,899, 1932, 5428,0.3559,0.4653, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,316.419,2,10.6289,0,912,1020,0,0,611321,303,335,3864,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,994,962,994,623,7833,1869,5964,27136,0.1313,4466,206708,12,43883,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,73,14,68,48,0,0,52,0,0,0,384,3205,319,0,780,0,305,503,319,48,141,0,577,0,14,1,-1,0,14,52,305,305,305,305,48, 2392, 7592,0.1275,3.1739,24.8918,0.1574, 191,7.8426,13.8503, 207,7.8426,14.7522, 663,24.8918,57.4394,807,24.8918,66.2357, 17,1.2066,3.4068, 36,3.1869,8.7047, 84,4.3213,14.6807, 36,3.1869,8.7047,784, 1224, 3431,0.3567,0.6405, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 16,-1, 0,309.771,2,3.873,0,424,800,0,0,379160,305,318,2448,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,606,754,606,392,11442,2352,9090,40960,0.2965,6060,138144,13,29122,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,153,14,36,24,0,0,118,0,0,0,848,3754,266,0,673,0,233,506,266,24,189,0,645,0,33,1,-1,0,33,118,233,233,233,233,24, 2824, 8052,0,2.8513,34.5579,0.103, 82,12.1202,18.2417, 83,12.1202,18.5107, 509,34.5579,74.8367,604,34.5579,82.9337, 34,0.927,4.5595, 72,2.7811,10.8935, 180,4.2575,23.6528, 72,2.7811,10.8935,700, 1520, 4227,0.3596,0.4605, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,246.287,2,10.74,0,736,784,0,0,374356,233,265,3040,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,745,786,745,519,30813,6228,24585,110297,0.1588,18798,694766,11,17043,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,78,14,85,60,0,0,52,0,0,0,384,4149,453,0,1094,0,439,683,453,60,163,0,861,0,14,1,-1,0,14,52,439,439,439,439,60, 3836, 14236,0.1144,3.7112,32.4282,0.1367, 297,8.738,18.0752, 317,8.738,19.1495, 1127,32.4282,83.9455,1367,32.4282,97.7441, 20,1.2301,3.787, 72,4.1686,13.9427, 126,5.877,21.564, 72,4.1686,13.9427,1096, 1668, 4985,0.3346,0.6571, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 16,-1, 0,443.628,2,3.7382,0,528,1140,0,0,739972,439,452,3336,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,890,987,890,483,16248,2898,13350,64175,0.3359,8900,191026,13,35166,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,67,14,28,18,0,0,40,0,0,0,306,890,81,0,162,0,68,120,81,18,95,0,73,0,13,1,-1,0,13,26,68,68,68,68,18, 425, 804,0.16,1.8918,11.8235,0.2647, 28,6.25,6.9375, 30,6.25,6.7024, 70,11.8235,15.1366,70,11.8235,16.42, 11,0.7941,2.4105, 8,0.8382,2.1936, 26,1.5441,5.4082, 8,0.8382,2.1936,152, 172, 436,0.3945,0.8837, 1, 2, -1,0, 2, -1,0, 4, -1,0, 6,-1,0,71.4012,2,2.2636,0,67,105,0,0,12281,68,76,344,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
etipp,printjob,2,10,151,14,28,18,0,0,118,0,0,0,848,2953,210,0,501,0,177,390,210,18,179,0,460,0,33,1,-1,0,33,118,177,177,177,177,18, 2300, 5843,0,2.5404,33.0113,0.1017, 80,12.9944,17.864, 79,12.9944,18.0387, 469,33.0113,67.3801,548,33.0113,73.8136, 33,0.904,4.4196, 72,2.5028,10.5729, 162,3.7175,21.1743, 72,2.5028,10.5729,529, 1136, 3138,0.362,0.4657, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,190.154,2,10.8089,0,560,576,0,0,216015,177,209,2272,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,556,627,556,416,23340,4992,18348,81510,0.1532,14038,531942,11,23340,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,63,14,12,6,0,0,40,0,0,0,306,530,47,0,76,0,38,68,47,6,75,0,41,0,13,1,-1,0,13,39,34,38,34,34,6, 271, 502,0.1255,1.8524,14.7647,0.1765, 29,7.9706,6, 30,7.9706,6.1715, 100,14.7647,16.9412,112,14.7647,18.8509, 15,1.0588,3.2444, 22,1.9118,5.7054, 34,2.1176,6.8547, 22,1.9118,5.7054,82, 112, 313,0.3578,0.7321, 1, 4, -1,0, 4, -1,0, 16, -1,0, 16,-1,0,38.8661,2,3.75,0,52,60,0,0,4353,34,46,224,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9153,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
etipp,printjob,2,10,69,14,52,36,0,0,52,0,0,0,384,2427,221,0,538,0,207,359,221,36,121,0,409,0,14,1,-1,0,14,52,207,207,207,207,36, 1592, 4892,0.13,3.0729,23.6329,0.1739, 121,7.6908,11.4711, 133,7.6908,12.2861, 379,23.6329,46.6798,463,23.6329,53.0165, 15,1.2077,3.1639, 24,3.1014,7.7144, 72,4.0773,13.0378, 24,3.1014,7.7144,544, 896, 2457,0.3647,0.6071, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 16,-1, 0,211.808,2,3.9158,0,320,576,0,0,189780,207,220,1792,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,438,560,438,302,3534,906,2628,11540,0.2475,1752,46627,12,9998,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,59,14,12,6,0,0,52,0,0,0,384,614,45,0,71,0,35,68,45,6,71,0,56,0,14,1,-1,0,14,51,31,35,31,31,6, 194, 451,0.1598,2.3247,14.5484,0.1935, 26,6.2581,5.2423, 27,6.2581,5.7584, 118,14.5484,21.0757,128,14.5484,22.3128, 8,0.6774,1.9901, 24,1.6452,5.0453, 36,1.871,6.6997, 24,1.6452,5.0453,78, 134, 324,0.4136,0.5821, 1, 3, -1,0, 3, -1, 0, 8, -1,0, 8,-1, 0,35.8507,2,4.2118,0,54,80,0,0,4804,31,44,268,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
upp,printjob,2,10,69,14,36,24,0,0,40,0,0,0,306,1457,144,0,333,0,131,228,144,24,105,0,205,0,13,1,-1,0,13,40,131,131,131,131,24, 1176, 3270,0.1114,2.7806,24.9618,0.1832, 69,8.9771,10.3396, 77,8.9771,0, 209,24.9618,40.6697,233,24.9618,44.2292, 21,1.6183,4.2811, 38,3.9237,10.185, 72,4.6718,14.1164, 38,3.9237,10.185,340, 498, 1547,0.3219,0.6827, 1, 4, -1,0, 4, -1,0, 16, -1,0, 16,-1,0,136.647,2,3.6199,0,202,296,0,0,68050,131,143,996,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.982,222,424,218,194,1890,582,1308,6272,0.2553,872,24564,12,7826,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,61,14,20,12,0,0,52,0,0,0,384,961,73,0,150,0,59,119,73,12,81,0,117,0,14,1,-1,0,14,52,59,59,59,59,12, 408, 988,0.1446,2.4216,16.7458,0.2034, 33,6.9153,6.9093, 33,6.9153,7.3284, 137,16.7458,25.5187,148,16.7458,27.2848, 11,1.0848,2.5464, 24,2.1356,5.2415, 42,2.5085,7.8813, 24,2.1356,5.2415,160, 284, 729,0.3896,0.5634, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 16,-1, 0,63.8451,2,4.0408,0,112,172,0,0,18132,59,72,568,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,146,220,146,122,6282,1464,4818,19349,0.2887,3212,67011,11,1802,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,63,14,28,18,0,0,52,0,0,0,384,1320,104,0,235,0,90,173,104,18,91,0,187,0,14,1,-1,0,14,52,90,90,90,90,18, 662, 1862,0.136,2.8127,20.6889,0.2, 46,7.3556,8.1436, 52,7.3556,8.7284, 169,20.6889,32.8612,188,20.6889,35.9971, 12,1.1444,2.751, 24,2.6333,6.6155, 54,3.3111,10.3941, 24,2.6333,6.6155,244, 434, 1146,0.3787,0.5622, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 16,-1, 0,94.8387,2,3.9881,0,164,270,0,0,41160,90,103,868,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,216,299,216,167,9132,2004,7128,29777,0.2991,4752,99562,11,5872,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,77,14,78,54,0,0,52,0,0,0,384,3690,410,0,985,0,396,617,410,54,155,0,703,0,14,1,-1,0,14,52,396,396,396,396,54, 3170, 10370,0.1249,3.2713,26.1869,0.1364, 268,8,16.2664, 286,8,17.08, 1015,26.1869,70.6963,1231,26.1869,82.2074, 20,1.154,3.6851, 54,3,9.7643, 102,4.3586,16.7573, 54,3,9.7643,988, 1430, 4128,0.3464,0.6909, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 16,-1, 0,400.708,2,3.8135,0,476,954,0,0,573012,396,409,2860,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,732,899,732,439,21519,3951,17568,81688,0.3267,11712,250034,14,21519,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,161,14,68,48,0,0,118,0,0,0,848,7158,530,0,1441,0,497,1010,530,48,229,0,1545,0,33,1,-1,0,33,118,497,497,497,497,48, 5360, 19848,0,3.703,39.9356,0, 183,10.7847,20.777, 199,10.7847,21.4404, 669,39.9356,103.654,828,39.9356,119.524, 38,0.9256,4.8904, 72,3.2757,12.2833, 252,5.6499,32.1628, 72,3.2757,12.2833,1464, 3136, 8903,0.3522,0.4668, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,510.574,2,10.5116,0,1440,1696,0,0,1601160,497,529,6272,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,1661,1462,1661,931,12759,2793,9966,45950,0.1388,7428,331107,12,54157,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,75,14,60,42,0,0,40,0,0,0,306,2540,276,0,660,0,263,423,276,42,135,0,484,0,13,1,-1,0,13,40,263,263,263,263,42, 2745, 10779,0,3.9268,40.9848,0.1597, 156,10.4373,14.8007, 170,10.4373,14.7942, 863,40.9848,87.5554,947,40.9848,94.7759, 27,1.673,5.0427, 95,6.4145,21.0713, 150,7.8251,28.2054, 95,6.4145,21.0713,664, 990, 3323,0.2979,0.6707, 1, 8, -1,0, 4, -1,0, 32, -1,0, 16,-1,0,268.607,2,3.5283,0,346,644,0,0,265921,263,275,1980,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.986,501,721,494,320,9330,1920,7410,39935,0.362,4940,110331,13,27350,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,68,14,45,30,0,0,52,0,0,0,384,2076,188,0,449,0,174,303,188,30,113,0,341,0,14,1,-1,0,14,52,174,174,174,174,30, 1336, 4086,0.1302,3.0584,23.4828,0.1724, 102,7.6782,10.7927, 112,7.6782,11.4806, 317,23.4828,44.9851,387,23.4828,50.7904, 15,1.1839,3.1332, 24,2.9828,7.5327, 72,3.9655,12.933, 24,2.9828,7.5327,456, 748, 2050,0.3649,0.6096, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 16,-1, 0,178.799,2,3.9176,0,268,480,0,0,133742,174,187,1496,2,2,0,52,52,0,4602.1538,1,27790,-1,0,-1,-1,2.1154,1,6,1.2883,0,0,0,0,1.5577,0,8,0,1.3846,0,2,0,1.0,370,482,370,258,2994,774,2220,9736,0.2511,1480,38768,12,1626,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,77,14,68,48,0,0,40,0,0,0,306,2825,328,0,785,0,315,496,328,48,145,0,505,0,13,1,-1,0,13,40,315,315,315,315,48, 2980, 10034,0.1057,3.3671,31.854,0.1524, 193,9.4603,15.0932, 209,9.4603,15.1127, 665,31.854,70.2372,809,31.854,78.1602, 26,1.6191,4.7989, 57,5.073,14.4193, 116,6.2667,20.8613, 57,5.073,14.4193,788, 1082, 3555,0.3044,0.7283, 1, 8, -1,0, 4, -1,0, 32, -1,0, 16,-1,0,320.819,2,3.5553,0,394,688,0,0,347126,315,327,2164,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9847,522,828,514,362,9882,2172,7710,39890,0.3263,5140,122240,13,19402,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
upp,printjob,2,10,79,14,76,54,0,0,40,0,0,0,306,3182,384,0,918,0,371,573,384,54,155,0,586,0,13,1,-1,0,13,40,371,371,371,371,54, 3503, 11889,0.1059,3.3939,32.0458,0.1456, 234,9.4421,16.2605, 252,9.4421,16.337, 837,32.0458,75.4404,1017,32.0458,84.5743, 27,1.6011,4.875, 57,5.0539,14.5771, 122,6.3073,21.417, 57,5.0539,14.5771,920, 1234, 4087,0.3019,0.7455, 1, 8, -1,0, 4, -1,0, 32, -1,0, 16,-1,0,376.871,2,3.5467,0,442,792,0,0,465059,371,383,2468,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9851,603,939,594,404,17892,3636,14256,74312,0.3414,9504,217699,14,31008,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,149,14,20,12,0,0,118,0,0,0,848,2148,158,0,337,0,125,278,158,12,169,0,275,0,33,1,-1,0,33,118,125,125,125,125,12, 1788, 3634,0,2.0324,29.072,0, 78,14.304,17.4888, 77,14.304,17.5582, 389,29.072,53.5357,436,29.072,57.2452, 32,0.832,4.168, 72,2.016,9.5238, 126,2.672,15.9317, 72,2.016,9.5238,366, 752, 2049,0.367,0.4867, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,138.066,2,10.8678,0,384,368,0,0,103826,125,157,1504,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,363,472,363,313,15735,3756,11979,52129,0.1405,9190,370956,11,15735,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,147,14,12,6,0,0,118,0,0,0,848,1371,108,0,175,0,79,166,108,6,159,0,126,0,33,1,-1,0,33,114,75,79,75,75,6, 1340, 2157,0,1.6097,28.76,0, 70,17.8667,16.5395, 71,17.8667,16.6536, 346,28.76,43.0494,380,28.76,45.4283, 28,0.5733,3.3987, 72,1.48,8.7061, 108,1.84,12.5507, 72,1.48,8.7061,201, 358, 940,0.3809,0.5615, 1, 3, -1,0, 3, -1, 0, 10, -1,0.1139, 8,-1, 0,87.1145,2,11.3694,0,192,166,0,0,31187,75,107,716,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
upp,printjob,2,10,73,14,52,36,0,0,40,0,0,0,306,2079,228,0,543,0,215,354,228,36,125,0,307,0,13,1,-1,0,13,40,215,215,215,215,36, 1826, 4620,0.1177,2.5301,21.4884,0.1674, 123,8.493,12.2569, 135,8.493,12.1521, 381,21.4884,42.0677,465,21.4884,48.0131, 22,1.5535,4.2804, 30,2.9302,7.4771, 64,3.7767,11.7282, 30,2.9302,7.4771,548, 742, 2311,0.3211,0.7385, 1, 8, -1,0, 4, -1,0, 32, -1,0, 16,-1,0,220.879,2,3.6095,0,298,444,0,0,163892,215,227,1484,2,2,0,40,40,0,7539.125,1,39040,-1,0,-1,-1,2.3,1,7,1.6078,0,0,0,0,1.75,0,10,0,1.45,0,2,0,0.9815,324,618,318,278,6438,1668,4770,22580,0.2802,3180,80578,13,13830,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,159,14,60,42,0,0,118,0,0,0,848,6405,458,0,1237,0,425,878,458,42,219,0,1408,0,33,1,-1,0,33,118,425,425,425,425,42, 4884, 18527,0,3.7934,43.5929,0, 150,11.4918,20.3867, 164,11.4918,21.0588, 709,43.5929,108.034,884,43.5929,124.324, 37,0.9412,4.8414, 72,3.6212,13.7177, 270,6.2824,35.0252, 72,3.6212,13.7177,1261, 2776, 7910,0.3509,0.4543, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,438.246,2,10.6291,0,1264,1512,0,0,1216571,425,457,5552,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,1528,1287,1528,828,11652,2484,9168,42420,0.1453,6798,292026,12,49536,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
etipp,printjob,2,10,166,14,85,60,0,0,118,0,0,0,848,9444,706,0,1913,0,673,1306,706,60,251,0,2491,0,33,1,-1,0,33,118,673,673,673,673,60, 7752, 34922,0,4.5049,51.89,0, 281,11.5186,24.2481, 301,11.5186,25.2353, 949,51.89,146.565,1220,51.89,172.929, 41,0.9123,5.0783, 96,4.2556,17.051, 378,8.0149,46.7928, 96,4.2556,17.051,1934, 4192, 12233,0.3427,0.4614, 1, 4, -1,0, 4, -1, 0, 16, -1,0, 12,-1, 0,686.18,2,10.497,0,1792,2400,0,0,2876466,673,705,8384,2,2,0,118,118,0,7742.4153,1,78919,-1,0,-1,-1,2.178,1,6,1.519,0,0,0,0,1.9915,0,32,0,1.339,0,2,0,1.0,2635,1847,2635,1138,19224,3414,15810,74818,0.1716,11520,436049,12,100611,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
