@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



pegsolitaire-temporal,pegsolitaire-temporal-074,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,58,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,58,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8977,1672,21175,11,2712,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-040,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,48,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,48,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,654,198,456,3456,0.8732,304,3958,12,3594,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-067,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,46,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,46,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8648,1672,21979,11,2124,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-041,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,47,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,47,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8977,1672,21175,11,1242,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-047,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,51,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,51,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8977,1672,21175,11,2712,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-006,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,43,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,43,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8365,1672,22723,11,2712,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-061,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,44,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,44,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,654,198,456,3456,0.7066,304,4891,12,2124,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-070,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,48,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,48,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,654,198,456,3456,0.8732,304,3958,12,2418,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-092,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,50,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,50,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8977,1672,21175,11,2712,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-030,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,49,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,49,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8977,1672,21175,11,2712,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-068,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,45,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,45,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8744,1672,21739,11,2418,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-031,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,52,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,52,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8977,1672,21175,11,3300,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-060,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,49,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,49,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,654,198,456,3456,0.8732,304,3958,12,3300,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-105,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,65,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,65,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,654,198,456,3456,0.8732,304,3958,12,3300,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-063,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,49,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,49,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8977,1672,21175,11,3300,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-071,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,52,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,52,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8977,1672,21175,11,3006,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-058,2,2,33,4,109,33,0,0,1,0,0,0,17,589,34,0,98,0,42,67,34,33,142,0,32,0,1,1,-1,0,1,1,33,42,33,32,33, 72, 768,0.4444,10.6667, 24,1.0313, 8,2.25,2.2361, 8,2.25,2.2361, 96, 24,26.2298,96, 24,26.2298, 8,2.25,2.2361, 96, 24,26.2298, 96, 24,26.2298, 96, 24,26.2298,40, 96, 288,0.3333,0.4167, 1, 7, -1, 0, 7, -1, 0, 21, -1,0, 21,-1, 0,33,2,0,0,0,96,0,0,3168,33,33,192,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.6427,1672,29575,11,654,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-020,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,45,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,45,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8977,1672,21175,11,3300,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-080,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,50,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,50,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8977,1672,21175,11,1830,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
pegsolitaire-temporal,pegsolitaire-temporal-055,2,2,33,4,109,33,0,0,1,0,0,0,17,769,34,0,98,0,47,67,34,33,142,0,76,0,1,1,-1,0,1,1,33,47,33,33,33, 180, 1824,0.1833,10.1333,55.2727, 1, 8,5.4546,1.616, 8,5.4546,1.616, 96,55.2727,25.8566,96,55.2727,25.8566, 8,5.4546,1.616, 96,55.2727,25.8566, 96,55.2727,25.8566, 96,55.2727,25.8566,66, 228, 684,0.3333,0.2895, 1, 7,3.4545, 0, 7,3.4545, 0, 21,10.3636,0, 21,10.3636, 0,33,2,0,0,0,228,0,0,7524,33,33,456,2,2,1,1,1,0,1.0,1,1,-1,0,-1,-1,3.0,3,3,0,1.0,1,1,0,3.0,3,3,0,3.0,3,3,0,1.0,76,142,76,66,3300,792,2508,19008,0.8977,1672,21175,11,3300,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
