@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



sokoban-temporal,p010-multiban-temporal,2,6,118,7,342,13,0,0,3,0,0,0,71,9994,89,0,820,0,88,734,89,13,460,0,2924,0,1,1,-1,0,1,3,88,88,88,72,13, 2832, 103496,0,36.5452,1437.44,0.1806, 70,39.3333,8.36, 70,39.3333,8.36, 13804,1437.44,2155.42,13804,1437.44,2155.42, 47,8.4861,18.0785, 1224, 221,470.811, 1224, 221,470.811, 1224, 221,470.811,774, 14076, 46988,0.2996,0, 1, 56,19.1768,0.6973, 56,13.5587,1.5689, 164,55.375,2.15, 164,38.9931,1.5689,72,2,0,0,4926,9150,0,0,1013472,72,72,28152,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.857,3412,1868,2924,613,94463,6743,87720,674340,0.7531,58480,895421,5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
sokoban-temporal,p020-hexoban-temporal,2,6,131,7,370,12,0,0,3,0,0,0,71,15740,102,0,779,0,101,680,102,12,501,0,7566,0,1,1,-1,0,1,3,101,101,101,64,12, 2490, 254748,0,102.308,3980.44,0.1875, 51,38.9062,9.067, 51,38.9062,9.067, 7020,3980.44,1907.88,7020,3980.44,1907.88, 41,6.5156,14.3505, 4212,599.625,1461.65, 4212,599.625,1461.65, 4212,599.625,1461.65,681, 35490, 116922,0.3035,0, 1, 58,26.1832,0, 72,18.8785,1.3535, 168,74.7083,0, 207,52.8958,1.3535,64,2,0,0,11427,24063,0,0,2271360,64,64,70980,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.4761,20150,2918,9594,642,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
sokoban-temporal,p008-multiban-temporal,2,6,93,7,211,9,0,0,3,0,0,0,71,7030,59,0,547,0,58,491,59,9,304,0,2070,0,1,1,-1,0,1,3,58,58,58,58,9, 1842, 70596,0,38.3257,1217.17,0.1552, 55,31.7586,9.0293, 55,31.7586,9.0293, 6324,1217.17,1308.87,6324,1217.17,1308.87, 41,6.3621,14.8448, 1188,184.345,430.138, 1188,184.345,430.138, 1188,184.345,430.138,536, 9774, 32310,0.3025,0, 1, 40,14.4846,0.5162, 40,10.6398,1.2259, 116,41.2111,1.613, 116,29.9525,1.2259,58,2,0,0,3474,6300,0,0,566892,58,58,19548,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,1.0,2070,1183,2070,418,66698,4598,62100,463400,0.7725,41400,599893,5,66698,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
sokoban-temporal,p002-multiban-temporal,2,6,59,7,124,4,0,0,3,0,0,0,71,2469,34,0,173,0,33,142,34,4,183,0,352,0,1,1,-1,0,1,3,33,33,33,29,4, 500, 10688,0,21.376,368.552,0.1379, 27,17.2414,4.4618, 27,17.2414,4.4618, 1472,368.552,343.897,1472,368.552,343.897, 22,3.0345,7.5862, 384,52.9655,132.414, 384,52.9655,132.414, 384,52.9655,132.414,160, 1568, 5024,0.3121,0.102, 1, 16,9.4138,0, 20,5.6034,0.7172, 44,25.9465,0.1793, 56,14.9637,0.7172,29,2,0,0,560,1008,0,0,45472,29,29,3136,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.9778,360,448,352,117,18885,1989,16896,120096,0.7826,11264,153462,6,8328,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.7167,28240,3542,20240,957,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
sokoban-temporal,p003-multiban-temporal,2,6,105,7,245,8,0,0,3,0,0,0,71,4821,65,0,347,0,64,285,65,8,350,0,712,0,1,1,-1,0,1,3,64,64,64,57,8, 1008, 21456,0,21.2857,376.421,0.1404, 55,17.6842,8.1373, 55,17.6842,8.1373, 2960,376.421,521.868,2960,376.421,521.868, 22,3.0877,7.6417, 384,53.8947,133.383, 384,53.8947,133.383, 384,53.8947,133.383,324, 3160, 10104,0.3127,0.1025, 1, 16,9.3194,0, 20,5.4509,0.5205, 44,25.6927,0.1301, 56,14.5523,0.5205,57,2,0,0,1128,2032,0,0,180120,57,57,6320,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.9632,1304,1208,1256,357,103482,9282,94200,699850,0.4182,62800,1673613,9,66357,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
sokoban-temporal,p007-multiban-temporal,2,6,84,7,155,6,0,0,3,0,0,0,71,5885,52,0,387,0,51,338,52,6,239,0,1800,0,1,1,-1,0,1,3,51,51,51,43,6, 1112, 55520,0,49.9281,1291.16,0.1395, 33,25.8605,5.8412, 33,25.8605,5.8412, 3000,1291.16,672.081,3000,1291.16,672.081, 31,3.6512,9.2758, 1800,186.977,502.031, 1800,186.977,502.031, 1800,186.977,502.031,356, 8080, 26000,0.3108,0, 1, 30,9.8738,0, 36,9.8838,0.8192, 84,27.3031,0.149, 102,27.333,0.8192,43,2,0,0,2680,5400,0,0,347440,43,43,16160,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.8496,2660,1220,2260,321,113937,5457,108480,781472,0.7545,72320,1035747,6,71331,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
sokoban-temporal,p008-hexoban-temporal,2,6,71,7,203,4,0,0,3,0,0,0,71,2993,48,0,183,0,47,138,48,4,274,0,356,0,1,1,-1,0,1,3,47,47,47,26,4, 448, 10280,0,22.9464,395.385,0.1538, 24,17.2308,2.9129, 24,17.2308,2.9129, 1432,395.385,334.52,1432,395.385,334.52, 19,2.9231,6.8552, 360,55.3846,129.888, 360,55.3846,129.888, 360,55.3846,129.888,136, 1548, 4892,0.3164,0, 1, 17,7.5865,0.3771, 30,2.5096,0, 46,20.7596,1.1314, 84,5.9904,0,26,2,0,0,532,1016,0,0,40248,26,26,3096,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.6312,564,582,356,92,12852,1104,11748,81400,0.8358,7832,97392,10,12852,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
sokoban-temporal,p014-hexoban-temporal,2,6,84,7,233,8,0,0,3,0,0,0,71,5723,58,0,388,0,57,333,58,8,317,0,1638,0,1,1,-1,0,1,3,57,57,57,45,8, 1254, 54012,0,43.0718,1200.27,0.1778, 42,27.8667,4.6361, 42,27.8667,4.6361, 4872,1200.27,1067.26,4872,1200.27,1067.26, 30,5.3333,11.4698, 1008,179.2,385.384, 1008,179.2,385.384, 1008,179.2,385.384,354, 7602, 24906,0.3052,0, 1, 36,13.5043,0.6559, 37,4.3709, 0, 104,38.147,1.8949, 106,10.8137, 0,45,2,0,0,2694,4908,0,0,342090,45,45,15204,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.8612,1902,1001,1638,256,36446,2048,34398,252140,0.8305,22932,303584,3,20936,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
sokoban-temporal,p009-multiban-temporal,2,6,176,7,423,15,0,0,3,0,0,0,71,12929,114,0,882,0,113,771,114,15,599,0,3680,0,1,1,-1,0,1,3,113,113,113,105,15, 2636, 115480,0,43.8088,1099.81,0.1429, 100,25.1048,17.8079, 100,25.1048,17.8079, 6316,1099.81,1299.79,6316,1099.81,1299.79, 38,3.9714,0, 1680,160.571,416.475, 1680,160.571,416.475, 1680,160.571,416.475,847, 16660, 53860,0.3093,0, 1, 21,10.2234,0, 20,6.929,0.435, 60,28.2131,0, 56,18.342,0.435,105,2,0,0,5900,10760,0,0,1749300,105,105,33320,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
sokoban-temporal,p012-hexoban-temporal,2,6,74,7,164,5,0,0,3,0,0,0,71,3646,46,0,241,0,45,198,46,5,238,0,786,0,1,1,-1,0,1,3,45,45,45,33,5, 692, 24660,0,35.6358,747.273,0.1515, 30,20.9697,4.1303, 30,20.9697,4.1303, 2248,747.273,566.063,2248,747.273,566.063, 24,3.6364,8.6052, 720,109.091,258.156, 720,109.091,258.156, 720,109.091,258.156,210, 3558, 11502,0.3093,0, 1, 24,8.9182,0.5064, 25,3.2364,0, 68,25.1091,1.4348, 70,8.0636,0,33,2,0,0,1176,2382,0,0,117414,33,33,7116,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.9632,816,677,786,155,5181,465,4716,33728,0.8057,3144,41862,12,22772,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
sokoban-temporal,p017-hexoban-temporal,2,6,100,7,332,9,0,0,3,0,0,0,71,6416,77,0,370,0,76,296,77,9,432,0,1680,0,1,1,-1,0,1,3,76,76,76,44,9, 1052, 54432,0,51.7414,1237.09,0.2045, 40,23.9091,7.6152, 40,23.9091,7.6152, 3696,1237.09,977.649,3696,1237.09,977.649, 27,4.2954,9.2995, 1296,183.273,442.807, 1296,183.273,442.807, 1296,183.273,442.807,294, 7728, 25200,0.3067,0, 1, 29,11.5289,0.5893, 42,9.3812,1.1786, 82,32.547,1.6206, 120,26.1379,1.1786,44,2,0,0,2508,5220,0,0,340032,44,44,15456,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.4672,4880,1418,2280,263,71293,2893,68400,505900,0.7626,45600,663356,6,57087,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
sokoban-temporal,p011-multiban-temporal,2,6,121,7,321,13,0,0,3,0,0,0,71,14502,89,0,931,0,88,845,89,13,442,0,6480,0,1,1,-1,0,1,3,88,88,88,74,13, 3168, 228600,0,72.1591,3089.19,0.1757, 69,42.8108,9.3674, 69,42.8108,9.3674, 12204,3089.19,2710.45,12204,3089.19,2710.45, 49,8.6081,18.6467, 2700,474.324,1027.47, 2700,474.324,1027.47, 2700,474.324,1027.47,886, 31140, 103860,0.2998,0, 1, 56,20.5236,0.6881, 56,15.5236,1.5481, 164,59.2888,2.1215, 164,44.3699,1.5481,74,2,0,0,10640,20500,0,0,2304360,74,74,62280,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.8757,7400,2147,6480,700,141680,5600,136080,1032500,0.8172,90720,1263389,4,141680,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
sokoban-temporal,p006-hexoban-temporal,2,6,105,7,288,7,0,0,3,0,0,0,71,4915,70,0,339,0,69,272,70,7,393,0,692,0,1,1,-1,0,1,3,69,69,69,47,7, 948, 20472,0,21.5949,435.574,0.1489, 45,20.1702,8.1823, 45,20.1702,8.1823, 2836,435.574,552.91,2836,435.574,552.91, 34,3.617,8.9741, 648,61.7872,158.561, 648,61.7872,158.561, 648,61.7872,158.561,287, 3044, 9684,0.3143,0, 1, 25,8.4813,0, 33,2.0451,0, 71,23.5658,0.2141, 94,4.7573,0,47,2,0,0,1022,2022,0,0,143068,47,47,6088,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.7774,1240,1141,964,240,78540,6240,72300,520550,0.6022,48200,864409,10,22164,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
sokoban-temporal,p016-multiban-temporal,2,6,112,7,239,13,0,0,3,0,0,0,71,20291,86,0,925,0,85,842,86,13,351,0,12040,0,1,1,-1,0,1,3,85,85,85,69,13, 3214, 426160,0,132.595,6176.23,0.1884, 55,46.5797,4.4896, 55,46.5797,4.4896, 9072,6176.23,2332.65,9072,6176.23,2332.65, 44,8.2899,17.2056, 5040,949.565,1970.82, 5040,949.565,1970.82, 5040,949.565,1970.82,867, 57960, 193480,0.2996,0, 1, 56,21.8221, 0, 56,12.2134, 0, 164,63.6542,0, 164,34.8281, 0,69,2,0,0,18228,39732,0,0,3999240,69,69,115920,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.9641,12488,2474,12040,721,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
sokoban-temporal,p001-multiban-temporal,2,6,80,7,169,3,0,0,3,0,0,0,71,2855,43,0,176,0,42,136,43,3,249,0,252,0,1,1,-1,0,1,3,42,42,42,32,3, 376, 5376,0,14.2979, 168,0, 29,11.75,6.1543, 29,11.75,6.1543, 540, 168,152.137,540, 168,152.137, 18,1.3125,4.1716, 324,19.125,64.8902, 324,19.125,64.8902, 324,19.125,64.8902,149, 960, 2784,0.3448,0.1552, 1, 6,2.6973,0, 8,1.7866,0, 14,6.4573,0.1713, 20,3.8055,0,32,2,0,0,339,621,0,0,30720,32,32,1920,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.8649,444,627,384,131,33489,3537,29952,200408,0.6564,19968,305317,14,25791,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
sokoban-temporal,p018-hexoban-temporal,2,6,102,7,236,10,0,0,3,0,0,0,71,10296,73,0,561,0,72,491,73,10,338,0,4734,0,1,1,-1,0,1,3,72,72,72,52,10, 1826, 163260,0,89.4085,3139.62,0.1923, 43,35.1154,3.8213, 43,35.1154,3.8213, 4864,3139.62,1218.48,4864,3139.62,1218.48, 33,6.3461,13, 2484,477.692,978.978, 2484,477.692,978.978, 2484,477.692,978.978,503, 22482, 74538,0.3016,0, 1, 46,20.1697,0.816, 46,15.8909,1.4961, 132,58.0861,2.3121, 132,45.2977,1.4961,52,2,0,0,6624,15858,0,0,1169064,52,52,44964,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.6995,6768,1739,4734,370,102374,2960,99414,730562,0.864,66276,845594,5,102374,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
sokoban-temporal,p022-hexoban-temporal,2,6,97,7,204,8,0,0,3,0,0,0,71,13480,68,0,711,0,67,646,68,8,301,0,6324,0,1,1,-1,0,1,3,67,67,67,60,8, 2202, 196520,0,89.2461,3275.33,0.1333, 43,36.7,6.2645, 43,36.7,6.2645, 7140,3275.33,1593.33,7140,3275.33,1593.33, 39,4.8,12.2866, 4284, 476,1241.26, 4284, 476,1241.26, 4284, 476,1241.26,673, 28492, 91868,0.3101,0, 1, 54,13.658, 0, 74,9.5348, 0, 156,37.0654,0, 212,24.7323, 0,60,2,0,0,8976,19516,0,0,1709520,60,60,56984,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.989,9282,1888,9180,638,197884,5104,192780,1384572,0.7548,128520,1834298,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
sokoban-temporal,p006-multiban-temporal,2,6,148,7,357,15,0,0,3,0,0,0,71,16477,106,0,1033,0,105,930,106,15,505,0,6944,0,1,1,-1,0,1,3,105,105,105,89,15, 3300, 233856,0,70.8655,2627.6,0.1685, 81,37.0787,17.0328, 81,37.0787,17.0328, 7876,2627.6,2115.63,7876,2627.6,2115.63, 45,6.4494,14.9501, 2976,395.865,953.595, 2976,395.865,953.595, 2976,395.865,953.595,979, 32576, 107328,0.3035,0, 1, 43,14.8664,0.6289, 56,9.784,0.6813, 125,42.1442,1.939, 164,26.9607,0.6813,89,2,0,0,11064,21512,0,0,2899264,89,89,65152,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.8463,13744,3198,11632,1029,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
sokoban-temporal,p012-multiban-temporal,2,6,82,7,184,3,0,0,3,0,0,0,71,3424,46,0,221,0,45,178,46,3,266,0,462,0,1,1,-1,0,1,3,45,45,45,32,3, 542, 13188,0,24.3321,412.125,0, 29,16.9375,6.8417, 29,16.9375,6.8417, 1228,412.125,372.973,1228,412.125,372.973, 27,2.5313,7.87, 612,57.375,178.386, 612,57.375,178.386, 612,57.375,178.386,190, 1998, 6294,0.3174,0, 1, 16,5.106,0.1713, 16,5.106,0.685, 44,13.3383,0.3425, 44,13.3383,0.685,32,2,0,0,741,1257,0,0,63936,32,32,3996,2,2,0,3,3,0,1.0,1,1,-1,0,-1,-1,3.6667,3,4,0,2.3333,1,3,0,3.0,2,4,0,3.0,2,4,0,0.7857,588,655,462,140,29134,2800,26334,181222,0.7923,17556,228721,8,19978,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
