@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



storage-time,storage-3,2,10,29,8,79,8,0,0,5,0,0,0,59,2658,196,0,402,0,194,212,196,8,108,0,502,0,2,1,-1,0,2,5,194,194,194,194,8, 2309, 15120,0,6.5483,77.9381,0, 177,11.9021,19.551, 193,11.9021,17.488, 2436,77.9381,229.292,3016,77.9381,231.931, 18,0.7423,3.5791, 273,11.2577,54.2828, 168,6.9278,33.4048, 273,11.2577,54.2828,371, 2413, 11098,0.2174,0.1538, 1, 233, -1, 0, 233, -1, 0, 971, -1,0, 972,-1, 0,194.039,2,0.1925,0,1215,1198,0,0,468215,194,195,4826,2,2,1,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-11,2,10,46,8,117,12,0,0,5,0,0,0,59,19412,452,0,970,0,450,524,452,12,163,0,2970,0,2,1,-1,0,2,5,450,450,450,450,12, 10815, 90936,0,8.4083,202.08,0, 397,24.0333,47.8624, 421,24.0333,39.1054, 4836,202.08,518.369,6084,202.08,526.835, 14,0.3733,2.2555, 351,9.36,56.5487, 216,5.76,34.7992, 351,9.36,56.5487,921, 14418, 66753,0.216,0, 1, 471, -1, 0, 471, -1, 0, 1875, -1,0, 1878,-1, 0,0,2,0.1598,0,7236,7182,0,0,6488478,450,451,28836,2,2,1,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-10,2,10,47,8,119,12,0,0,5,0,0,0,59,19429,452,0,970,0,450,524,452,12,166,0,2970,0,2,1,-1,0,2,5,450,450,450,450,12, 10815, 90936,0,8.4083,202.08,0, 397,24.0333,47.8624, 421,24.0333,39.1054, 4836,202.08,518.369,6084,202.08,526.835, 14,0.3733,2.2555, 351,9.36,56.5487, 216,5.76,34.7992, 351,9.36,56.5487,921, 14418, 66753,0.216,0, 1, 471, -1, 0, 471, -1, 0, 1875, -1,0, 1878,-1, 0,0,2,0.1598,0,7236,7182,0,0,6488478,450,451,28836,2,2,2,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-2,2,10,29,8,79,8,0,0,5,0,0,0,59,2658,196,0,402,0,194,212,196,8,108,0,502,0,2,1,-1,0,2,5,194,194,194,194,8, 2309, 15120,0,6.5483,77.9381,0, 177,11.9021,19.551, 193,11.9021,17.488, 2436,77.9381,229.029,3016,77.9381,231.637, 18,0.7423,3.5791, 273,11.2577,54.2828, 168,6.9278,33.4048, 273,11.2577,54.2828,371, 2414, 11101,0.2175,0.1537, 1, 233, -1, 0, 233, -1, 0, 971, -1,0, 972,-1, 0,194.039,2,0.1935,0,1216,1198,0,0,468410,194,195,4828,2,2,1,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-1,2,10,29,8,79,8,0,0,5,0,0,0,59,2658,196,0,402,0,194,212,196,8,108,0,502,0,2,1,-1,0,2,5,194,194,194,194,8, 2309, 15120,0,6.5483,77.9381,0, 177,11.9021,19.551, 193,11.9021,17.488, 2436,77.9381,229.029,3016,77.9381,231.637, 18,0.7423,3.5791, 273,11.2577,54.2828, 168,6.9278,33.4048, 273,11.2577,54.2828,371, 2414, 11101,0.2175,0.1537, 1, 233, -1, 0, 233, -1, 0, 971, -1,0, 972,-1, 0,194.039,2,0.1935,0,1216,1198,0,0,468410,194,195,4828,2,2,1,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-14,2,10,47,8,119,12,0,0,5,0,0,0,59,19429,452,0,970,0,450,524,452,12,166,0,2970,0,2,1,-1,0,2,5,450,450,450,450,12, 10815, 90936,0,8.4083,202.08,0, 397,24.0333,47.8624, 421,24.0333,39.1054, 4836,202.08,518.369,6084,202.08,526.835, 14,0.3733,2.2555, 351,9.36,56.5487, 216,5.76,34.7992, 351,9.36,56.5487,921, 14418, 66753,0.216,0, 1, 471, -1, 0, 471, -1, 0, 1875, -1,0, 1878,-1, 0,0,2,0.1598,0,7236,7182,0,0,6488478,450,451,28836,2,2,2,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-15,2,10,62,8,159,16,0,0,5,0,0,0,59,43864,760,0,1610,0,758,856,760,16,221,0,5208,0,2,1,-1,0,2,5,758,758,758,758,16, 18995, 161184,0,8.4856,212.644,0, 689,25.0594,64.4632, 721,25.0594,51.4171, 8528,212.644,707.168,10816,212.644,715.804, 14,0.2955,2.0124, 351,7.409,50.4545, 216,4.5594,31.0489, 351,7.409,50.4545,1545, 25464, 118332,0.2152,0, 1, 835, -1, 0, 835, -1, 0, 3331, -1,0, 3334,-1, 0,758.02,2,0.1393,0,12768,12696,0,0,19302216,758,759,50928,2,2,2,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-8,2,10,32,8,80,8,0,0,5,0,0,0,59,4703,214,0,454,0,212,246,214,8,112,0,904,0,2,1,-1,0,2,5,212,212,212,212,8, 3634, 27104,0,7.4585,127.849,0, 185,17.1415,26.2885, 201,17.1415,22.7303, 2184,127.849,273.982,2704,127.849,278.576, 12,0.4528,2.2867, 234,8.8302,44.5903, 144,5.434,27.4402, 234,8.8302,44.5903,422, 4328, 19892,0.2176,0, 1, 210, -1, 0, 210, -1, 0, 834, -1,0, 836,-1, 0,212.039,2,0.1932,0,2176,2152,0,0,917704,212,213,8656,2,2,2,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-7,2,10,31,8,78,8,0,0,5,0,0,0,59,4686,214,0,454,0,212,246,214,8,109,0,904,0,2,1,-1,0,2,5,212,212,212,212,8, 3634, 27104,0,7.4585,127.849,0, 185,17.1415,26.2885, 201,17.1415,22.7303, 2184,127.849,273.982,2704,127.849,278.576, 12,0.4528,2.2867, 234,8.8302,44.5903, 144,5.434,27.4402, 234,8.8302,44.5903,422, 4328, 19892,0.2176,0, 1, 210, -1, 0, 210, -1, 0, 834, -1,0, 836,-1, 0,212.039,2,0.1932,0,2176,2152,0,0,917704,212,213,8656,2,2,1,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-13,2,10,47,8,119,12,0,0,5,0,0,0,59,19429,452,0,970,0,450,524,452,12,166,0,2970,0,2,1,-1,0,2,5,450,450,450,450,12, 10815, 90936,0,8.4083,202.08,0, 397,24.0333,47.8624, 421,24.0333,39.1054, 4836,202.08,518.369,6084,202.08,526.835, 14,0.3733,2.2555, 351,9.36,56.5487, 216,5.76,34.7992, 351,9.36,56.5487,921, 14418, 66753,0.216,0, 1, 471, -1, 0, 471, -1, 0, 1875, -1,0, 1878,-1, 0,0,2,0.1598,0,7236,7182,0,0,6488478,450,451,28836,2,2,2,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-6,2,10,32,8,80,8,0,0,5,0,0,0,59,4703,214,0,454,0,212,246,214,8,112,0,904,0,2,1,-1,0,2,5,212,212,212,212,8, 3634, 27104,0,7.4585,127.849,0, 185,17.1415,26.2885, 201,17.1415,22.7303, 2184,127.849,273.982,2704,127.849,278.576, 12,0.4528,2.2867, 234,8.8302,44.5903, 144,5.434,27.4402, 234,8.8302,44.5903,422, 4328, 19892,0.2176,0, 1, 210, -1, 0, 210, -1, 0, 834, -1,0, 836,-1, 0,212.039,2,0.1932,0,2176,2152,0,0,917704,212,213,8656,2,2,2,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-19,2,10,62,8,159,16,0,0,5,0,0,0,59,43864,760,0,1610,0,758,856,760,16,221,0,5208,0,2,1,-1,0,2,5,758,758,758,758,16, 18995, 161184,0,8.4856,212.644,0, 689,25.0594,64.4632, 721,25.0594,51.4171, 8528,212.644,707.168,10816,212.644,715.804, 14,0.2955,2.0124, 351,7.409,50.4545, 216,4.5594,31.0489, 351,7.409,50.4545,1545, 25464, 118332,0.2152,0, 1, 835, -1, 0, 835, -1, 0, 3331, -1,0, 3334,-1, 0,758.02,2,0.1393,0,12768,12696,0,0,19302216,758,759,50928,2,2,2,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-9,2,10,32,8,80,8,0,0,5,0,0,0,59,4703,214,0,454,0,212,246,214,8,112,0,904,0,2,1,-1,0,2,5,212,212,212,212,8, 3634, 27104,0,7.4585,127.849,0, 185,17.1415,26.2885, 201,17.1415,22.7303, 2184,127.849,273.982,2704,127.849,278.576, 12,0.4528,2.2867, 234,8.8302,44.5903, 144,5.434,27.4402, 234,8.8302,44.5903,422, 4328, 19892,0.2176,0, 1, 210, -1, 0, 210, -1, 0, 834, -1,0, 836,-1, 0,212.039,2,0.1932,0,2176,2152,0,0,917704,212,213,8656,2,2,2,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-18,2,10,61,8,157,16,0,0,5,0,0,0,59,43847,760,0,1610,0,758,856,760,16,218,0,5208,0,2,1,-1,0,2,5,758,758,758,758,16, 18995, 161184,0,8.4856,212.644,0, 689,25.0594,64.4632, 721,25.0594,51.4171, 8528,212.644,707.168,10816,212.644,715.804, 14,0.2955,2.0124, 351,7.409,50.4545, 216,4.5594,31.0489, 351,7.409,50.4545,1545, 25464, 118332,0.2152,0, 1, 835, -1, 0, 835, -1, 0, 3331, -1,0, 3334,-1, 0,758.02,2,0.1393,0,12768,12696,0,0,19302216,758,759,50928,2,2,2,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-4,2,10,29,8,79,8,0,0,5,0,0,0,59,2658,196,0,402,0,194,212,196,8,108,0,502,0,2,1,-1,0,2,5,194,194,194,194,8, 2309, 15120,0,6.5483,77.9381,0, 177,11.9021,19.551, 193,11.9021,17.488, 2436,77.9381,229.029,3016,77.9381,231.637, 18,0.7423,3.5791, 273,11.2577,54.2828, 168,6.9278,33.4048, 273,11.2577,54.2828,371, 2414, 11101,0.2175,0.1537, 1, 233, -1, 0, 233, -1, 0, 971, -1,0, 972,-1, 0,194.039,2,0.1935,0,1216,1198,0,0,468410,194,195,4828,2,2,1,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-0,2,10,29,8,79,8,0,0,5,0,0,0,59,2658,196,0,402,0,194,212,196,8,108,0,502,0,2,1,-1,0,2,5,194,194,194,194,8, 2309, 15120,0,6.5483,77.9381,0, 177,11.9021,19.551, 193,11.9021,17.488, 2436,77.9381,229.292,3016,77.9381,231.931, 18,0.7423,3.5791, 273,11.2577,54.2828, 168,6.9278,33.4048, 273,11.2577,54.2828,371, 2413, 11098,0.2174,0.1538, 1, 233, -1, 0, 233, -1, 0, 971, -1,0, 972,-1, 0,194.039,2,0.1925,0,1215,1198,0,0,468215,194,195,4826,2,2,1,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-17,2,10,61,8,157,16,0,0,5,0,0,0,59,43847,760,0,1610,0,758,856,760,16,218,0,5208,0,2,1,-1,0,2,5,758,758,758,758,16, 18995, 161184,0,8.4856,212.644,0, 689,25.0594,64.4632, 721,25.0594,51.4171, 8528,212.644,707.168,10816,212.644,715.804, 14,0.2955,2.0124, 351,7.409,50.4545, 216,4.5594,31.0489, 351,7.409,50.4545,1545, 25464, 118332,0.2152,0, 1, 835, -1, 0, 835, -1, 0, 3331, -1,0, 3334,-1, 0,758.02,2,0.1393,0,12768,12696,0,0,19302216,758,759,50928,2,2,2,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-5,2,10,32,8,80,8,0,0,5,0,0,0,59,4703,214,0,454,0,212,246,214,8,112,0,904,0,2,1,-1,0,2,5,212,212,212,212,8, 3634, 27104,0,7.4585,127.849,0, 185,17.1415,26.2885, 201,17.1415,22.7303, 2184,127.849,273.982,2704,127.849,278.576, 12,0.4528,2.2867, 234,8.8302,44.5903, 144,5.434,27.4402, 234,8.8302,44.5903,422, 4328, 19892,0.2176,0, 1, 210, -1, 0, 210, -1, 0, 834, -1,0, 836,-1, 0,212.039,2,0.1932,0,2176,2152,0,0,917704,212,213,8656,2,2,2,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-16,2,10,63,8,161,16,0,0,5,0,0,0,59,43881,760,0,1610,0,758,856,760,16,224,0,5208,0,2,1,-1,0,2,5,758,758,758,758,16, 18995, 161184,0,8.4856,212.644,0, 689,25.0594,64.4632, 721,25.0594,51.4171, 8528,212.644,707.168,10816,212.644,715.804, 14,0.2955,2.0124, 351,7.409,50.4545, 216,4.5594,31.0489, 351,7.409,50.4545,1545, 25464, 118332,0.2152,0, 1, 835, -1, 0, 835, -1, 0, 3331, -1,0, 3334,-1, 0,758.02,2,0.1393,0,12768,12696,0,0,19302216,758,759,50928,2,2,2,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
storage-time,storage-12,2,10,47,8,119,12,0,0,5,0,0,0,59,19429,452,0,970,0,450,524,452,12,166,0,2970,0,2,1,-1,0,2,5,450,450,450,450,12, 10815, 90936,0,8.4083,202.08,0, 397,24.0333,47.8624, 421,24.0333,39.1054, 4836,202.08,518.369,6084,202.08,526.835, 14,0.3733,2.2555, 351,9.36,56.5487, 216,5.76,34.7992, 351,9.36,56.5487,921, 14418, 66753,0.216,0, 1, 471, -1, 0, 471, -1, 0, 1875, -1,0, 1878,-1, 0,0,2,0.1598,0,7236,7182,0,0,6488478,450,451,28836,2,2,2,5,5,0,1.4,1,2,-1,0,-1,-1,2.0,2,2,0,1.6,1,3,0,1.4,1,2,0,1.4,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
