@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



transport,transport-p21-30-city-hubs-4hubs-2htrucks-2citysize-1ctrucks-6packages-2008,3,6,24,6,118,12,0,0,4,0,6,0,65,4891,139,84,287,0,30,487,139,12,142,0,1032,0,193,2,0,138,13,4,30,30,30,127,12, 504, 23136,0.252,45.9048,182.173,0, 42,3.9685,4.9181, 18,3.9685,4.5627, 1496,182.173,386.399,1296,182.173,425.776, 12,0.9921,3.1057, 1296,63.4961,274.643, 1496,111.496,358.565, 1296,63.4961,274.643,180, 1008, 3312,0.3043,0.1786, 1, 12, -1, -1, 12, -1, -1, 36, -1,-1, 48,-1, -1,66.2738,2,3.4169,0,0,1008,0,0,66804,52,69,2016,2,2,72,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p11-20-two-cities-10nodes-700size-3degree-70mindistance-3trucks-8packages-2008seed,3,6,31,6,255,8,0,0,4,0,6,0,65,7155,275,204,426,0,20,754,275,8,286,0,1188,0,291,2,0,144,45,4,20,20,20,269,8, 849, 26238,0.3168,30.9046,97.539,0, 102,3.1561,6.9103, 54,3.1561,6.8046, 3352,97.539,416.862,2880,97.539,427.995, 6,0.1784,1.0192, 1080,32.119,183.458, 720,21.4126,122.305, 1080,32.119,183.458,244, 1182, 3804,0.3107,0.2064, 1, 20, -1, -1, 20, -1, -1, 60, -1,-1, 80,-1, -1,144.198,2,11.4474,0,0,1182,0,0,170442,94,160,2364,2,2,165,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p21-30-city-hubs-6hubs-4htrucks-5citysize-1ctrucks-16packages-2008,3,6,62,6,340,26,0,0,4,0,6,0,65,46909,229,140,1289,0,56,2299,229,26,402,0,12420,0,1013,2,0,930,13,4,56,56,56,209,26, 1340, 299260,0.156,223.328,1431.87,0.1244, 70,6.4115,8.3639, 30,6.4115,8.8875, 11700,1431.87,2955.46,10368,1431.87,3144.32, 20,2.4402,6.4761, 6480,504.115,1720.99, 11700,890.526,2680.56, 6480,504.115,1720.99,1096, 12360, 42000,0.2943,0, 1, 36, -1, -1, 36, -1, -1, 108, -1,-1, 144,-1, -1,112.794,2,2.4532,0,0,12360,0,0,1394130,90,115,24720,2,2,214,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p21-30-city-hubs-3hubs-2htrucks-1citysize-1ctrucks-2packages-2008,3,6,13,6,68,7,0,0,4,0,6,0,65,1365,104,60,127,0,22,219,104,7,81,0,195,0,82,2,0,40,12,4,22,22,22,94,7, 285, 3585,0.3298,12.5789,38.1383,0, 30,3.0319,3.7458, 15,3.0319,3, 360,38.1383,80.8026,540,38.1383,95.7123, 10,0.4787,1.7967, 540,12.766,77.9226, 360,22.0213,78.423, 540,12.766,77.9226,52, 180, 540,0.3333,0.2889, 1, 6, -1, -1, 6, -1, -1, 20, -1,-1, 24,-1, -1,45.7778,2,5.271,0,0,180,0,0,8240,35,50,360,2,2,41,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p21-30-city-hubs-3hubs-2htrucks-2citysize-1ctrucks-4packages-2008,3,6,18,6,90,9,0,0,4,0,6,0,65,2570,117,70,187,0,24,319,117,9,108,0,465,0,123,2,0,75,13,4,24,24,24,107,9, 370, 9905,0.2892,26.7703,92.5701,0, 35,3.4579,4.1789, 15,3.4579,3.7324, 762,92.5701,199.16,810,92.5701,222.656, 10,0.7009,2.353, 810,31.9626,153.512, 762,55.7944,186.871, 810,31.9626,153.512,101, 450, 1440,0.3125,0.2244, 1, 9, -1, -1, 9, -1, -1, 27, -1,-1, 36,-1, -1,55.1778,2,3.5326,0,0,450,0,0,24830,43,58,900,2,2,55,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p01-10-city-25nodes-1000size-4degree-100mindistance-3trucks-10packagespercity-2008seed,3,6,38,6,318,10,0,0,4,0,6,0,65,10672,305,228,559,0,22,959,305,10,356,0,1785,0,361,2,0,198,49,4,22,22,22,299,10, 963, 40407,0.3105,41.9595,135.14,0, 114,3.2207,7.3792, 60,3.2207,7.2793, 5190,135.14,610.228,4500,135.14,623.508, 6,0.2007,1.0788, 1350,45.1505,242.723, 900,30.1003,161.816, 1350,45.1505,242.723,355, 1782, 5814,0.3065,0.1992, 1, 25, -1, -1, 25, -1, -1, 75, -1,-1, 100,-1, -1,0,2,8.8233,0,0,1782,0,0,285234,103,174,3564,2,2,207,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p01-10-city-10nodes-1000size-3degree-100mindistance-2trucks-4packagespercity-2008seed,3,6,16,6,127,4,0,0,4,0,6,0,65,1836,137,84,129,0,12,279,137,4,143,0,234,0,117,2,0,38,37,4,12,12,12,133,4, 344, 4686,0.3866,13.6221,35.2331,0, 42,2.5865,4.175, 36,2.5865,4.9919, 874,35.2331,125.235,720,35.2331,127.557, 4,0.1203,0.6832, 360,10.8271,61.4859, 240,7.218,40.9906, 360,10.8271,61.4859,68, 232, 704,0.3295,0.2931, 1, 10, -1, -1, 10, -1, -1, 30, -1,-1, 40,-1, -1,77.3276,2,8.4942,0,0,232,0,0,17940,45,86,464,2,2,82,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p01-10-city-30nodes-1000size-5degree-100mindistance-4trucks-12packagespercity-2008seed,3,6,46,6,441,12,0,0,4,0,6,0,65,18758,374,288,798,0,28,1462,374,12,487,0,3412,0,626,2,0,432,50,4,28,28,28,366,12, 1268, 77196,0.2886,60.8801,210.918,0, 144,3.4645,8.3658, 56,3.4645,7.3883, 7466,210.918,918.889,6480,210.918,943.361, 8,0.2623,1.4246, 2160,70.8197,384.649, 1440,47.2131,256.433, 2160,70.8197,384.649,528, 3408, 11136,0.306,0.1549, 1, 30, -1, -1, 30, -1, -1, 90, -1,-1, 120,-1, -1,192.587,2,12.8185,0,0,3408,0,0,656336,131,209,6816,2,2,288,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p21-30-city-hubs-5hubs-3htrucks-4citysize-1ctrucks-12packages-2008,3,6,45,6,249,20,0,0,4,0,6,0,65,21624,185,112,747,0,44,1337,185,20,294,0,5320,0,589,2,0,520,13,4,44,44,44,169,20, 912, 125624,0.1853,137.746,743.337,0.1183, 56,5.3964,6.7659, 24,5.3964,6.9582, 6130,743.337,1540.15,5400,743.337,1646.32, 16,1.8461,5.0418, 3600,261.302,923.385, 6130,460.592,1405.57, 3600,261.302,923.385,596, 5280, 17760,0.2973,0.1129, 1, 25, -1, -1, 25, -1, -1, 75, -1,-1, 100,-1, -1,90.7424,2,2.5484,0,0,5280,0,0,479120,72,93,10560,2,2,156,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p01-10-city-35nodes-1000size-5degree-100mindistance-4trucks-14packagespercity-2008seed,3,6,53,6,523,14,0,0,4,0,6,0,65,25270,409,320,989,0,30,1765,409,14,576,0,4556,0,739,2,0,528,51,4,30,30,30,401,14, 1420, 104404,0.2824,73.5239,260.359,0, 160,3.5412,8.8697, 58,3.5412,7.7645, 10118,260.359,1185.9,8820,260.359, 1214, 8,0.2793,1.4685, 2520,87.98,462.568, 1680,58.6534,308.379, 2520,87.98,462.568,686, 4552, 14984,0.3038,0.1507, 1, 35, -1, -1, 35, -1, -1, 105, -1,-1, 140,-1, -1,210.555,2,14.4693,0,0,4552,0,0,958448,137,227,9104,2,2,342,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p11-20-two-cities-20nodes-700size-4degree-70mindistance-4trucks-16packages-2008seed,3,6,60,6,480,16,0,0,4,0,6,0,65,31139,408,320,1172,0,32,1884,408,16,540,0,5696,0,680,2,0,472,48,4,32,32,32,400,16, 1460, 134632,0.274,92.2137,336.58,0, 160,3.65,8.8869, 56,3.65,7.915, 13088,336.58,1533.56,11520,336.58,1572.04, 8,0.32,1.5677, 2880,115.2,564.362, 1920,76.8,376.242, 2880,115.2,564.362,864, 5688, 19056,0.2985,0.1519, 1, 40, -1, -1, 40, -1, -1, 120, -1,-1, 160,-1, -1,213.404,2,10.572,0,0,5688,0,0,1213840,138,227,11376,2,2,312,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p21-30-city-hubs-5hubs-3htrucks-3citysize-1ctrucks-10packages-2008,3,6,38,6,185,18,0,0,4,0,6,0,65,14366,183,112,589,0,42,1005,183,18,223,0,3560,0,413,2,0,344,13,4,42,42,42,167,18, 832, 83864,0.2007,100.798,502.18,0.1078, 56,4.982,6.4413, 24,4.982,6.3881, 4090,502.18,1049.41,3600,502.18,1139.4, 16,1.5808,4.5745, 2880,176.287,682.569, 4090,310.898,961.993, 2880,176.287,682.569,440, 3520, 11840,0.2973,0.125, 1, 20, -1, -1, 20, -1, -1, 60, -1,-1, 80,-1, -1,88.5682,2,3.0998,0,0,3520,0,0,311760,70,91,7040,2,2,114,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p01-10-city-50nodes-1000size-5degree-100mindistance-4trucks-20packagespercity-2008seed,3,6,74,6,823,20,0,0,4,0,6,0,65,53536,431,336,1605,0,36,2783,431,20,897,0,9020,0,1147,2,0,928,51,4,36,36,36,423,20, 1596, 210780,0.265,132.068,498.298,0, 168,3.7731,9.136, 58,3.7731,8.428, 20510,498.298,2321.16,18000,498.298,2359.71, 8,0.3783,1.6979, 3600,170.213,764.064, 2400,113.475,509.376, 3600,170.213,764.064,1280, 9016, 30032,0.3002,0.142, 1, 50, -1, -1, 50, -1, -1, 150, -1,-1, 200,-1, -1,227.428,2,8.4121,0,0,9016,0,0,2050488,143,246,18032,2,2,540,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p11-20-two-cities-13nodes-700size-4degree-70mindistance-3trucks-10packages-2008seed,3,6,39,6,361,10,0,0,4,0,6,0,65,11449,324,246,589,0,22,1033,324,10,400,0,1890,0,404,2,0,231,50,4,22,22,22,318,10, 1026, 42234,0.3099,41.1637,132.811,0, 123,3.2264,7.668, 64,3.2264,7.5339, 5420,132.811,617.592,4680,132.811,629.856, 6,0.1887,1.0471, 1404,44.1509,245.028, 936,29.434,163.352, 1404,44.1509,245.028,368, 1884, 6108,0.3084,0.1953, 1, 26, -1, -1, 26, -1, -1, 78, -1,-1, 104,-1, -1,168.433,2,10.6231,0,0,1884,0,0,317328,120,186,3768,2,2,235,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p11-20-two-cities-18nodes-700size-4degree-70mindistance-4trucks-14packages-2008seed,3,6,54,6,554,14,0,0,4,0,6,0,65,26229,422,336,1026,0,30,1836,422,14,608,0,4712,0,776,2,0,560,48,4,30,30,30,414,14, 1476, 107544,0.2805,72.8618,259.768,0, 168,3.5652,9.1548, 62,3.5652,7.9839, 10420,259.768,1202.42,9072,259.768,1229.89, 8,0.2705,1.4461, 2592,87.6522,468.521, 1728,58.4348,312.347, 2592,87.6522,468.521,704, 4704, 15456,0.3043,0.1497, 1, 36, -1, -1, 36, -1, -1, 108, -1,-1, 144,-1, -1,218.594,2,14.3003,0,0,4704,0,0,1028264,145,234,9408,2,2,362,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p21-30-city-hubs-7hubs-4htrucks-6citysize-1ctrucks-20packages-2008,3,6,80,6,438,31,0,0,4,0,6,0,65,84512,253,154,1955,0,64,3413,253,31,518,0,22869,0,1465,2,0,1375,13,4,64,64,64,231,31, 1694, 557711,0.1364,329.227,2414.33,0.1342, 77,7.3333,9.5558, 33,7.3333,10.4213, 19838,2414.33,4970.51,17640,2414.33,5238.43, 23, 3,7.622, 9702,850.667,2725.52, 19838,1504.67,4483.12, 9702,850.667,2725.52,1739, 22792, 77924,0.2925,0, 1, 49, -1, -1, 49, -1, -1, 147, -1,-1, 196,-1, -1,125.847,2,2.2573,0,0,22792,0,0,2868316,101,128,45584,2,2,277,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p21-30-city-hubs-6hubs-4htrucks-4citysize-1ctrucks-14packages-2008,3,6,54,6,300,24,0,0,4,0,6,0,65,34957,227,140,1051,0,54,1923,227,24,354,0,9180,0,873,2,0,790,13,4,54,54,54,207,24, 1240, 218980,0.1669,176.597,1057.87,0.1159, 70,5.9903,7.9988, 30,5.9903,8.315, 8556,1057.87,2191.17,7560,1057.87,2353.09, 20,2.1739,6.024, 5400,372.174,1354.5, 8556,656.812,1995.39, 5400,372.174,1354.5,860, 9120, 30840,0.2957,0, 1, 30, -1, -1, 30, -1, -1, 90, -1,-1, 120,-1, -1,110.707,2,2.8487,0,0,9120,0,0,1009650,88,113,18240,2,2,188,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p11-20-two-cities-15nodes-700size-4degree-70mindistance-4trucks-12packages-2008seed,3,6,46,6,502,12,0,0,4,0,6,0,65,19665,431,344,853,0,28,1599,431,12,548,0,3496,0,707,2,0,484,51,4,28,28,28,423,12, 1464, 77800,0.2889,53.1421,183.924,0, 172,3.461,9.1653, 64,3.461,7.9212, 7508,183.924,859.689,6480,183.924,880.789, 8,0.227,1.3282, 2160,61.2766,358.612, 1440,40.8511,239.075, 2160,61.2766,358.612,528, 3488, 11296,0.3088,0.1514, 1, 30, -1, -1, 30, -1, -1, 90, -1,-1, 120,-1, -1,220.514,2,14.9385,0,0,3488,0,0,769152,145,241,6976,2,2,328,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p01-10-city-45nodes-1000size-5degree-100mindistance-4trucks-18packagespercity-2008seed,3,6,67,6,687,18,0,0,4,0,6,0,65,42134,410,320,1372,0,34,2362,410,18,754,0,7324,0,960,2,0,752,48,4,34,34,34,402,18, 1500, 170932,0.268,113.955,425.204,0, 160,3.7313,8.9235, 54,3.7313,8.0754, 16622,425.204,1934.22,14580,425.204,1970.32, 8,0.3582,1.6545, 3240,145.075,0, 2160,96.7164,446.714, 3240,145.075,0,1062, 7320, 24360,0.3005,0.1451, 1, 45, -1, -1, 45, -1, -1, 135, -1,-1, 180,-1, -1,216.134,2,11.2219,0,0,7320,0,0,1582104,135,233,14640,2,2,450,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p01-10-city-40nodes-1000size-5degree-100mindistance-4trucks-16packagespercity-2008seed,3,6,60,6,623,16,0,0,4,0,6,0,65,33292,433,344,1195,0,32,2101,433,16,683,0,5884,0,873,2,0,652,49,4,32,32,32,425,16, 1544, 135820,0.2753,87.9663,319.576,0, 172,3.6329,9.2198, 56,3.6329,8.1004, 13182,319.576,1495.89,11520,319.576,1527.55, 8,0.3012,1.5227, 2880,108.424,548.183, 1920,72.2824,365.455, 2880,108.424,548.183,864, 5880, 19440,0.3025,0.1469, 1, 40, -1, -1, 40, -1, -1, 120, -1,-1, 160,-1, -1,225.778,2,13.326,0,0,5880,0,0,1327576,139,243,11760,2,2,408,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p01-10-city-20nodes-1000size-4degree-100mindistance-3trucks-8packagespercity-2008seed,3,6,31,6,242,8,0,0,4,0,6,0,65,7009,272,198,417,0,20,739,272,8,273,0,1173,0,282,2,0,135,48,4,20,20,20,266,8, 828, 26145,0.3213,31.5761,98.2895,0, 99,3.1128,6.7358, 52,3.1128,6.6448, 3342,98.2895,418.233,2880,98.2895,430.18, 6,0.1805,1.0248, 1080,32.4812,184.458, 720,21.6541,122.972, 1080,32.4812,184.458,244, 1170, 3780,0.3095,0.2085, 1, 20, -1, -1, 20, -1, -1, 60, -1,-1, 80,-1, -1,142.487,2,9.2511,0,0,1170,0,0,166710,89,156,2340,2,2,157,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p01-10-city-5nodes-1000size-3degree-100mindistance-2trucks-2packagespercity-2008seed,3,6,9,6,51,2,0,0,4,0,6,0,65,612,64,32,50,0,10,112,64,2,60,0,66,0,46,2,0,12,18,4,10,10,10,60,2, 142, 1234,0.4225,8.6901,20.5667,0, 16,2.3667,2.3521, 14,2.3667,2.9038, 226,20.5667,48.1049,180,20.5667,50.9416, 4,0.1333,0.718, 180, 6,32.311, 120, 4,21.5407, 180, 6,32.311,24, 64, 188,0.3404,0.375, 1, 5, -1, -1, 5, -1, -1, 15, -1,-1, 20,-1, -1,30.5625,2,4.6498,0,0,64,0,0,1956,22,34,128,2,2,32,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p11-20-two-cities-5nodes-700size-3degree-70mindistance-2trucks-4packages-2008seed,3,6,16,6,116,4,0,0,4,0,6,0,65,1741,124,76,126,0,12,258,124,4,132,0,228,0,104,2,0,34,32,4,12,12,12,120,4, 316, 4628,0.3797,14.6456,38.5667,0, 38,2.6333,3.9873, 32,2.6333,4.7151, 868,38.5667,130.751,720,38.5667,133.576, 4,0.1333,0.718, 360, 12,64.622, 240, 8,43.0813, 360, 12,64.622,68, 224, 688,0.3256,0.3036, 1, 10, -1, -1, 10, -1, -1, 30, -1,-1, 40,-1, -1,68.1964,2,8.1447,0,0,224,0,0,15276,38,77,448,2,2,74,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p21-30-city-hubs-7hubs-4htrucks-5citysize-1ctrucks-18packages-2008,3,6,71,6,392,29,0,0,4,0,6,0,65,65561,251,154,1630,0,62,2914,251,29,463,0,17787,0,1289,2,0,1199,13,4,62,62,62,229,29, 1584, 431123,0.1446,272.174,1882.63,0.1266, 77,6.917,9.1655, 33,6.917,9.8698, 15330,1882.63,3881.68,13608,1882.63,4119.91, 22,2.738,7.1924, 8316,663.074,2235.62, 15330,1172.15,3511.5, 8316,663.074,2235.62,1416, 17710, 60368,0.2934,0, 1, 42, -1, -1, 42, -1, -1, 126, -1,-1, 168,-1, -1,123.795,2,2.5567,0,0,17710,0,0,2192410,99,126,35420,2,2,247,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p11-20-two-cities-25nodes-700size-5degree-70mindistance-4trucks-20packages-2008seed,3,6,74,6,782,20,0,0,4,0,6,0,65,52913,463,368,1637,0,36,2759,463,20,856,0,8968,0,1091,2,0,856,51,4,36,36,36,455,20, 1708, 210520,0.2664,123.255,462.681,0, 184,3.7538,9.6301, 60,3.7538,8.6475, 20484,462.681,2240.13,18000,462.681,2278.64, 8,0.3516,1.64, 3600,158.242,737.99, 2400,105.495,491.994, 3600,158.242,737.99,1280, 8960, 29920,0.2995,0.1429, 1, 50, -1, -1, 50, -1, -1, 150, -1,-1, 200,-1, -1,241.168,2,13.5851,0,0,8960,0,0,2160864,157,258,17920,2,2,512,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p01-10-city-15nodes-1000size-4degree-100mindistance-3trucks-6packagespercity-2008seed,3,6,24,6,220,6,0,0,4,0,6,0,65,4776,259,186,311,0,18,613,259,6,244,0,735,0,259,2,0,117,49,4,18,18,18,253,6, 756, 15303,0.3347,20.2421,60.4862,0, 93,2.9881,6.4908, 52,2.9881,6.4926, 1930,60.4862,248.869,1620,60.4862,256.171, 6,0.1423,0.913, 810,19.2095,123.25, 540,12.8063,82.167, 810,19.2095,123.25,153, 732, 2274,0.3219,0.209, 1, 15, -1, -1, 15, -1, -1, 45, -1,-1, 60,-1, -1,135,2,8.5118,0,0,732,0,0,98826,91,149,1464,2,2,143,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p11-20-two-cities-8nodes-700size-3degree-70mindistance-3trucks-6packages-2008seed,3,6,25,6,179,6,0,0,4,0,6,0,65,4445,211,150,296,0,18,532,211,6,204,0,732,0,205,2,0,93,37,4,18,18,18,205,6, 630, 15906,0.3254,25.2476,77.5902,0, 75,3.0732,5.8451, 40,3.0732,5.7339, 2024,77.5902,289.817,1728,77.5902,301.067, 6,0.1756,1.0113, 864,25.2878,145.634, 576,16.8585,97.0892, 864,25.2878,145.634,162, 726, 2316,0.3135,0.2231, 1, 16, -1, -1, 16, -1, -1, 48, -1,-1, 64,-1, -1,113.686,2,11.1021,0,0,726,0,0,82536,69,118,1452,2,2,115,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p11-20-two-cities-3nodes-700size-2degree-70mindistance-2trucks-2packages-2008seed,3,6,10,6,52,2,0,0,4,0,6,0,65,661,64,32,54,0,10,116,64,2,62,0,76,0,46,2,0,12,18,4,10,10,10,60,2, 142, 1444,0.4225,10.169,24.0667,0, 16,2.3667,2.3521, 14,2.3667,2.9038, 268,24.0667,57.4177,216,24.0667,61.0715, 4,0.1333,0.718, 216,7.2,38.7732, 144,4.8,25.8488, 216,7.2,38.7732,28, 72, 216,0.3333,0.3889, 1, 6, -1, -1, 6, -1, -1, 18, -1,-1, 24,-1, -1,31.0556,2,4.3903,0,0,72,0,0,2236,22,34,144,2,2,32,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p21-30-city-hubs-4hubs-3htrucks-3citysize-1ctrucks-8packages-2008,3,6,31,6,151,15,0,0,4,0,6,0,65,8805,161,98,424,0,36,722,161,15,182,0,2044,0,293,2,0,231,13,4,36,36,36,147,15, 658, 47320,0.2234,71.9149,321.905,0.102, 49,4.4762,5.6729, 21,4.4762,5.4565, 2632,321.905,676.8,2304,321.905,739.606, 14,1.2857,3.8439, 2016,112.762,456.797, 2632,198.476,623.529, 2016,112.762,456.797,296, 2016, 6720,0.3,0.1468, 1, 16, -1, -1, 16, -1, -1, 48, -1,-1, 64,-1, -1,77.5347,2,3,0,0,2016,0,0,156310,61,80,4032,2,2,93,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
transport,transport-p11-20-two-cities-23nodes-700size-5degree-70mindistance-4trucks-18packages-2008seed,3,6,68,6,712,18,0,0,4,0,6,0,65,43211,472,376,1444,0,34,2478,472,18,780,0,7504,0,998,2,0,756,54,4,34,34,34,464,18, 1696, 174920,0.2736,103.137,376.983,0, 188,3.6552,9.6241, 62,3.6552,8.5249, 17000,376.983,1845.26,14904,376.983,1880.53, 8,0.3103,1.5448, 3312,128.483,639.552, 2208,85.6552,426.368, 3312,128.483,639.552,1084, 7496, 24928,0.3007,0.1446, 1, 46, -1, -1, 46, -1, -1, 138, -1,-1, 184,-1, -1,242.25,2,17.1043,0,0,7496,0,0,1815904,147,267,14992,2,2,466,4,3,1,3.0,0,10,-1,0,-1,-1,3.0,2,4,0.5,0.75,0,1,0,1.75,0,3,0,1.75,1,3,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
