@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



turnandopen-strips,turnandopen-4-12-48,3,6,83,9,93,48,0,0,5,0,0,0,65,16264,690,0,1810,0,706,1129,690,48,176,0,10184,0,3,1,-1,0,3,5,687,706,687,687,48, 12144, 70320,0,5.7905,102.358,0, 611,17.6769,77.0337, 599,17.6769,63.1712, 7440,102.358,616.017,4784,102.358,508.979, 8,0.559,2.0394, 48,3.3537,12.2365, 32,2.2358,8.1576, 48,3.3537,12.2365,1790, 19576, 54384,0.36,0, 1, 576,7.4402,0, 576,0.2738, 0, 1728,15.0173,0.1524, 1152,0.6844, 0,688.928,2,0.3205,0,4608,14968,0,0,13486456,687,689,39152,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,38360,2324,38360,2302,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
turnandopen-strips,turnandopen-3-10-28,3,6,56,9,64,28,0,0,5,0,0,0,65,6784,355,0,905,0,365,559,355,28,120,0,3846,0,3,1,-1,0,3,5,352,365,352,352,28, 4584, 26652,0,5.8141,75.7159,0, 309,13.0227,45.8566, 299,13.0227,37.7209, 3720,75.7159,370.188,2384,75.7159,304.558, 6,0.4773,1.6235, 36,2.8636,9.7412, 24,1.9091,6.4941, 36,2.8636,9.7412,890, 7314, 20424,0.3581,0.1217, 1, 280,5.6797,0.1063, 280,0.3292, 0, 840,11.524,0.2126, 560,0.8229, 0,353.897,2,0.3895,0,1680,5634,0,0,2588400,352,354,14628,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,10782,922,10782,904,532904,15368,517536,2569044,0.3503,348426,7334781,6,133904,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
turnandopen-strips,turnandopen-4-12-42,3,6,77,9,87,42,0,0,5,0,0,0,65,14494,618,0,1618,0,634,1009,618,42,164,0,9032,0,3,1,-1,0,3,5,615,634,615,615,42, 10704, 62256,0,5.8161,101.229,0, 539,17.4049,71.3925, 527,17.4049,58.5872, 6576,101.229,574.137,4208,101.229,472.441, 8,0.5463,2.018, 48,3.278,12.1079, 32,2.1854,8.0719, 48,3.278,12.1079,1598, 17272, 48048,0.3595,0, 1, 504,7.3738,0, 504,0.3049, 0, 1512,14.9,0.161, 1008,0.7623, 0,616.918,2,0.34,0,4032,13240,0,0,10655416,615,617,34544,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,33752,2060,33752,2038,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
turnandopen-strips,turnandopen-3-11-34,3,6,64,9,73,34,0,0,5,0,0,0,65,8659,456,0,1147,0,469,700,456,34,137,0,5028,0,3,1,-1,0,3,5,453,469,453,453,34, 6036, 34896,0,5.7813,77.0331,0, 406,13.3245,53.8736, 395,13.3245,44.2666, 4888,77.0331,431.046,3152,77.0331,356.692, 6,0.4503,1.5809, 36,2.702,9.4853, 24,1.8013,6.3235, 36,2.702,9.4853,1131, 9636, 26844,0.359,0.1174, 1, 374,5.7565,0, 374,0.2831, 0, 1122,11.6545,0.1875, 748,0.7077, 0,454.913,2,0.3597,0,2244,7392,0,0,4383540,453,455,19272,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,14244,1137,14244,1117,439607,12287,427320,2113660,0.3162,287220,6684320,5,439607,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
turnandopen-strips,turnandopen-2-9-18,3,6,41,9,48,18,0,0,5,0,0,0,65,3150,211,0,509,0,220,307,211,18,89,0,1520,0,3,1,-1,0,3,5,208,220,208,208,18, 1848, 10672,0.1126,5.7749,51.3077,0, 188,8.8846,28.8722, 179,8.8846,23.8466, 2200,51.3077,232.283,1424,51.3077,192.402, 4,0.3462,1.1246, 24,2.0769,6.7478, 16,1.3846,4.4985, 24,2.0769,6.7478,498, 2880, 8088,0.3561,0.1729, 1, 162,4.0758,0.138, 162,0.3279, 0, 486,8.3156,0.276, 324,0.8198, 0,209.867,2,0.4522,0,648,2232,0,0,604416,208,210,5760,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,2880,396,2880,380,144700,6460,138240,682304,0.5372,94176,1269997,7,117640,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
turnandopen-strips,turnandopen-2-9-20,3,6,43,9,50,20,0,0,5,0,0,0,65,3404,229,0,553,0,238,333,229,20,93,0,1664,0,3,1,-1,0,3,5,226,238,226,226,20, 2028, 11680,0.1114,5.7594,51.6814,0, 206,8.9734,30.6174, 197,8.9734,25.2616, 2416,51.6814,245.275,1568,51.6814,203.7, 4,0.354,1.1361, 24,2.1239,6.8163, 16,1.4159,4.5442, 24,2.1239,6.8163,542, 3168, 8880,0.3568,0.1711, 1, 180,4.0714,0.1324, 180,0.3034, 0, 540,8.2944,0.2649, 360,0.7585, 0,227.879,2,0.4328,0,720,2448,0,0,721920,226,228,6336,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,3168,430,3168,414,188856,8280,180576,904450,0.5258,122784,1720108,7,99594,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
turnandopen-strips,turnandopen-3-10-32,3,6,60,9,68,32,0,0,5,0,0,0,65,7564,395,0,1009,0,407,623,395,32,128,0,4326,0,3,1,-1,0,3,5,392,407,392,392,32, 5184, 30012,0,5.7893,76.5612,0, 349,13.2245,49.4886, 339,13.2245,40.6688, 4200,76.5612,397.145,2704,76.5612,328.07, 6,0.4898,1.6428, 36,2.9388,9.8569, 24,1.9592,6.5713, 36,2.9388,9.8569,994, 8274, 23064,0.3587,0.1201, 1, 320,5.7137,0.1008, 320,0.2968, 0, 960,11.5758,0.2015, 640,0.7421, 0,393.909,2,0.3677,0,1920,6354,0,0,3259200,392,394,16548,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,12222,1034,12222,1016,490882,14224,476658,2347198,0.3213,320526,7306020,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
turnandopen-strips,turnandopen-2-8-16,3,6,37,9,43,16,0,0,5,0,0,0,65,2612,172,0,420,0,180,257,172,16,80,0,1220,0,3,1,-1,0,3,5,169,180,169,169,16, 1480, 8568,0.1142,5.7892,50.6982,0, 151,8.7574,25.3264, 143,8.7574,20.9317, 1760,50.6982,205,1136,50.6982,169.209, 4,0.3787,1.1711, 24,2.2722,7.0264, 16,1.5148,4.6842, 24,2.2722,7.0264,410, 2300, 6472,0.3554,0.1783, 1, 128,4.0694,0.1529, 128,0.3564, 0, 384,8.3171,0.3059, 256,0.8911, 0,170.854,2,0.4713,0,512,1788,0,0,392964,169,171,4600,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,2300,336,2300,322,115874,5474,110400,541288,0.5481,75364,987607,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
turnandopen-strips,turnandopen-3-11-38,3,6,68,9,77,38,0,0,5,0,0,0,65,9507,500,0,1259,0,513,768,500,38,145,0,5556,0,3,1,-1,0,3,5,497,513,497,497,38, 6696, 38592,0,5.7634,77.6499,0, 450,13.4728,57.3374, 439,13.4728,47.0801, 5416,77.6499,456.829,3504,77.6499,379.136, 6,0.4588,1.5944, 36,2.7525,9.5663, 24,1.835,6.3775, 36,2.7525,9.5663,1243, 10692, 29748,0.3594,0.1163, 1, 418,5.7788,0, 418,0.2588, 0, 1254,11.687,0.1791, 836,0.647, 0,498.921,2,0.3425,0,2508,8184,0,0,5334468,497,499,21384,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,15828,1253,15828,1233,342252,9864,332388,1644950,0.2893,223212,5686753,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
turnandopen-strips,turnandopen-4-12-46,3,6,81,9,91,46,0,0,5,0,0,0,65,15674,666,0,1746,0,682,1089,666,46,172,0,9800,0,3,1,-1,0,3,5,663,682,663,663,46, 11664, 67632,0,5.7984,102,0, 587,17.5928,75.1961, 575,17.5928,61.6777, 7152,102,602.364,4592,102,497.074, 8,0.5551,2.0328, 48,3.3303,12.1969, 32,2.2202,8.1313, 48,3.3303,12.1969,1726, 18808, 52272,0.3598,0, 1, 552,7.4197,0, 552,0.2834, 0, 1656,14.9811,0.1551, 1104,0.7086, 0,664.925,2,0.3266,0,4416,14392,0,0,12505912,663,665,37616,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,36824,2236,36824,2214,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
turnandopen-strips,turnandopen-3-10-30,3,6,58,9,66,30,0,0,5,0,0,0,65,7174,375,0,957,0,387,591,375,30,124,0,4086,0,3,1,-1,0,3,5,372,387,372,372,30, 4884, 28332,0,5.801,76.1613,0, 329,13.129,47.7034, 319,13.129,39.2196, 3960,76.1613,383.888,2544,76.1613,316.512, 6,0.4839,1.6337, 36,2.9032,9.8024, 24,1.9355,6.535, 36,2.9032,9.8024,942, 7794, 21744,0.3584,0.1209, 1, 300,5.6977,0.1034, 300,0.3122, 0, 900,11.5514,0.2068, 600,0.7804, 0,373.903,2,0.3782,0,1800,5994,0,0,2914200,372,374,15588,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,11502,978,11502,960,462018,13440,448578,2208150,0.3331,301806,6628696,5,142824,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
turnandopen-strips,turnandopen-3-11-40,3,6,70,9,79,40,0,0,5,0,0,0,65,9931,522,0,1315,0,533,802,522,40,149,0,5820,0,3,1,-1,0,3,5,519,533,519,519,40, 7026, 40440,0,5.7558,77.9191,0, 472,13.5376,58.9988, 461,13.5376,48.4301, 5680,77.9191,469.212,3680,77.9191,389.904, 6,0.4624,1.6002, 36,2.7746,9.6014, 24,1.8497,6.4009, 36,2.7746,9.6014,1299, 11220, 31200,0.3596,0.1158, 1, 440,5.7885,0, 440,0.2481, 0, 1320,11.7011,0.1752, 880,0.6203, 0,520.925,2,0.3347,0,2640,8580,0,0,5844780,519,521,22440,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,16620,1311,16620,1291,359348,10328,349020,1727662,0.2803,234300,6162677,4,205895,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
turnandopen-strips,turnandopen-4-12-44,3,6,79,9,89,44,0,0,5,0,0,0,65,15084,642,0,1682,0,656,1049,642,44,168,0,9416,0,3,1,-1,0,3,5,639,656,639,639,44, 11184, 64944,0,5.8069,101.634,0, 563,17.5023,73.3167, 551,17.5023,60.1505, 6864,101.634,588.411,4400,101.634,484.901, 8,0.5509,2.0257, 48,3.3052,12.1542, 32,2.2034,8.1028, 48,3.3052,12.1542,1662, 18040, 50160,0.3596,0, 1, 528,7.3976,0, 528,0.2938, 0, 1584,14.9421,0.158, 1056,0.7345, 0,640.922,2,0.3331,0,4224,13816,0,0,11562232,639,641,36080,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,35288,2148,35288,2126,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
turnandopen-strips,turnandopen-3-10-26,3,6,54,9,62,26,0,0,5,0,0,0,65,6394,335,0,853,0,345,527,335,26,116,0,3606,0,3,1,-1,0,3,5,332,345,332,332,26, 4284, 24972,0,5.8291,75.2169,0, 289,12.9036,43.9417, 279,12.9036,36.1675, 3480,75.2169,355.998,2224,75.2169,292.167, 6,0.4699,1.612, 36,2.8193,9.6719, 24,1.8795,6.4479, 36,2.8193,9.6719,838, 6834, 19104,0.3577,0.1226, 1, 260,5.6595,0.1094, 260,0.3481, 0, 780,11.493,0.2189, 520,0.8701, 0,333.889,2,0.402,0,1560,5274,0,0,2281800,332,334,13668,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,10062,866,10062,848,497392,14416,482976,2396372,0.3631,325386,6600264,7,404290,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
turnandopen-strips,turnandopen-2-9-22,3,6,45,9,52,22,0,0,5,0,0,0,65,3658,247,0,597,0,256,359,247,22,97,0,1808,0,3,1,-1,0,3,5,244,256,244,244,22, 2208, 12688,0.1105,5.7464, 52,0, 224,9.0492,32.2777, 215,9.0492,26.6082, 2632, 52,257.651,1712, 52,214.448, 4,0.3607,1.1457, 24,2.1639,6.874, 16,1.4426,4.5827, 24,2.1639,6.874,586, 3456, 9672,0.3573,0.1696, 1, 198,4.0673,0.1275, 198,0.2823, 0, 594,8.2758,0.255, 396,0.7056, 0,245.889,2,0.4157,0,792,2664,0,0,849792,244,246,6912,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,3456,464,3456,448,173504,7616,165888,819136,0.5039,112608,1625542,7,173504,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
turnandopen-strips,turnandopen-3-11-36,3,6,66,9,75,36,0,0,5,0,0,0,65,9083,478,0,1203,0,491,734,478,36,141,0,5292,0,3,1,-1,0,3,5,475,491,475,475,36, 6366, 36744,0,5.7719,77.3558,0, 428,13.4021,55.6303, 417,13.4021,45.6933, 5152,77.3558,444.116,3328,77.3558,368.073, 6,0.4547,1.588, 36,2.7284,9.5278, 24,1.819,6.3519, 36,2.7284,9.5278,1187, 10164, 28296,0.3592,0.1168, 1, 396,5.7682,0, 396,0.2704, 0, 1188,11.6716,0.1831, 792,0.676, 0,476.917,2,0.3508,0,2376,7788,0,0,4847388,475,477,20328,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,15036,1195,15036,1175,464005,12925,451080,2249680,0.3079,303060,7306941,4,325156,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
turnandopen-strips,turnandopen-2-8-14,3,6,35,9,41,14,0,0,5,0,0,0,65,2382,156,0,380,0,164,233,156,14,76,0,1092,0,3,1,-1,0,3,5,153,164,153,153,14, 1320, 7672,0.1159,5.8121,50.1438,0, 135,8.6274,23.4743, 127,8.6274,19.4301, 1568,50.1438,191.24,1008,50.1438,157.212, 4,0.366,1.1533, 24,2.1961,6.9198, 16,1.4641,4.6132, 24,2.1961,6.9198,370, 2044, 5768,0.3544,0.181, 1, 112,4.0734,0.1606, 112,0.3904, 0, 336,8.3421,0.3213, 224,0.976, 0,154.836,2,0.4969,0,448,1596,0,0,316484,153,155,4088,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,2044,304,2044,290,83776,4060,79716,403438,0.5727,54572,704392,5,64510,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
turnandopen-strips,turnandopen-2-9-24,3,6,47,9,54,24,0,0,5,0,0,0,65,3912,265,0,641,0,274,385,265,24,101,0,1952,0,3,1,-1,0,3,5,262,274,262,262,24, 2388, 13696,0.1097,5.7353,52.2748,0, 242,9.1145,33.8638, 233,9.1145,27.895, 2848,52.2748,269.487,1856,52.2748,224.717, 4,0.3664,1.1539, 24,2.1985,6.9231, 16,1.4656,4.6154, 24,2.1985,6.9231,630, 3744, 10464,0.3578,0.1683, 1, 216,4.0636,0.1231, 216,0.2638, 0, 648,8.2592,0.2462, 432,0.6595, 0,263.897,2,0.4005,0,864,2880,0,0,988032,262,264,7488,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,3744,498,3744,482,187906,8194,179712,887552,0.4885,121824,1816804,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
turnandopen-strips,turnandopen-2-8-12,3,6,33,9,39,12,0,0,5,0,0,0,65,2152,140,0,340,0,148,209,140,12,72,0,964,0,3,1,-1,0,3,5,137,148,137,137,12, 1160, 6776,0.1181,5.8414,49.4599,0, 119,8.4672,21.4925, 111,8.4672,17.8232, 1376,49.4599,176.523,880,49.4599,144.363, 4,0.3504,1.1308, 24,2.1022,6.7848, 16,1.4015,4.5232, 24,2.1022,6.7848,330, 1788, 5064,0.3531,0.1846, 1, 96,4.0772,0.1696, 96,0.4312, 0, 288,8.37,0.3392, 192,1.078, 0,138.812,2,0.5271,0,384,1404,0,0,248196,137,139,3576,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,1788,272,1788,258,45234,2322,42912,210200,0.5787,29476,363237,14,39612,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
turnandopen-strips,turnandopen-2-8-10,3,6,31,9,37,10,0,0,5,0,0,0,65,1922,124,0,300,0,132,185,124,10,68,0,836,0,3,1,-1,0,3,5,121,132,121,121,10, 1000, 5880,0.121,5.88,48.595,0, 103,8.2645,19.3535, 95,8.2645,16.088, 1184,48.595,160.637,752,48.595,130.472, 4,0.3306,1.1014, 24,1.9835,6.6083, 16,1.3223,4.4055, 24,1.9835,6.6083,290, 1532, 4360,0.3514,0.1893, 1, 80,4.08,0.1803, 80,0.4808, 0, 240,8.4004,0.3606, 160,1.2021, 0,122.781,2,0.5634,0,320,1212,0,0,188100,121,123,3064,2,2,0,5,5,0,1.6,1,3,-1,0,-1,-1,2.0,1,3,0.4472,1.4,0,3,0,1.4,1,2,0,1.4,1,2,0,1.0,1532,240,1532,226,38802,2034,36768,179992,0.603,25380,298506,14,19514,0,0,0,-512,-512,0,-512,0,0,0,0,0,0,0,0,0,0,-512,-512,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,0,0,0,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,0,0,0,0,-512,0,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512,-512
