@relation problem

@attribute domain string

@attribute task_name string

@attribute requirements numeric

@attribute types numeric

@attribute objects numeric

@attribute predicates numeric

@attribute init numeric

@attribute goal numeric

@attribute actions numeric

@attribute axioms numeric

@attribute durative_actions numeric

@attribute axiom_counter numeric

@attribute function_symbols numeric

@attribute function_administrator numeric

@attribute generated_rules numeric

@attribute final_queue_length numeric

@attribute translator_variables numeric

@attribute translator_derived_variables numeric

@attribute translator_facts numeric

@attribute translator_operators numeric

@attribute mutex_key numeric

@attribute strips_to_sas numeric

@attribute ranges numeric

@attribute goal_list numeric

@attribute task_init numeric

@attribute translator_act numeric

@attribute translator_durative_act numeric

@attribute translator_axiom numeric

@attribute translator_num_axioms numeric

@attribute translator_num_axioms_by_layer  numeric

@attribute translator_max_num_layer  numeric

@attribute translator_num_axiom_map numeric

@attribute translator_const_num_axioms numeric

@attribute translator_reachable numeric

@attribute translator_groups numeric

@attribute translator_mutex_group numeric

@attribute translator_translation_key numeric

@attribute numberVariablesCG numeric

@attribute highLevelVariablesCG numeric

@attribute totalEdgesCG numeric

@attribute totalWeightCG numeric

@attribute veRatio numeric

@attribute weRatio numeric

@attribute wvRatio numeric

@attribute hvRatio numeric

@attribute inputEdgeCGMax numeric

@attribute inputEdgeCGAvg numeric

@attribute inputEdgeCGStd numeric

@attribute outputEdgeCGMax numeric

@attribute outputEdgeCGAvg numeric

@attribute outputEdgeCGStd numeric

@attribute inputWeightCGMax numeric

@attribute inputWeightCGAvg numeric

@attribute inputWeightCGStd numeric

@attribute outputWeightCGMax numeric

@attribute outputWeightCGAvg numeric

@attribute outputWeightCGStd numeric

@attribute inputEdgeHVMax numeric

@attribute inputEdgeHVAvg numeric

@attribute inputEdgeHVStd numeric

@attribute outputEdgeHVMax numeric

@attribute outputEdgeHVAvg numeric

@attribute outputEdgeHVStd numeric

@attribute inputWeightHVMax numeric

@attribute inputWeightHVAvg numeric

@attribute inputWeightHVStd numeric

@attribute outputWeightHVMax numeric

@attribute outputWeightHVAvg numeric

@attribute outputWeightHVStd numeric

@attribute numberVariablesDTG numeric

@attribute totalEdgesDTG numeric

@attribute totalWeigthDTG numeric

@attribute edVaRatioDTG numeric

@attribute weEdRatioDTG numeric

@attribute weVaRatioDTG numeric

@attribute inputEdgeDTGMax numeric

@attribute inputEdgeDTGAvg numeric

@attribute inputEdgeDTGStd numeric

@attribute outputEdgeDTGMax numeric

@attribute outputEdgeDTGAvg numeric

@attribute outputEdgeDTGStd numeric

@attribute inputWeightDTGMax numeric

@attribute inputWeightDTGAvg numeric

@attribute inputWeightDTGStd numeric

@attribute outputWeightDTGMax numeric

@attribute outputWeightDTGAvg numeric

@attribute outputWeightDTGStd numeric

@attribute avg_level numeric

@attribute avg_duration numeric

@attribute str_level numeric

@attribute str_duration numeric

@attribute global_num_type_start numeric

@attribute global_num_type_end numeric

@attribute global_num_type_compressed numeric

@attribute global_num_type_ax_red numeric

@attribute global_total_level numeric

@attribute global_min_level numeric

@attribute global_max_level numeric

@attribute global_total_duration numeric

@attribute global_min_duration numeric

@attribute global_max_duration numeric

@attribute PDDL_assignment  numeric

@attribute PDDL_durative_actions  numeric

@attribute PDDL_type_numeric_duration  numeric

@attribute PDDL_type_function_duration  numeric

@attribute PDDL_avg_numeric_duration  numeric

@attribute PDDL_min_numeric_duration  numeric

@attribute PDDL_max_numeric_duration  numeric

@attribute PDDL_functions  numeric

@attribute PDDL_avg_arity  numeric

@attribute PDDL_min_arity  numeric

@attribute PDDL_max_arity  numeric

@attribute PDDL_avg_at_start_precondition  numeric

@attribute PDDL_min_at_start_precondition  numeric

@attribute PDDL_max_at_start_precondition  numeric

@attribute PDDL_std_at_start_precondition  numeric

@attribute PDDL_avg_over_all_precondition  numeric

@attribute PDDL_min_over_all_precondition  numeric

@attribute PDDL_max_over_all_precondition  numeric

@attribute PDDL_std_over_all_precondition  numeric

@attribute PDDL_avg_at_start_postcondition  numeric

@attribute PDDL_min_at_start_postcondition  numeric

@attribute PDDL_max_at_start_postcondition  numeric

@attribute PDDL_std_at_start_postcondition  numeric

@attribute PDDL_avg_at_end_postcondition  numeric

@attribute PDDL_min_at_end_postcondition  numeric

@attribute PDDL_max_at_end_postcondition  numeric

@attribute PDDL_std_at_end_postcondition  numeric

@attribute SAT_RationofRelevantActions  numeric

@attribute SAT_NumberofActon  numeric

@attribute SAT_NumberofPropositions  numeric

@attribute SAT_NumberofRelevantActons  numeric

@attribute SAT_NumberofRelevantPropositions  numeric

@attribute SAT_VariablesEnd  numeric

@attribute SAT_propEnd  numeric

@attribute SAT_actionEnd  numeric

@attribute SAT_TotalMutexClauses  numeric

@attribute SAT_ratioEnd  numeric

@attribute SAT_TotalEventClauses  numeric

@attribute SAT_TotalClauses  numeric

@attribute SAT_numberFiles  numeric

@attribute SAT_nvarsOrig  numeric

@attribute SAT_nclausesOrig  numeric

@attribute SAT_nvars  numeric

@attribute SAT_nclauses  numeric

@attribute SAT_reducedVars  numeric

@attribute SAT_reducedClauses  numeric

@attribute SAT_Pre-featuretime  numeric

@attribute SAT_vars-clauses-ratio  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-mean  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-coeff-variation  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-min  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-max  numeric

@attribute SAT_POSNEG-RATIO-CLAUSE-entropy  numeric

@attribute SAT_VCG-CLAUSE-mean  numeric

@attribute SAT_VCG-CLAUSE-coeff-variation  numeric

@attribute SAT_VCG-CLAUSE-min  numeric

@attribute SAT_VCG-CLAUSE-max  numeric

@attribute SAT_VCG-CLAUSE-entropy  numeric

@attribute SAT_UNARY  numeric

@attribute SAT_BINARY+  numeric

@attribute SAT_TRINARY+  numeric

@attribute SAT_Basic-featuretime  numeric

@attribute SAT_VCG-VAR-mean  numeric

@attribute SAT_VCG-VAR-coeff-variation  numeric

@attribute SAT_VCG-VAR-min  numeric

@attribute SAT_VCG-VAR-max  numeric

@attribute SAT_VCG-VAR-entropy  numeric

@attribute SAT_POSNEG-RATIO-VAR-mean  numeric

@attribute SAT_POSNEG-RATIO-VAR-stdev  numeric

@attribute SAT_POSNEG-RATIO-VAR-min  numeric

@attribute SAT_POSNEG-RATIO-VAR-max  numeric

@attribute SAT_POSNEG-RATIO-VAR-entropy  numeric

@attribute SAT_HORNY-VAR-mean  numeric

@attribute SAT_HORNY-VAR-coeff-variation  numeric

@attribute SAT_HORNY-VAR-min  numeric

@attribute SAT_HORNY-VAR-max  numeric

@attribute SAT_HORNY-VAR-entropy  numeric

@attribute SAT_horn-clauses-fraction  numeric

@attribute SAT_VG-mean  numeric

@attribute SAT_VG-coeff-variation  numeric

@attribute SAT_VG-min  numeric

@attribute SAT_VG-max  numeric

@attribute SAT_KLB-featuretime  numeric

@attribute SAT_CG-mean  numeric

@attribute SAT_CG-coeff-variation  numeric

@attribute SAT_CG-min  numeric

@attribute SAT_CG-max  numeric

@attribute SAT_CG-entropy  numeric

@attribute SAT_cluster-coeff-mean  numeric

@attribute SAT_cluster-coeff-coeff-variation  numeric

@attribute SAT_cluster-coeff-min  numeric

@attribute SAT_cluster-coeff-max  numeric

@attribute SAT_cluster-coeff-entropy  numeric

@attribute SAT_CG-featuretime  numeric

@attribute SAT_DIAMETER-mean  numeric

@attribute SAT_DIAMETER-coeff-variation  numeric

@attribute SAT_DIAMETER-min  numeric

@attribute SAT_DIAMETER-max  numeric

@attribute SAT_DIAMETER-entropy  numeric

@attribute SAT_DIAMETER-featuretime  numeric

@attribute SAT_cl-num-mean  numeric

@attribute SAT_cl-num-coeff-variation  numeric

@attribute SAT_cl-num-min  numeric

@attribute SAT_cl-num-max  numeric

@attribute SAT_cl-num-q90  numeric

@attribute SAT_cl-num-q10  numeric

@attribute SAT_cl-num-q75  numeric

@attribute SAT_cl-num-q25  numeric

@attribute SAT_cl-num-q50  numeric

@attribute SAT_cl-size-mean  numeric

@attribute SAT_cl-size-coeff-variation  numeric

@attribute SAT_cl-size-min  numeric

@attribute SAT_cl-size-max  numeric

@attribute SAT_cl-size-q90  numeric

@attribute SAT_cl-size-q10  numeric

@attribute SAT_cl-size-q75  numeric

@attribute SAT_cl-size-q25  numeric

@attribute SAT_cl-size-q50  numeric

@attribute SAT_cl-featuretime  numeric

@attribute SAT_SP-bias-mean  numeric

@attribute SAT_SP-bias-coeff-variation  numeric

@attribute SAT_SP-bias-min  numeric

@attribute SAT_SP-bias-max  numeric

@attribute SAT_SP-bias-q90  numeric

@attribute SAT_SP-bias-q10  numeric

@attribute SAT_SP-bias-q75  numeric

@attribute SAT_SP-bias-q25  numeric

@attribute SAT_SP-bias-q50  numeric

@attribute SAT_SP-unconstraint-mean  numeric

@attribute SAT_SP-unconstraint-coeff-variation  numeric

@attribute SAT_SP-unconstraint-min  numeric

@attribute SAT_SP-unconstraint-max  numeric

@attribute SAT_SP-unconstraint-q90  numeric

@attribute SAT_SP-unconstraint-q10  numeric

@attribute SAT_SP-unconstraint-q75  numeric

@attribute SAT_SP-unconstraint-q25  numeric

@attribute SAT_SP-unconstraint-q50  numeric

@attribute SAT_sp-featuretime  numeric

@attribute SAT_vars-reduced-depth-1  numeric

@attribute SAT_vars-reduced-depth-4  numeric

@attribute SAT_vars-reduced-depth-16  numeric

@attribute SAT_vars-reduced-depth-64  numeric

@attribute SAT_vars-reduced-depth-256  numeric

@attribute SAT_unit-featuretime  numeric

@attribute SAT_LP_OBJ  numeric

@attribute SAT_LPSLack-mean  numeric

@attribute SAT_LPSLack-coeff-variation  numeric

@attribute SAT_LPSLack-min  numeric

@attribute SAT_LPSLack-max  numeric

@attribute SAT_lpIntRatio  numeric

@attribute SAT_lpTIME  numeric

@attribute SAT_saps_BestSolution_Mean  numeric

@attribute SAT_saps_BestSolution_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Mean  numeric

@attribute SAT_saps_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinStep_Median  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.10  numeric

@attribute SAT_saps_FirstLocalMinStep_Q.90  numeric

@attribute SAT_saps_BestAvgImprovement_Mean  numeric

@attribute SAT_saps_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_saps_FirstLocalMinRatio_Mean  numeric

@attribute SAT_saps_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-saps-featuretime  numeric

@attribute SAT_gsat_BestSolution_Mean  numeric

@attribute SAT_gsat_BestSolution_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Mean  numeric

@attribute SAT_gsat_FirstLocalMinStep_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinStep_Median  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.10  numeric

@attribute SAT_gsat_FirstLocalMinStep_Q.90  numeric

@attribute SAT_gsat_BestAvgImprovement_Mean  numeric

@attribute SAT_gsat_BestAvgImprovement_CoeffVariance  numeric

@attribute SAT_gsat_FirstLocalMinRatio_Mean  numeric

@attribute SAT_gsat_FirstLocalMinRatio_CoeffVariance  numeric

@attribute SAT_ls-gsat-featuretime  numeric

@attribute SAT_lobjois-mean-depth-over-vars  numeric

@attribute SAT_lobjois-log-num-nodes-over-vars  numeric

@attribute SAT_lobjois-featuretime  numeric



@data



woodworking,wood-prob,3,16,43,13,80,24,0,0,9,0,2,0,160,5632,232,52,411,0,161,393,232,24,123,0,1780,0,96,2,0,43,48,9,151,161,151,219,24, 3886, 139864,0,35.9918,638.648,0.1096, 108,17.7078,18.8848, 108,17.7078,22.1864, 13056,638.648,1301.39,13056,638.612,1307.49, 27,1.8721,6.0464, 2352,136.201,518.347, 2292,132.877,505.378, 2352,136.201,518.347,324, 5440, 29436,0.1848,0, 1, 40, -1, -1, 86, -1, -1, 200, -1,-1, 438,-1, -1,179.414,2,7.2808,0,1276,4164,0,0,976012,169,190,10880,2,2,16,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,29,13,44,18,0,0,9,0,2,0,160,1445,82,8,115,0,55,119,82,18,73,0,372,0,31,2,0,5,26,9,52,55,52,75,18, 756, 29381,0,38.8638,391.747,0.24, 32,0,8.0911, 32,0,9.4826, 2752,391.747,556,2752,391.693,557.459, 17,2.8133,5.4398, 1182,188.2,404.536, 1148,186.587,401.213, 1182,188.2,404.536,91, 1025, 5441,0.1884,0, 1, 17, -1, -1, 41, -1, -1, 85, -1,-1, 205,-1, -1,62.8566,2,5.4093,0,243,782,0,0,64428,53,70,2050,2,2,6,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,31,13,50,12,0,0,9,0,2,0,160,2158,102,16,179,0,74,167,102,12,81,0,606,0,38,2,0,15,26,9,69,74,69,97,12, 1326, 47262,0,35.6425,487.237,0.1237, 43,13.6701,10.3831, 43,13.6701,12.9477, 4480,487.237,751.725,4480,487.237,753.739, 20,1.7629,5.0129, 1558,109.567,373.801, 1520,107.01,365.035, 1558,109.567,373.801,136, 1738, 9242,0.1881,0, 1, 20, -1, -1, 56, -1, -1, 100, -1,-1, 284,-1, -1,80.7975,2,3.783,0,416,1322,0,0,140426,74,86,3476,2,2,8,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,25,13,25,9,0,0,9,0,2,0,160,661,90,20,105,0,53,123,90,9,50,0,44,0,40,2,0,9,28,9,47,53,47,74,9, 960, 4064,0,4.2333,54.9189,0.1216, 38,12.973,11.0417, 49,12.973,13.7251, 216,54.9189,51.5612,268,54.9189,69.2205, 11,1.3378,3.5953, 124,10.5405,29.7854, 92,7.9459,22.3437, 124,10.5405,29.7854,82, 204, 1300,0.1569,0.402, 1, 6, -1, -1, 3, -1, -1, 36, -1,-1, 18,-1, -1,58.8824,2,2.8673,0,8,196,0,0,12012,55,61,408,2,2,8,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,25,13,40,6,0,0,9,0,2,0,160,998,66,10,92,0,42,95,66,6,65,0,228,0,23,2,0,3,17,9,40,42,40,59,6, 565, 17680,0.1044,31.292,299.661,0.1017, 18,9.5085,6.3523, 24,9.5085,8.8171, 1728,299.661,458.762,1728,299.593,460.36, 18,1.2881,4.0171, 1170,70.3898,256.021, 1140,68.7627,0, 1170,70.3898,256.021,63, 637, 3370,0.189,0, 1, 15, -1, -1, 43, -1, -1, 75, -1,-1, 219,-1, -1,47.8932,2,3.3042,0,145,492,0,0,30508,41,52,1274,2,2,5,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,37,13,47,22,0,0,9,0,2,0,160,1858,200,72,281,0,107,321,200,22,84,0,216,0,98,2,0,33,50,9,95,107,95,179,22, 3490, 20736,0,5.9416,115.844,0.1229, 73,19.4972,21.212, 113,19.4972,25.6257, 864,115.844,142.998,1056,115.844,192.276, 16,1.9665,5.2533, 328,30.3911,85.1982, 240,22.5251,62.8526, 328,30.3911,85.1982,194, 1224, 8100,0.1511,0.1585, 1, 32, -1, -1, 8, -1, -1, 192, -1,-1, 48,-1, -1,134.353,2,4.4118,0,24,1200,0,0,164448,127,137,2448,2,2,16,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,40,13,89,20,0,0,9,0,2,0,160,5052,200,36,340,0,142,313,200,20,129,0,1718,0,72,2,0,26,42,9,136,142,136,185,20, 2879, 131698,0,45.7444,711.881,0.1081, 100,15.4973,16.7539, 100,15.4973,19.1904, 12096,711.881,1386.81,12096,711.816,1389.13, 26,1.7513,5.5237, 2789,153.632,595.727, 2726,150.335,582.781, 2789,153.632,595.727,269, 4861, 25732,0.1889,0, 1, 63, -1, -1, 97, -1, -1, 315, -1,-1, 485,-1, -1,155.845,2,7.4842,0,1214,3647,0,0,757564,144,166,9722,2,2,13,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,34,13,54,24,0,0,9,0,2,0,160,2191,113,20,196,0,79,189,113,24,88,0,576,0,44,2,0,16,30,9,73,79,73,109,24, 1581, 44426,0,28.0999,407.578,0.2202, 42,14.5046,11.697, 49,14.5046,14.7092, 4032,407.578,614.405,4032,407.578,621.462, 20,3.2844,6.672, 1300,178.807,407.744, 1244,178.073,406.074, 1300,178.807,407.744,149, 1663, 8979,0.1852,0, 1, 21, -1, -1, 45, -1, -1, 105, -1,-1, 225,-1, -1,88.8671,2,4.4825,0,344,1319,0,0,147786,81,96,3326,2,2,9,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,21,13,19,6,0,0,9,0,2,0,160,448,71,16,70,0,37,91,71,6,40,0,20,0,30,2,0,2,22,9,33,37,33,56,6, 562, 1912,0,3.4021,34.1429,0.1071, 27,0,7.5734, 37,0,10.5424, 144,34.1429,32.1222,188,34.1429,43.462, 10,1.0714,3.093, 84,6.2857,19.0692, 64,4.8571,14.6719, 84,6.2857,19.0692,54, 92, 582,0.1581,0.587, 1, 4, -1, -1, 2, -1, -1, 24, -1,-1, 12,-1, -1,42,2,3,0,4,88,0,0,3864,39,45,184,2,2,6,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,37,13,58,33,0,0,9,0,2,0,160,4188,169,36,280,0,114,263,169,33,95,0,1590,0,59,2,0,17,35,9,106,114,106,163,33, 2645, 127784,0,48.3115,783.951,0.2025, 72,16.227,15.5517, 72,16.227,18.8837, 9216,783.951,1386.57,9216,783.951,1394.45, 25,3.9264,8.32, 3164,379.117,977.856, 3090,375.718,971.244, 3164,379.117,977.856,222, 4874, 26417,0.1845,0, 1, 60, -1, -1, 111, -1, -1, 300, -1,-1, 564,-1, -1,132.263,2,6,0,1174,3700,0,0,644650,121,141,9748,2,2,11,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,30,13,33,11,0,0,9,0,2,0,160,982,129,42,163,0,71,186,129,11,63,0,84,0,59,2,0,17,35,9,63,71,63,114,11, 1688, 8052,0,4.7701,70.6316,0, 50,14.807,14.2021, 74,14.807,18.0442, 432,70.6316,79.0338,528,70.6316,106.245, 13,1.2544,3.8384, 186,12.0526,38.6686, 138,9.1053,29.0723, 186,12.0526,38.6686,110, 396, 2562,0.1546,0.2778, 1, 9, -1, -1, 6, -1, -1, 54, -1,-1, 36,-1, -1,85.5606,2,3.3354,0,12,384,0,0,33882,81,88,792,2,2,11,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,34,13,39,16,0,0,9,0,2,0,160,1313,148,42,203,0,88,228,148,16,73,0,138,0,72,2,0,26,42,9,78,88,78,129,16, 2343, 13014,0,5.5544,100.884,0.124, 61,18.1628,18.112, 84,18.1628,21.235, 540,100.884,108.236,660,100.884,145.261, 14,1.7364,4.6146, 246,21.907,61.2174, 180,16.2791,45.2601, 246,21.907,61.2174,150, 654, 4251,0.1538,0.2294, 1, 12, -1, -1, 4, -1, -1, 72, -1,-1, 24,-1, -1,101.835,2,3.5543,0,18,636,0,0,66600,96,104,1308,2,2,13,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,34,13,52,14,0,0,9,0,2,0,160,2620,128,24,215,0,88,212,128,14,86,0,727,0,52,2,0,20,31,9,81,88,81,122,14, 1932, 57267,0,29.6413,469.402,0.1148, 49,15.8361,13.1457, 60,15.8361,16.2619, 5376,469.402,773.909,5376,469.402,780.123, 22,1.7869,5.4204, 1581,103.41,368.151, 1538,100.697,358.17, 1581,103.41,368.151,168, 2181, 11817,0.1846,0, 1, 20, -1, -1, 58, -1, -1, 100, -1,-1, 296,-1, -1,99.9739,2,5.1837,0,482,1699,0,0,218043,90,106,4362,2,2,10,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,45,13,79,42,0,0,9,0,2,0,160,7349,248,60,436,0,169,413,248,42,124,0,3316,0,97,2,0,39,49,9,158,169,158,237,42, 4866, 265936,0,54.6519,1122.09,0.1772, 108,20.4979,21.829, 108,20.4979,25.6904, 13824,1122.09,2045.83,13824,1122.06,2057.08, 29,3.8017,8.779, 4412,445.215,1269.58, 4312,441.637,1263.16, 4412,445.215,1269.58,344, 10404, 56360,0.1846,0, 1, 80, -1, -1, 168, -1, -1, 400, -1,-1, 852,-1, -1,193.41,2,7.1944,0,2512,7892,0,0,2012236,181,204,20808,2,2,16,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,27,13,27,9,0,0,9,0,2,0,160,798,93,20,126,0,59,141,93,9,54,0,50,0,44,2,0,15,30,9,52,59,52,79,9, 1090, 4708,0,4.3193,59.5949,0.1139, 43,13.7975,12.4355, 54,13.7975,14.5022, 252,59.5949,57.6011,308,59.5949,76.1473, 11,1.2532,3.4949, 124,9.1646,26.7395, 92,6.9367,20.1434, 124,9.1646,26.7395,100, 276, 1798,0.1535,0.3623, 1, 12, -1, -1, 6, -1, -1, 72, -1,-1, 36,-1, -1,63.2609,2,2.3814,0,8,268,0,0,17460,60,65,552,2,2,9,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,41,13,62,31,0,0,9,0,2,0,160,4626,159,30,282,0,114,268,159,31,103,0,2190,0,64,2,0,28,37,9,105,114,105,153,31, 3208, 178086,0,55.5131,1163.96,0.2026, 63,20.9673,17.7257, 73,20.9673,21.6706, 6912,1163.96,1651.24,6912,1163.96,1670.82, 26,4.451,9.1801, 3906,523.686,1267.88, 3802,516.523,1254.02, 3906,523.686,1267.88,220, 6741, 36978,0.1823,0, 1, 57, -1, -1, 155, -1, -1, 285, -1,-1, 790,-1, -1,125.883,2,6.3618,0,1461,5280,0,0,848577,117,134,13482,2,2,12,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,24,13,29,11,0,0,9,0,2,0,160,710,53,6,77,0,37,76,53,11,53,0,124,0,19,2,0,4,16,9,34,37,34,50,11, 492, 9656,0.1016,19.626,193.12,0.22, 23,9.84,6.8275, 29,9.84,8.7644, 768,193.12,257.639,768,193.12,262.377, 15,2.88,5.5987, 642,100.6,220.531, 618,98.04,215.333, 642,100.6,220.531,58, 315, 1676,0.1879,0.1841, 1, 8, -1, -1, 23, -1, -1, 40, -1,-1, 118,-1, -1,40.4063,2,3.03,0,55,260,0,0,12728,36,45,630,2,2,4,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,28,13,47,8,0,0,9,0,2,0,160,1415,72,6,105,0,50,103,72,8,75,0,394,0,25,2,0,4,21,9,48,50,48,65,8, 670, 30430,0,45.4179,468.154,0.1231, 28,10.2462,7.4566, 28,10.2462,8.631, 3072,468.154,677.09,3072,468.092,674.836, 19,1.5846,4.4614, 1535,107.477,366.543, 1502,105.323,359.2, 1535,107.477,366.543,78, 1094, 5683,0.1925,0, 1, 20, -1, -1, 54, -1, -1, 100, -1,-1, 272,-1, -1,54.6563,2,4.9992,0,282,812,0,0,59794,47,61,2188,2,2,5,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,36,13,58,16,0,0,9,0,2,0,160,3631,143,18,249,0,108,227,143,16,94,0,1160,0,51,2,0,19,35,9,101,108,101,135,16, 2036, 91090,0,44.7397,674.741,0.1185, 72,15.0519,13.9083, 72,15.0519,15.819, 9216,674.741,1195.7,9216,674.711,1196.92, 23,1.8444,5.5429, 2250,145.97,529.166, 2208,143.319,519.553, 2250,145.97,529.166,211, 3444, 18258,0.1886,0, 1, 40, -1, -1, 82, -1, -1, 200, -1,-1, 414,-1, -1,117.243,2,5.469,0,876,2568,0,0,403785,106,124,6888,2,2,10,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,31,13,35,13,0,0,9,0,2,0,160,1081,138,42,171,0,77,200,138,13,66,0,93,0,66,2,0,20,39,9,68,77,68,120,13, 1858, 9018,0,4.8536,75.15,0.1083, 55,15.4833,15.5804, 79,15.4833,18.8003, 486,75.15,85.8069,594,75.15,114.356, 13,1.4083,4.0404, 186,13.85,41.7334, 138,10.45,31.3352, 186,13.85,41.7334,121, 441, 2868,0.1538,0.2744, 1, 9, -1, -1, 6, -1, -1, 54, -1,-1, 36,-1, -1,91.2245,2,3.808,0,12,429,0,0,40230,86,94,882,2,2,12,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,42,13,78,22,0,0,9,0,2,0,160,5941,236,52,406,0,162,384,236,22,120,0,1969,0,90,2,0,34,46,9,152,162,152,224,22, 3949, 154266,0,39.0646,688.688,0, 110,17.5938,19.16, 110,17.5938,22.4038, 14784,688.688,1461.83,14784,688.652,1467.27, 28,1.7768,6.1058, 2752,145.549,592.359, 2684,142.103,578.068, 2752,145.549,592.359,329, 6002, 32404,0.1852,0, 1, 50, -1, -1, 99, -1, -1, 250, -1,-1, 503,-1, -1,186.038,2,7.2176,0,1427,4575,0,0,1116603,171,195,12004,2,2,15,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,30,13,43,23,0,0,9,0,2,0,160,1845,109,24,166,0,67,172,109,23,73,0,460,0,41,2,0,7,29,9,61,67,61,105,23, 1274, 36032,0,28.2826,343.162,0.219, 37,12.1333,10.6154, 51,12.1333,13.3681, 3456,343.162,557.262,3456,343.162,561.948, 18,3.2095,6.3346, 1204,168.743,389.402, 1168,167.238,386.367, 1204,168.743,389.402,130, 1314, 7064,0.186,0, 1, 15, -1, -1, 43, -1, -1, 75, -1,-1, 219,-1, -1,81.7831,2,5.8523,0,280,1034,0,0,107463,71,90,2628,2,2,8,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,27,13,38,14,0,0,9,0,2,0,160,1278,76,10,113,0,51,116,76,14,65,0,302,0,29,2,0,7,21,9,48,51,48,69,14, 752, 24506,0,32.5878,355.159,0.2029, 25,10.8406,7.7565, 28,10.8406,10.1434, 2496,355.159,527.627,2496,355.101,532.651, 18,2.6667,5.8227, 1348,159.812,392.842, 1340,156.855,386.603, 1348,159.812,392.842,85, 927, 5031,0.1843,0, 1, 24, -1, -1, 54, -1, -1, 120, -1,-1, 276,-1, -1,57.6246,2,3.602,0,204,723,0,0,53418,50,62,1854,2,2,6,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,42,13,79,41,0,0,9,0,2,0,160,5222,199,36,358,0,146,333,199,41,121,0,1746,0,77,2,0,33,44,9,137,146,137,187,41, 3265, 135979,0,41.6475,727.16,0.2193, 99,17.3957,17.7105, 99,17.3957,20.5422, 12288,727.16,1337.37,12288,727.096,1343.13, 26,4.2941,8.8138, 2564,348.973,812.851, 2466,348.701,810.894, 2564,348.973,812.851,294, 5230, 28376,0.1843,0, 1, 47, -1, -1, 87, -1, -1, 235, -1,-1, 444,-1, -1,159.557,2,6.7113,0,1185,4045,0,0,834482,148,168,10460,2,2,14,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,35,13,41,19,0,0,9,0,2,0,160,1422,147,36,210,0,94,236,147,19,76,0,150,0,78,2,0,35,45,9,83,94,83,128,19, 2505, 14259,0,5.6922,111.398,0.1484, 66,19.5703,19.802, 86,19.5703,21.7028, 594,111.398,116.746,726,111.398,156.232, 14,2.0781,4.9775, 246,26.9766,67.9759, 180,0,50.1843, 246,26.9766,67.9759,162, 714, 4659,0.1533,0.2269, 1, 12, -1, -1, 4, -1, -1, 72, -1,-1, 24,-1, -1,103.849,2,3.5471,0,18,696,0,0,74148,98,106,1428,2,2,14,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,30,13,43,10,0,0,9,0,2,0,160,1840,101,20,156,0,65,154,101,10,73,0,499,0,35,2,0,6,25,9,60,65,60,97,10, 1205, 39200,0,32.5311,404.124,0.1031, 35,12.4227,9.9232, 44,12.4227,12.7585, 3840,404.124,675.707,3840,404.124,678.592, 20,1.4949,4.7497, 1530,90.1546,339.13, 1496,88.1959,331.611, 1530,90.1546,339.13,120, 1467, 7838,0.1872,0, 1, 20, -1, -1, 56, -1, -1, 100, -1,-1, 284,-1, -1,75.6742,2,5.7361,0,344,1123,0,0,111014,68,84,2934,2,2,7,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,43,13,68,35,0,0,9,0,2,0,160,5486,204,48,360,0,138,345,204,35,111,0,2336,0,81,2,0,33,41,9,128,138,128,197,35, 4016, 187776,0,46.757,953.178,0.1777, 80,20.3858,19.4188, 91,20.3858,23.7237, 9600,953.178,1634.82,9600,953.178,1648.92, 28,3.9239,8.934, 3720,430.701,1133.41, 3624,427.959,1127.79, 3720,430.701,1133.41,278, 7368, 40222,0.1832,0, 1, 60, -1, -1, 142, -1, -1, 300, -1,-1, 722,-1, -1,157.784,2,7.217,0,1686,5682,0,0,1162554,148,168,14736,2,2,14,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,37,13,65,18,0,0,9,0,2,0,160,4168,180,39,301,0,123,283,180,18,102,0,1335,0,65,2,0,21,38,9,115,123,115,171,18, 2665, 104528,0,39.2225,611.275,0.1053, 81,15.5497,15.5748, 81,15.5497,18.5429, 9984,611.275,1176.28,9984,611.24,1179.93, 24,1.6842,5.4488, 2329,131.246,509.471, 2274,128.228,497.536, 2329,131.246,509.471,240, 3947, 21149,0.1866,0, 1, 40, -1, -1, 84, -1, -1, 200, -1,-1, 426,-1, -1,138.447,2,6.4652,0,958,2989,0,0,546449,129,149,7894,2,2,12,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,19,13,17,5,0,0,9,0,2,0,160,385,59,12,60,0,31,77,59,5,36,0,16,0,24,2,0,1,18,9,28,31,28,46,5, 434, 1454,0.106,3.3502,31.6087,0.1087, 22,9.4348,6.3165, 30,9.4348,9.4124, 108,31.6087,26.8502,148,31.6087,37.5329, 10,1.087,3.1126, 84,6.6522,0, 64,5.1304,15.3716, 84,6.6522,0,46, 84, 530,0.1585,0.5476, 1, 8, -1, -1, 4, -1, -1, 48, -1,-1, 24,-1, -1,34.5,2,2.5,0,4,80,0,0,2898,32,37,168,2,2,5,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
woodworking,wood-prob,3,16,24,13,23,6,0,0,9,0,2,0,160,556,78,16,87,0,47,101,78,6,47,0,38,0,34,2,0,8,24,9,42,47,42,65,6, 810, 3412,0,4.2123,52.4923,0, 33,12.4615,9.7902, 42,12.4615,12.637, 180,52.4923,45.7139,228,52.4923,62.8013, 11,1.0154,3.1841, 124,7.1385,23.2656, 92,5.4154,17.5752, 124,7.1385,23.2656,66, 174, 1096,0.1588,0.3793, 1, 6, -1, -1, 6, -1, -1, 36, -1,-1, 36,-1, -1,51.2184,2,2.3946,0,8,166,0,0,8912,48,53,348,2,2,7,9,5,4,0,0,30,-1,0,-1,-1,5.0,2,7,1.5275,0,0,0,0,3.5556,1,5,0,4.6667,2,8,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
